;;; -*- Mode: lisp -*-
;;;
;;; This is a simple defsystem for converting some BLAS Fortran
;;; routines to Lisp and compiling the result.  These came with
;;; HOMPACK and are used in HOMPACK, among others.
;;;
;;; $Id: blas.system,v 1.6 2006/12/01 04:29:29 rtoy Exp $
;;; $Log: blas.system,v $
;;; Revision 1.6  2006/12/01 04:29:29  rtoy
;;; Create packages for BLAS and LAPACK routines.
;;;
;;; blas.system:
;;; o Converted files are in the BLAS package.
;;; o Add blas-package defsystem to load the package definition.
;;;
;;; lapack.system:
;;; o Converted files are in the LAPACK package.
;;; o Add lapack-package defsystem to load the package definition.
;;;
;;; lapack/lapack-tests.lisp:
;;; o Tests are in the LAPACK package
;;;
;;; Revision 1.5  2006/11/29 16:59:10  rtoy
;;; Split defsystems for blas and lapack into real and complex versions.
;;;
;;; Revision 1.4  2006/11/29 14:45:50  rtoy
;;; Update dependencies based on info saved by f2cl.
;;;
;;; Revision 1.3  2006/11/21 21:36:34  rtoy
;;; Oops.  Array declarations should be relaxed.
;;;
;;; Revision 1.2  2006/11/21 18:27:25  rtoy
;;; o Add BLAS-HOMPACK system for supporting HOMPACK with the minial BLAS
;;;   routines it needs.
;;; o Add BLAS system to load all of BLAS.
;;;
;;; Revision 1.1  2003/11/14 19:08:42  rtoy
;;; Initial revision.
;;;

(mk:define-language :f2cl
    :compiler #'f2cl:f2cl-compile
    :source-extension "f")

(mk:defsystem blas-hompack
  :source-pathname ;;(translate-logical-pathname "clocc:src;f2cl;packages;blas;")
  (merge-pathnames (make-pathname :directory '(:relative "blas"))
		   (make-pathname :directory (pathname-directory *load-pathname*)))
  :source-extension "f"
  :language :f2cl
  :compiler-options (:keep-lisp-file t
		     :relaxed-array-decls nil
		     :array-type :array
		     :array-slicing t
		     :package "BLAS"
		     )
  :components
  (;; These are the ones needed for HOMPACK
   (:file "daxpy")
   (:file "dcopy")
   (:file "ddot")
   (:file "dnrm2")
   (:file "dscal")
   (:file "idamax")))

(mk:defsystem blas-real
  :source-pathname
  (merge-pathnames (make-pathname :directory '(:relative "blas"))
		   (make-pathname :directory (pathname-directory *load-pathname*)))
  :source-extension "f"
  :depends-on ("blas-hompack")
  :language :f2cl
  :compiler-options (:keep-lisp-file t
		     :relaxed-array-decls t
		     :array-type :array
		     :array-slicing t
		     :package "BLAS"
		     )
  :components
  (;; Here are the rest of the BLAS routines
   (:file "dasum")
   (:file "dcabs1")
   (:file "dgbmv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dgemm"
	  :depends-on ("lsame" "xerbla"))
   (:file "dgemv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dger"
	  :depends-on ("xerbla"))
   (:file "drot")
   (:file "drotg")
   (:file "dsbmv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dspmv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dspr"
	  :depends-on ("lsame" "xerbla"))
   (:file "dspr2"
	  :depends-on ("lsame" "xerbla"))
   (:file "dswap")
   (:file "dsymm"
	  :depends-on ("lsame" "xerbla"))
   (:file "dsymv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dsyr"
	  :depends-on ("lsame" "xerbla"))
   (:file "dsyr2"
	  :depends-on ("lsame" "xerbla"))
   (:file "dsyr2k"
	  :depends-on ("lsame" "xerbla"))
   (:file "dsyrk"
	  :depends-on ("lsame" "xerbla"))
   (:file "dtbmv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dtbsv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dtpmv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dtpsv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dtrmm"
	  :depends-on ("lsame" "xerbla"))
   (:file "dtrmv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dtrsm"
	  :depends-on ("lsame" "xerbla"))
   (:file "dtrsv"
	  :depends-on ("lsame" "xerbla"))
   (:file "dzasum"
	  :depends-on ("dcabs1"))
   (:file "dznrm2")
   (:file "icamax")
   (:file "isamax")
   (:file "izamax"
	  :depends-on ("dcabs1"))
   (:file "lsame")
   (:file "xerbla")))
   
(mk:defsystem blas-complex
  :source-pathname
  (merge-pathnames (make-pathname :directory '(:relative "blas"))
		   (make-pathname :directory (pathname-directory *load-pathname*)))
  :source-extension "f"
  :depends-on ("blas-real")
  :language :f2cl
  :compiler-options (:keep-lisp-file t
		     :relaxed-array-decls t
		     :array-type :array
		     :array-slicing t
		     :package "BLAS"
		     )
  :components
  (
   (:file "zaxpy")
   (:file "zcopy")
   (:file "zdotc")
   (:file "zdotu")
   (:file "zdscal")
   (:file "zgbmv")
   (:file "zgemm")
   (:file "zgemv")
   (:file "zgerc")
   (:file "zgeru")
   (:file "zhbmv")
   (:file "zhemm")
   (:file "zhemv")
   (:file "zher")
   (:file "zher2")
   (:file "zher2k")
   (:file "zherk")
   (:file "zhpmv")
   (:file "zhpr")
   (:file "zhpr2")
   (:file "zrotg")
   (:file "zscal")
   (:file "zswap")
   (:file "zsymm")
   (:file "zsyr2k")
   (:file "zsyrk")
   (:file "ztbmv")
   (:file "ztbsv")
   (:file "ztpmv")
   (:file "ztpsv")
   (:file "ztrmm")
   (:file "ztrmv")
   (:file "ztrsm")
   (:file "ztrsv")))

(mk:defsystem blas-package
  :source-pathname
  (merge-pathnames (make-pathname :directory '(:relative "blas"))
		   (make-pathname :directory (pathname-directory *load-pathname*)))
  :components
  ((:file "blas-package")))

(mk:defsystem blas
  :source-pathname
  (merge-pathnames (make-pathname :directory '(:relative "blas"))
		   (make-pathname :directory (pathname-directory *load-pathname*)))
  :source-extension "f"
  :depends-on ("blas-package" "blas-real" "blas-complex"))
