;;; -*- Mode: Lisp; Package: USER; Base: 10; Syntax: Common-Lisp -*-

(in-package "COMMON-LISP-USER")

(pushnew :clx-debugging *features*)

(mk:defsystem :clx
    :source-pathname "cl-library:clx;"
    :depends-on (:clocc-port :split-sequence)
    :source-extension "lisp"
    :components
    (:serial     
     "package"
     "depdefs"
     "clx"
     "dependent"
     "macros"				; these are just macros
     "bufmac"				; these are just macros
     "buffer"
     "display"
     "gcontext"
     "input"
     "requests"
     "fonts"
     "graphics"
     "text"
     "attributes"
     "translate"
     "keysyms"
     "manager"
     "image"
     "resource"))
