


               Common Lisp User Interactive Objects (CLIO)
                                        
                              Release Notes

         Copyright (C) 1989, 1990 Texas Instruments Incorporated


VERSION 
        
        1.0 (July, 1990)



PREVIOUS RELEASE

        None



GENERAL

        Common Lisp Interactive Objects (CLIO) is a set of CLOS  classes
        that represent  the  standard  components  of an object-oriented
        user interface --- such as  text, menus, buttons, scroller,  and
        dialogs.  CLIO is designed  to be a  portable system written  in
        Common  Lisp  and  is   based  on  other   standard  Common Lisp
        interfaces:

                * CLX, the Common Lisp interface to the X Window System; 

                * CLUE, a portable Common Lisp user interface toolkit;
                  and

                * CLOS, the ANSI-standard Common Lisp Object System.

        CLIO not only  provides the  basic components  commonly used  in
        constructing graphical user  interfaces, but  also specifies  an
        application progam interface that is look-and-feel  independent.
        That is,  an  application  program  can  rely  on the functional
        behavior of CLIO components without depending on the details  of
        visual  appearance   and   event   handling.    The  concept  of
        look-and-feel independence means that the look-and-feel of  CLIO
        components is encapsulated within the implementation of the CLIO
        interface.  An application program can be ported to a  different
        style guide simply  by using  a different  implementation of the
        CLIO "library."

        This portable implementation of CLIO is available to the  public
        at no charge.   Anyone interested  may receive  source code  and
        documentation  via  anonymous  ftp  from  CSC.TI.COM,  (internet
        address 10.7.0.46)  in  pub/clue.tar.Z.   CLIO  sources are also
        included as  part  of  the  public  distribution of the X Window
        System, Version 11; see directory contrib/toolkits/clue/clio.



RELATED SYSTEMS

        Common Lisp 
       
        CLIO  is  written   in  portable   Common  Lisp   and  has  been
        successfully built using  the following  compilers: TI  Explorer
        (Release  6.0  and  later),   Franz  Allegro  (3.1),   Harlequin
        LispWorks 2.0, and AKCL (1.478).


        CLOS

        This version of CLIO is compatible with TI CLOS (Release 6.0 or
        later) and PCL (May Day '90, Rev. 2).  


        CLX

        This version of CLIO is compatible with R3 or later versions  of
        CLX.  CLX R4.2 or  later is strongly  preferred, since CLIO  can
        expose certain bugs in CLX R3 and R4.


        CLUE

        This version of CLIO requires the use of CLUE Version 7.20 or
        later.

        
        OPEN LOOK

        CLIO Version 1.0 implements the user interface style defined  by
        the OPEN LOOK Graphical User Interface Functional Specification,
        Release 1.0.  (OPEN  LOOK is  a registered  trademark of  AT&T).
        This version of CLIO is compatible with the R4 version of  OLWM,
        an OPEN LOOK window manager available with the X11 distribution.



INSTALLATION
        See clio/README  for  general  installation  instruction.   



SPECIFICATION CHANGES

        None



FIXES

        None



KNOWN BUGS

1.      Edit-text and edit-text-field objects allow the user to move the
        insertion point  outside  the  window,  rendering the text caret
        invisible.
