;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: User; Base: 10 -*-

(in-package :common-lisp-user)

(mk:defsystem clio
    :depends-on ( clue )
    :source-extension "lisp"
    :source-pathname 
    #+common-lisp-controller "cl-library:clio;"
    #-common-lisp-controller (translate-logical-pathname "clocc:src;gui;clue;clio;")
    :components
    ((:file "clio")
     (:file "defgeneric")
     (:module clio-precom-load
              :load-form (hack-precom "cl-library:clio;" :load)
              :compile-form t)
     (:file "ol-defs")
     (:file "utility")
     (:file "core-mixins")
     (:file "gravity")
     (:file "ol-images")
     (:file "buttons")
     (:file "form")
     (:file "table")
     (:file "choices")
     (:file "scroller")
     (:file "slider")
     (:file "scroll-frame")
     (:file "mchoices")
     (:file "menu")
  
     (:file "psheet")
     (:file "command")
     (:file "confirm")
     (:file "buffer")
     (:file "text-command")
     (:file "display-text")
     (:file "edit-text")
     (:file "display-imag")
     (:file "dlog-button")
     (:module clio-precom-com
              :load-form t
              :compile-only t
              :compile-form (hack-precom "cl-library:clio;" :compile))))

