;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: User; Base: 10 -*-

(in-package :User)

(mk:defsystem pictures
    :source-pathname 
    #+common-lisp-controller "cl-library:pictures;"
    #-common-lisp-controller (translate-logical-pathname "clocc:src;gui;clue;pictures;")
    :source-extension "lisp"
    :depends-on (clue )
    :components
    ((:file "package")
     (:module pict-precom-load
              :load-form (hack-precom "cl-library:pictures;" :load)
              :compile-form t)
     (:file "defgeneric")
     (:file "types")
     (:file "macros")
     (:file "sequence")
     (:file "transform")
     (:file "extent")


     (:file "edge" )
     (:file "class-def" :depends-on ("edge" "extent"))

     ;; these have circular dependencies
     (:file "gstate" :depends-on ("class-def"))
     (:file "gstack")
     (:file "graphic")

     (:file "font-family")
     (:file "view-draw")
     (:file "scene")
     (:file "line")
     (:file "circle")
     (:file "polypoint")
     (:file "polygon")
     (:file "rectangle")
     (:file "bspline")
     (:file "ellipse")
     (:file "label")
     (:file "gimage")
     (:file "gevents")
     (:file "grabber")
     (:file "view")
     (:file "view-events")
     (:file "view-select")
     (:file "view-zoom")
     (:file "view-pan")
     (:file "utilities")
     (:file "save")
     (:file "restore")
     (:module pict-precom-com
              :load-form t
              :compile-only t
              :compile-form (hack-precom "cl-library:pictures;" :compile))))

