 DGLGB ON PROBLEM MADSEN...

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    3  .365E+02  .57E+00  .62E+00  .7E-01    G    .3E+01  .4E+01
     2    4  .579E+01  .84E+00  .10E+01  .2E+00    G    .2E+01  .5E+01
     3    5  .177E+01  .70E+00  .57E+00  .2E+00    S    .0E+00  .3E+01
     4    6  .660E+00  .63E+00  .59E+00  .4E+00    G    .0E+00  .2E+01
     5    7  .509E+00  .23E+00  .21E+00  .6E+00    G    .0E+00  .7E+00
     6    8  .500E+00  .17E-01  .17E-01  .9E+00    G    .0E+00  .1E+00
     7    9  .500E+00  .13E-04  .13E-04  .1E+01    S    .0E+00  .4E-02
     8   10  .500E+00  .50E-12  .50E-12  .1E+01    G    .0E+00  .7E-06

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .500000E+00   RELDX         .100E+01
 FUNC. EVALS      10         GRAD. EVALS       9
 PRELDF        .496E-12      NPRELDF       .496E-12

     I      FINAL X(I)        D(I)          G(I)

     1    -.581806E-18      .100E+01     -.582E-18
     2     .000000E+00      .188E+00      .000E+00
 DGLGB NEEDED LIV .GE. ,I3,12H AND LV .GE.  92
 DGLGB NEEDED LIV .GE. ,I3,12H AND LV .GE. 179

 DGLFB ON PROBLEM MADSEN...

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    3  .365E+02  .57E+00  .62E+00  .7E-01    G    .3E+01  .4E+01
     2    4  .579E+01  .84E+00  .10E+01  .2E+00    G    .2E+01  .5E+01
     3    5  .177E+01  .70E+00  .57E+00  .2E+00    S    .0E+00  .3E+01
     4    6  .660E+00  .63E+00  .59E+00  .4E+00    G    .0E+00  .2E+01
     5    7  .509E+00  .23E+00  .21E+00  .6E+00    G    .0E+00  .7E+00
     6    8  .500E+00  .17E-01  .17E-01  .9E+00    G    .0E+00  .1E+00
     7    9  .500E+00  .13E-04  .13E-04  .1E+01    S    .0E+00  .4E-02
     8   11  .481E+00  .38E-01  .22E-08  .1E+01    G    .3E-06  .6E-01
     9   12  .402E+00  .16E+00  .12E+00  .5E+00    G    .1E+01  .2E+00
    10   13  .389E+00  .32E-01  .34E-01  .6E-01    G    .0E+00  .1E+00
    11   14  .389E+00  .17E-03  .19E-03  .7E-02    G    .0E+00  .1E-01
    12   15  .389E+00  .16E-05  .18E-05  .6E-03    G    .0E+00  .1E-02
    13   16  .389E+00  .13E-07  .13E-07  .5E-04    S    .0E+00  .1E-03
    14   17  .389E+00 -.29E-15  .14E-15  .5E-08    S    .0E+00  .1E-07

 ***** X- AND RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .388964E+00   RELDX         .533E-08
 FUNC. EVALS      17         GRAD. EVALS      28
 PRELDF        .137E-15      NPRELDF       .137E-15

     I      FINAL X(I)        D(I)          G(I)

     1    -.100000E+00      .140E+01      .852E-01
     2     .670375E+00      .145E+01      .150E-07

 DGLFB ON PROBLEM MADSEN AGAIN...

 NONDEFAULT VALUES....

 LMAX0..... V(35) =   .1000000E+00

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    6  .521E+02  .38E+00  .41E+00  .4E-01    G    .6E+01  .2E+01
     2    7  .752E+01  .86E+00  .10E+01  .2E+00    G    .4E+00  .6E+01
     3    8  .131E+01  .83E+00  .83E+00  .3E+00    G    .0E+00  .5E+01
     4    9  .596E+00  .54E+00  .51E+00  .4E+00    G    .0E+00  .2E+01
     5   10  .503E+00  .16E+00  .14E+00  .7E+00    G    .0E+00  .6E+00
     6   11  .500E+00  .64E-02  .63E-02  .1E+01    G    .0E+00  .9E-01
     7   12  .500E+00  .69E-06  .69E-06  .1E+01    S    .0E+00  .8E-03
     8   14  .481E+00  .38E-01  .25E-08  .1E+01    G    .2E-06  .7E-01
     9   15  .402E+00  .16E+00  .12E+00  .5E+00    G    .1E+01  .2E+00
    10   16  .389E+00  .32E-01  .34E-01  .6E-01    G    .0E+00  .1E+00
    11   17  .389E+00  .17E-03  .19E-03  .7E-02    G    .0E+00  .1E-01
    12   18  .389E+00  .16E-05  .18E-05  .6E-03    G    .0E+00  .1E-02
    13   19  .389E+00  .13E-07  .13E-07  .5E-04    S    .0E+00  .1E-03
    14   20  .389E+00  .29E-15  .19E-16  .2E-08    S    .0E+00  .4E-08
    15   21  .389E+00  .00E+00  .19E-16  .1E-08    S    .0E+00  .2E-08

 ***** X- AND RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .388964E+00   RELDX         .123E-08
 FUNC. EVALS      21         GRAD. EVALS      30
 PRELDF        .194E-16      NPRELDF       .194E-16

     I      FINAL X(I)        D(I)          G(I)

     1    -.100000E+00      .140E+01      .852E-01
     2     .670375E+00      .145E+01      .912E-08
