 DGLG ON PROBLEM MADSEN...

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP  NPRELDF

     0    1  .847E+02
     1    3  .365E+02  .57E+00  .62E+00  .7E-01    G    .3E+01  .4E+01  .98E+00
     2    4  .443E+01  .88E+00  .95E+00  .2E+00    G    .0E+00  .6E+01  .95E+00
     3    6  .128E+01  .71E+00  .67E+00  .3E+00   G-S   .0E+00  .5E+01  .67E+00
     4    7  .593E+00  .54E+00  .59E+00  .1E+01    S    .0E+00  .3E+01  .59E+00
     5    8  .415E+00  .30E+00  .24E+00  .1E+00    S    .0E+00  .5E+00  .24E+00
     6    9  .390E+00  .60E-01  .87E-01  .7E-01    G    .0E+00  .3E+00  .87E-01
     7   10  .387E+00  .89E-02  .89E-02  .4E-01    S    .0E+00  .1E+00  .89E-02
     8   11  .387E+00  .24E-04  .23E-04  .2E-02    S    .0E+00  .5E-02  .23E-04
     9   12  .387E+00  .30E-07  .30E-07  .8E-04    S    .0E+00  .2E-03  .30E-07
    10   13  .387E+00  .36E-11  .48E-11  .1E-05    S    .0E+00  .2E-05  .48E-11

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .386600E+00   RELDX         .105E-05
 FUNC. EVALS      13         GRAD. EVALS      11
 PRELDF        .484E-11      NPRELDF       .484E-11

     I      FINAL X(I)        D(I)          G(I)

     1    -.155437E+00      .124E+01      .600E-06
     2     .694564E+00      .146E+01      .124E-06

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .64

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .649
 ROW  2     -.265        .575
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .735        .565E-01    .119
 DGLG NEEDED LIV .GE. ,I3,12H AND LV .GE.  92
 DGLG NEEDED LIV .GE. ,I3,12H AND LV .GE. 173

 DGLF ON PROBLEM MADSEN...

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    3  .365E+02  .57E+00  .62E+00  .7E-01    G    .3E+01  .4E+01
     2    4  .443E+01  .88E+00  .95E+00  .2E+00    G    .0E+00  .6E+01
     3    6  .128E+01  .71E+00  .67E+00  .3E+00   G-S   .0E+00  .5E+01
     4    7  .593E+00  .54E+00  .59E+00  .1E+01    S    .0E+00  .3E+01
     5    8  .415E+00  .30E+00  .24E+00  .1E+00    S    .0E+00  .5E+00
     6    9  .390E+00  .60E-01  .87E-01  .7E-01    G    .0E+00  .3E+00
     7   10  .387E+00  .89E-02  .89E-02  .4E-01    S    .0E+00  .1E+00
     8   11  .387E+00  .24E-04  .23E-04  .2E-02    S    .0E+00  .5E-02
     9   12  .387E+00  .30E-07  .30E-07  .8E-04    S    .0E+00  .2E-03
    10   13  .387E+00  .36E-11  .48E-11  .1E-05    S    .0E+00  .2E-05

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .386600E+00   RELDX         .105E-05
 FUNC. EVALS      13         GRAD. EVALS      24
 PRELDF        .484E-11      NPRELDF       .484E-11

     I      FINAL X(I)        D(I)          G(I)

     1    -.155437E+00      .124E+01      .594E-06
     2     .694564E+00      .146E+01      .117E-06

    6 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .64

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .649
 ROW  2     -.265        .575
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .735        .565E-01    .119

 DGLF ON PROBLEM MADSEN AGAIN...

 NONDEFAULT VALUES....

 LMAX0..... V(35) =   .1000000E+00

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    6  .521E+02  .38E+00  .41E+00  .4E-01    G    .6E+01  .2E+01
     2    7  .783E+01  .85E+00  .95E+00  .1E+00    G    .3E+00  .6E+01
     3    9  .215E+01  .72E+00  .78E+00  .5E+00   G-S   .0E+00  .9E+01
     4   10  .103E+01  .52E+00  .96E+00  .5E+00    G    .0E+00  .4E+01
     5   11  .425E+00  .59E+00  .66E+00  .2E+00    G    .0E+00  .2E+01
     6   12  .393E+00  .77E-01  .12E+00  .1E+00    G    .0E+00  .5E+00
     7   13  .387E+00  .15E-01  .14E-01  .5E-01    S    .0E+00  .1E+00
     8   14  .387E+00  .34E-03  .30E-03  .7E-02    S    .0E+00  .2E-01
     9   15  .387E+00  .75E-05  .81E-05  .1E-02    G    .0E+00  .3E-02
    10   16  .387E+00  .13E-06  .42E-06  .3E-03    G    .0E+00  .6E-03
    11   17  .387E+00  .12E-06  .12E-06  .1E-03    S    .0E+00  .3E-03
    12   18  .387E+00  .33E-14  .37E-14  .2E-07    S    .0E+00  .5E-07

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .386600E+00   RELDX         .203E-07
 FUNC. EVALS      18         GRAD. EVALS      26
 PRELDF        .368E-14      NPRELDF       .368E-14

     I      FINAL X(I)        D(I)          G(I)

     1    -.155437E+00      .138E+01      .351E-08
     2     .694564E+00      .144E+01      .125E-07
