 PROGRAM MLMNP

 MAXIMUM LIKELIHOOD ESTIMATION OF
 LINEAR-IN-PARAMETERS MULTINOMIAL PROBIT MODELS
 (BOUNDS NOT ENFORCED; STATISTICS ARE COMPUTED)


  NUMBER OF OBSERVATIONS.................  50
  NUMBER OF ALTERNATIVES PER CHOICE SET..   3
  EQUAL WEIGHTS FOR ALL OBSERVATIONS
  NO INTEGER EXPLANATORY VARIABLES
  NUMBER OF REAL DATA VALUES PER OBS.....   3
  OUTPUT UNIT............................   6

  COVARIANCE TYPE = INVERSE GAUSS-NEWTON HESSIAN
  NO REGRESSION DIAGNOSTICS REQUESTED

  *** NOTE:  NALT SET EQUAL TO ICSET ***
  NUMBER OF NOMINAL VARIABLES............   3
  NUMBER OF ATTRIBUTES PER ALTERNATIVE...   1
  NOMINAL DUMMIES USED
  CORRELATED ERROR TERMS
  UNCORRELATED RANDOM TASTE VARIATION

  NUMBER OF MODEL PARAMETERS.............   6

 INITIAL PARAMETER VECTOR AND BOUNDS:
  1 TTIME        .000000E+00  -.100000E+03   .100000E+03
  2 DBUS         .000000E+00  -.100000E+03   .100000E+03
  3 DSTREETC     .000000E+00  -.100000E+03   .100000E+03
  4 B21          .100000E+01  -.100000E+03   .100000E+03
  5 B22          .100000E+01  -.100000E+03   .100000E+03
  6 SigT         .100000E+01   .100000E-03   .100000E+03

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1      .000000E+00      .100E+01
     2      .000000E+00      .100E+01
     3      .000000E+00      .100E+01
     4      .100000E+01      .100E+01
     5      .100000E+01      .100E+01
     6      .100000E+01      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .535E+02
     1    2  .346E+02  .35E+00  .30E+00  .4E+00    G    .6E+01  .1E+01
     2    4  .327E+02  .55E-01  .51E-01  .9E-01    G    .8E+01  .4E+00
     3    5  .324E+02  .67E-02  .19E-01  .2E+00    G    .2E+00  .8E+00
     4    7  .322E+02  .91E-02  .11E-01  .8E-01   G-S   .0E+00  .3E+00
     5    9  .321E+02  .92E-03  .14E-02  .6E-01    S    .8E+00  .2E+00
     6   10  .321E+02  .84E-03  .57E-03  .6E-01    S    .6E-01  .2E+00
     7   11  .321E+02  .39E-03  .17E-02  .2E+00    G    .5E-01  .6E+00
     8   12  .320E+02  .12E-02  .29E-02  .2E+00    S    .0E+00  .4E+00
     9   13  .320E+02  .15E-02  .13E-02  .6E-01    S    .0E+00  .1E+00
    10   14  .320E+02  .17E-03  .12E-03  .4E-01    S    .0E+00  .6E-01
    11   15  .320E+02  .46E-04  .40E-04  .3E-01    S    .0E+00  .5E-01
    12   16  .320E+02  .25E-05  .24E-05  .2E-02    S    .0E+00  .3E-02
    13   17  .320E+02  .14E-06  .14E-06  .4E-03    S    .0E+00  .6E-03
    14   18  .320E+02  .31E-08  .36E-08  .2E-03    S    .0E+00  .3E-03
    15   20  .320E+02  .16E-09  .17E-09  .4E-04   G-S   .0E+00  .7E-04
    16   21  .320E+02  .22E-11  .22E-11  .4E-05    S    .0E+00  .8E-05

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .319875E+02   RELDX         .412E-05
 FUNC. EVALS      21         GRAD. EVALS      17
 PRELDF        .224E-11      NPRELDF       .224E-11

     I      FINAL X(I)        D(I)          G(I)

     1    -.235784E+00      .100E+01     -.156E-04
     2    -.228115E+00      .100E+01      .769E-06
     3    -.646605E-03      .100E+01     -.240E-05
     4     .365699E+00      .100E+01      .563E-06
     5     .614115E+00      .100E+01     -.132E-05
     6     .122138E+00      .100E+01     -.173E-04

    1 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    1 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF (J**T)*RHO"*J) = AT MOST   .26E-01

 COVARIANCE = (J**T * RHO" * J)**-1

 ROW  1      .355E-01
 ROW  2      .534E-01    .381
 ROW  3      .512E-01    .293        .266
 ROW  4      .851E-01    .409        .344        .596
 ROW  5     -.937E-01   -.693E-01   -.937E-01   -.164        .379
 ROW  6     -.244E-01   -.337E-01   -.315E-01   -.576E-01    .631E-01
             .181E-01

 REGRESSION DIAGNOSTIC VECTOR NOT COMPUTED

 ASYMPTOTIC T-STATISTICS:
  I                X(I)           T-STAT(I)       STD ERROR
  1  TTIME      -.235784E+00    -.125086E+01     .188498E+00
  2  DBUS       -.228115E+00    -.369418E+00     .617500E+00
  3  DSTREETC   -.646605E-03    -.125277E-02     .516139E+00
  4  B21         .365699E+00     .473542E+00     .772263E+00
  5  B22         .614115E+00     .997767E+00     .615489E+00
  6  SigT        .122138E+00     .907365E+00     .134607E+00

 NUMBER OF OBSERVATIONS (NOBS) =   50

 LOG-LIKELIHOOD L(EST)  =  -.319875E+02
 LOG-LIKELIHOOD L(0)    =  -.549306E+02
 -2[L(0) - L(EST)]:     =   .458863E+02

 1 - L(EST)/L(0):       =   .417675E+00
 1 - (L(EST)-NPAR)/L(0) =   .308446E+00

 (FIXED CHOICE SET SIZE)

 AGGREGATE CHOICES AND MARKET SHARES:
   1      14.000   .2800
   2      29.000   .5800
   3       7.000   .1400

 STATISTICS FOR CONSTANTS-ONLY MODEL:
    LOG-LIKELIHOOD L(C)    =  -.473814E+02
    -2[L(C) - L(EST)]:     =   .307878E+02



 OUTPUT FOR CONVENIENT RESTART:
 TTIME
   -.235784E+00  -.100000E+03   .100000E+03
 DBUS
   -.228115E+00  -.100000E+03   .100000E+03
 DSTREETC
   -.646605E-03  -.100000E+03   .100000E+03
 B21
    .365699E+00  -.100000E+03   .100000E+03
 B22
    .614115E+00  -.100000E+03   .100000E+03
 SigT
    .122138E+00   .100000E-03   .100000E+03
