 PROGRAM MLMNPB

 MAXIMUM LIKELIHOOD ESTIMATION OF
 LINEAR-IN-PARAMETERS MULTINOMIAL PROBIT MODELS
 (BOUNDS ARE ENFORCED; STATISTICS ARE NOT COMPUTED)


  NUMBER OF OBSERVATIONS.................  50
  NUMBER OF ALTERNATIVES PER CHOICE SET..   3
  EQUAL WEIGHTS FOR ALL OBSERVATIONS
  NO INTEGER EXPLANATORY VARIABLES
  NUMBER OF REAL DATA VALUES PER OBS.....   3
  OUTPUT UNIT............................   6

  COVARIANCE TYPE = INVERSE GAUSS-NEWTON HESSIAN
  NO REGRESSION DIAGNOSTICS REQUESTED

  *** NOTE:  NALT SET EQUAL TO ICSET ***
  NUMBER OF NOMINAL VARIABLES............   3
  NUMBER OF ATTRIBUTES PER ALTERNATIVE...   1
  NOMINAL DUMMIES USED
  CORRELATED ERROR TERMS
  UNCORRELATED RANDOM TASTE VARIATION

  NUMBER OF MODEL PARAMETERS.............   6

 INITIAL PARAMETER VECTOR AND BOUNDS:
  1 TTIME        .000000E+00  -.100000E+03   .100000E+03
  2 DBUS         .000000E+00  -.100000E+03   .100000E+03
  3 DSTREETC     .000000E+00  -.100000E+03   .100000E+03
  4 B21          .100000E+01  -.100000E+03   .100000E+03
  5 B22          .100000E+01  -.100000E+03   .100000E+03
  6 SigT         .100000E+01   .100000E-03   .100000E+03

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1      .000000E+00      .100E+01
     2      .000000E+00      .100E+01
     3      .000000E+00      .100E+01
     4      .100000E+01      .100E+01
     5      .100000E+01      .100E+01
     6      .100000E+01      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .535E+02
     1    2  .346E+02  .35E+00  .30E+00  .4E+00    G    .6E+01  .1E+01
     2    4  .327E+02  .55E-01  .51E-01  .9E-01    G    .8E+01  .4E+00
     3    5  .324E+02  .67E-02  .19E-01  .2E+00    G    .2E+00  .8E+00
     4    7  .323E+02  .59E-02  .19E-01  .1E+00    G    .7E+00  .4E+00
     5    8  .321E+02  .57E-02  .50E-02  .4E-01    S    .0E+00  .2E+00
     6    9  .321E+02  .65E-03  .49E-03  .7E-01    S    .0E+00  .2E+00
     7   11  .320E+02  .69E-03  .83E-03  .6E-01    G    .6E+00  .2E+00
     8   12  .320E+02  .65E-03  .57E-03  .9E-01    G    .0E+00  .2E+00
     9   13  .320E+02  .10E-03  .82E-03  .9E-01    G    .5E+00  .2E+00
    10   14  .320E+02  .55E-03  .46E-03  .6E-01    S    .0E+00  .9E-01
    11   15  .320E+02  .83E-05  .90E-05  .1E-01    G    .0E+00  .2E-01
    12   17  .320E+02  .31E-05  .60E-05  .5E-02    G    .1E+01  .7E-02
    13   18  .320E+02  .16E-05  .14E-05  .4E-02    S    .0E+00  .6E-02
    14   19  .320E+02  .72E-07  .93E-07  .9E-03    S    .0E+00  .2E-02
    15   21  .320E+02  .15E-07  .26E-07  .3E-03    G    .1E+01  .6E-03
    16   22  .320E+02  .15E-08  .14E-08  .9E-04    S    .0E+00  .2E-03
    17   23  .320E+02  .42E-10  .47E-10  .2E-04    S    .0E+00  .2E-04

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .319875E+02   RELDX         .158E-04
 FUNC. EVALS      23         GRAD. EVALS      18
 PRELDF        .466E-10      NPRELDF       .466E-10

     I      FINAL X(I)        D(I)          G(I)

     1    -.235786E+00      .100E+01      .176E-03
     2    -.228117E+00      .100E+01      .329E-05
     3    -.649168E-03      .100E+01     -.362E-04
     4     .365697E+00      .100E+01      .884E-05
     5     .614124E+00      .100E+01      .534E-04
     6     .122139E+00      .100E+01      .476E-04

 NUMBER OF OBSERVATIONS (NOBS) =   50

 LOG-LIKELIHOOD L(EST)  =  -.319875E+02
 LOG-LIKELIHOOD L(0)    =  -.549306E+02
 -2[L(0) - L(EST)]:     =   .458863E+02

 1 - L(EST)/L(0):       =   .417675E+00
 1 - (L(EST)-NPAR)/L(0) =   .308446E+00

 (FIXED CHOICE SET SIZE)

 AGGREGATE CHOICES AND MARKET SHARES:
   1      14.000   .2800
   2      29.000   .5800
   3       7.000   .1400

 STATISTICS FOR CONSTANTS-ONLY MODEL:
    LOG-LIKELIHOOD L(C)    =  -.473814E+02
    -2[L(C) - L(EST)]:     =   .307878E+02



 OUTPUT FOR CONVENIENT RESTART:
 TTIME
   -.235786E+00  -.100000E+03   .100000E+03
 DBUS
   -.228117E+00  -.100000E+03   .100000E+03
 DSTREETC
   -.649168E-03  -.100000E+03   .100000E+03
 B21
    .365697E+00  -.100000E+03   .100000E+03
 B22
    .614124E+00  -.100000E+03   .100000E+03
 SigT
    .122139E+00   .100000E-03   .100000E+03
