 * 28
 **** problem e1 ****
 * 10

  Example Frome '84 pp. 8-10 (Table 2, In-Vitro Dose Response, 192 Ir ra
 * 7

 Run    1:  calling DGLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .499434E-01      .963E+02
     2      .578438E-01      .259E+03

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .486E+03
     1    2  .486E+03  .49E-03  .49E-03  .2E-01    G    .2E+00  .9E+00
     2    3  .486E+03  .13E-03  .14E-03  .2E-01    G    .0E+00  .9E+00
     3    4  .486E+03  .25E-06  .25E-06  .8E-03    G    .0E+00  .3E-01
     4    5  .486E+03  .14E-11  .14E-11  .2E-05    G    .0E+00  .8E-04

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .486108E+03   RELDX         .201E-05
 FUNC. EVALS       5         GRAD. EVALS       5
 PRELDF        .145E-11      NPRELDF       .145E-11

     I      FINAL X(I)        D(I)          G(I)

     1     .359307E-01      .102E+03     -.165E-07
     2     .621812E-01      .259E+03     -.131E-07

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .20

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .304E-03
 ROW  2     -.990E-04    .472E-04
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .678E-01    .122E-01    .678E-01    .312E-02    .122E-01    .580E-01
    .312E-02    .839E-04    .117E-01    .839E-04    .746E-02    .100
    .183E-05    .203E-02    .843E-02    .147        .109E-01    .210E-01
    .215E-02    .967E-01
 DEVIANCE =   12.6690951
 * 28
 **** problem e2.2 ****
 * 10

  Data for model (2.2) in Frome '84.
 * 7

 Run    2:  calling DGLG   with PS =    3

     I     INITIAL X(I)        D(I)

     1      .353130E+01      .520E+01
     2      .359229E+01      .122E+02
     3      .227780E+01      .724E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1 -.865E+04
     1    3 -.865E+04  .17E-03  .17E-03  .2E-01    G    .5E+00  .1E+01
     2    4 -.865E+04  .11E-03  .11E-03  .3E-01    G    .0E+00  .3E+01
     3    5 -.865E+04  .11E-06  .11E-06  .6E-03    G    .0E+00  .5E-01
     4    6 -.865E+04  .19E-12  .19E-12  .8E-06    G    .0E+00  .9E-04

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION     -.865021E+04   RELDX         .832E-06
 FUNC. EVALS       6         GRAD. EVALS       5
 PRELDF        .188E-12      NPRELDF       .188E-12

     I      FINAL X(I)        D(I)          G(I)

     1     .285932E+01      .544E+01     -.500E-09
     2     .379915E+01      .121E+02     -.624E-09
     3     .225735E+01      .713E+01      .240E-09

    4 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    4 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .25

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .944E-01
 ROW  2     -.344E-01    .200E-01
 ROW  3     -.271E-02    .455E-02    .215E-01
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .304E-01    .122E-02    .195        .178E-01    .831E-01    .482E-01
    .131        .394E-01    .477E-01    .202E-01    .434E-01    .173E-01
    .294E-02    .358E-01    .506E-01    .268E-01    .108E-02    .348E-01
    1.39        .835E-01    .577E-02    .185        .411E-02    .108E-01
    .236E-01    .224        .369E-04
 DEVIANCE =   29.9589608
 * 28
 **** problem e2.6 ****
 * 10

  Data for model (2.6) in Frome '84.
 * 7

 Run    3:  calling DGLG   with PS =    3

     I     INITIAL X(I)        D(I)

     1      .800000E+01      .713E+01
     2      .100000E+01      .220E+02
     3      .310000E+01      .362E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1 -.796E+04
     1    4 -.820E+04  .30E-01  .30E-01  .2E-01    G    .1E+02  .4E+01
     2    5 -.860E+04  .47E-01  .57E-01  .1E+00    G    .1E+01  .1E+02
     3    6 -.863E+04  .27E-02  .40E-02  .1E+00    S    .0E+00  .2E+02
     4    7 -.865E+04  .27E-02  .34E-02  .6E-01    S    .0E+00  .1E+02
     5    8 -.865E+04  .23E-03  .18E-03  .2E-01    S    .0E+00  .2E+01
     6    9 -.865E+04  .19E-04  .17E-04  .6E-02    G    .0E+00  .1E+01
     7   10 -.865E+04  .59E-06  .58E-06  .1E-02    S    .0E+00  .1E+00
     8   11 -.865E+04  .15E-08  .14E-08  .5E-04    S    .0E+00  .7E-02
     9   12 -.865E+04  .31E-11  .31E-11  .2E-05    S    .0E+00  .3E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION     -.865104E+04   RELDX         .222E-05
 FUNC. EVALS      12         GRAD. EVALS      10
 PRELDF        .313E-11      NPRELDF       .313E-11

     I      FINAL X(I)        D(I)          G(I)

     1     .542752E+01      .105E+02     -.756E-05
     2     .271635E+00      .295E+02     -.265E-04
     3     .740517E+01      .155E+01      .150E-05

    4 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    4 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .37E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .436E-01
 ROW  2     -.114E-01    .469E-02
 ROW  3     -.737E-01   -.450E-03    .805
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .485E-03    .145        .945E-02    .175E-01    .452E-01    .833E-03
    .124E-01    .268E-02    .283E-01    .105        .219E-02    .755E-02
    .578E-02    .174E-01    .455E-01    .352E-01    .669E-03    .868E-01
    1.59        .372        .124        .395        .554E-03    .101E-02
    .272E-01    .138        .426E-01
 DEVIANCE =   28.2983767
 * 28
 **** problem e2.8 ****
 * 10

  Data for model (2.8) in Frome '84.
 * 7

 Run    4:  calling DGLG   with PS =    4

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .517E+01
     2      .200000E+01      .290E+02
     3      .100000E+01      .916E+02
     4      .300000E+01      .107E+02

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .113E+09
     1    3  .105E+09  .72E-01  .74E-01  .6E-02    G    .3E+07  .2E+01
     2    5  .361E+08  .66E+00  .11E+01  .9E-01    G    .2E+06  .2E+02
     3    6  .307E+08  .15E+00  .56E+00  .1E+00    S    .3E+00  .7E+04
     4    8  .178E+08  .42E+00  .32E+00  .4E-01    S    .6E+00  .2E+04
     5    9  .104E+08  .42E+00  .37E+00  .8E-01    S    .4E+00  .3E+04
     6   10  .477E+07  .54E+00  .57E+00  .1E+00    S    .4E+00  .3E+04
     7   11  .262E+07  .45E+00  .31E+00  .3E+00    S    .2E-01  .3E+04
     8   12  .125E+07  .52E+00  .39E+00  .4E+00    S    .6E-02  .3E+04
     9   13  .600E+06  .52E+00  .42E+00  .6E+00    S    .1E-01  .3E+04
    10   14  .295E+06  .51E+00  .37E+00  .4E+00    S    .0E+00  .1E+04
    11   15  .142E+06  .52E+00  .39E+00  .4E+00    S    .0E+00  .2E+04
    12   16  .729E+05  .49E+00  .34E+00  .7E-01    S    .0E+00  .4E+03
    13   17  .390E+05  .47E+00  .32E+00  .1E+00    S    .0E+00  .4E+03
    14   18  .223E+05  .43E+00  .30E+00  .8E-01    S    .0E+00  .2E+03
    15   19  .144E+05  .36E+00  .25E+00  .7E-01    S    .0E+00  .2E+03
    16   20  .108E+05  .25E+00  .18E+00  .6E-01    S    .0E+00  .1E+03
    17   21  .930E+04  .14E+00  .10E+00  .5E-01    S    .0E+00  .8E+02
    18   22  .882E+04  .51E-01  .40E-01  .4E-01    S    .0E+00  .5E+02
    19   23  .872E+04  .12E-01  .99E-02  .4E-01    S    .0E+00  .4E+02
    20   24  .870E+04  .23E-02  .19E-02  .3E-01    S    .0E+00  .3E+02
    21   25  .870E+04  .20E-03  .20E-03  .1E-01    G    .0E+00  .1E+02
    22   26  .870E+04  .13E-04  .15E-04  .4E-02    G    .0E+00  .3E+01
    23   27  .870E+04  .12E-05  .12E-05  .8E-03    S    .0E+00  .6E+00
    24   28  .870E+04  .12E-08  .11E-08  .2E-04    S    .0E+00  .2E-01
    25   29  .870E+04  .13E-11  .14E-11  .5E-06    G    .0E+00  .4E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .869542E+04   RELDX         .540E-06
 FUNC. EVALS      29         GRAD. EVALS      26
 PRELDF        .135E-11      NPRELDF       .135E-11

     I      FINAL X(I)        D(I)          G(I)

     1     .337698E+01      .557E+01      .601E-04
     2    -.889796E+01      .301E+02      .131E-04
     3     .829339E+00      .940E+02     -.623E-04
     4    -.870603E+01      .997E+01     -.131E-04

    5 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    5 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .45E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .322E-01
 ROW  2     -.452E-02    .509E-01
 ROW  3      .972E-03   -.158E-01    .503E-02
 ROW  4     -.260E-02   -.778E-02    .213E-02    .125E-01
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .362E-02    .794E-04    .274E-02    .294        .192        .128E-01
    .545E-02    .722E-04    .274E-02    .101        .235E-03    .291E-06
    .211        .543E-01    .195        .188E-01    3.72        .229
    .246E-03    .185        .146E-05    .779        .825        .148E-01
    .208E-02    .201E-02    .283E-02    .210E-01    .213E-01    .805E-03
 DEVIANCE =   43.5094306
 * 28
 **** problem e3.1 ****
 * 10

  Data for model (3.1) in Frome '84.
 * 7

 Run    5:  calling DGLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .317714E-01      .157E+03
     2      .467588E-02      .550E+04

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .109E+04
     1    2  .109E+04  .25E-03  .27E-03  .1E-01    G    .1E+00  .9E+00
     2    3  .109E+04  .18E-05  .18E-05  .1E-02    G    .0E+00  .8E-01
     3    4  .109E+04  .20E-10  .20E-10  .4E-05    G    .0E+00  .2E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .108871E+04   RELDX         .448E-05
 FUNC. EVALS       4         GRAD. EVALS       4
 PRELDF        .196E-10      NPRELDF       .196E-10

     I      FINAL X(I)        D(I)          G(I)

     1     .266983E-01      .175E+03     -.143E-05
     2     .477899E-02      .549E+04     -.527E-06

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .28E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .435E-04
 ROW  2     -.697E-06    .443E-07
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    9.78        .179        .326E-02    .677        .325
 DEVIANCE =   6.03781877
 * 28
 **** problem e3.3 ****
 * 10

  Data for model (3.3) in Frome '84.
 * 7

 Run    6:  calling DGLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .317714E-01      .251E+02
     2      .467588E-02      .137E+04

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .171E+04
     1    3  .162E+04  .53E-01  .53E-01  .2E+00    G    .9E+01  .3E+01
     2    5  .128E+04  .21E+00  .20E+00  .8E+00    G    .5E+00  .2E+02
     3    6  .113E+04  .12E+00  .13E+00  .4E+00    S    .9E-01  .3E+02
     4    7  .110E+04  .19E-01  .17E-01  .1E+00    S    .0E+00  .2E+02
     5    8  .110E+04  .10E-02  .95E-03  .3E-01    S    .0E+00  .4E+01
     6    9  .110E+04  .14E-04  .14E-04  .4E-02    S    .0E+00  .6E+00
     7   10  .110E+04  .77E-08  .77E-08  .9E-04    S    .0E+00  .1E-01
     8   11  .110E+04  .45E-13  .44E-13  .2E-06    S    .0E+00  .3E-04

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .110260E+04   RELDX         .226E-06
 FUNC. EVALS      11         GRAD. EVALS       9
 PRELDF        .444E-13      NPRELDF       .444E-13

     I      FINAL X(I)        D(I)          G(I)

     1    -.276204E+01      .191E+02      .293E-06
     2     .307811E-01      .123E+04      .212E-04

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .64E-02

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .162E-01
 ROW  2     -.229E-03    .389E-05
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    6.10        8.05        .801        .943        .405
 DEVIANCE =   33.8225541
 * 28
 **** problem e3.5 ****
 * 10

  Model (3.5), p. 25 of Frome '84
 * 7

 Run    7:  calling DGLG   with PS =    9

     I     INITIAL X(I)        D(I)

     1      .249281E+00      .615E+02
     2     -.809728E-01      .391E+02
     3     -.683860E-01      .570E+02
     4     -.619460E-01      .464E+02
     5     -.507099E-01      .382E+02
     6     -.167601E-01      .429E+02
     7      .218039E-02      .358E+02
     8      .302952E-01      .287E+02
     9      .629407E-01      .288E+02

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .150E+05
     1    4  .143E+05  .49E-01  .49E-01  .1E+00    G    .3E+02  .5E+01
     2    6  .778E+04  .45E+00  .44E+00  .7E+00    G    .9E+00  .6E+02
     3    7  .495E+04  .36E+00  .32E+00  .5E+00    G    .3E-01  .1E+03
     4    8  .433E+04  .12E+00  .10E+00  .3E+00    G    .0E+00  .8E+02
     5    9  .422E+04  .26E-01  .23E-01  .2E+00    G    .0E+00  .5E+02
     6   10  .422E+04  .14E-02  .13E-02  .4E-01    G    .0E+00  .1E+02
     7   11  .422E+04  .49E-05  .49E-05  .2E-02    G    .0E+00  .7E+00
     8   12  .422E+04  .89E-10  .89E-10  .7E-05    G    .0E+00  .3E-02

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .421723E+04   RELDX         .684E-05
 FUNC. EVALS      12         GRAD. EVALS       9
 PRELDF        .893E-10      NPRELDF       .893E-10

     I      FINAL X(I)        D(I)          G(I)

     1     .258357E+01      .447E+02      .219E-06
     2    -.361245E+01      .146E+02      .295E-06
     3    -.316190E+01      .338E+02      .390E-07
     4    -.307284E+01      .277E+02      .242E-07
     5    -.297116E+01      .233E+02      .173E-07
     6    -.280542E+01      .237E+02      .405E-07
     7    -.265190E+01      .226E+02      .247E-07
     8    -.241710E+01      .183E+02      .189E-07
     9    -.220367E+01      .197E+02      .201E-07

   10 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
   10 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .14

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .491E-02
 ROW  2     -.343E-02    .711E-02
 ROW  3     -.344E-02    .240E-02    .329E-02
 ROW  4     -.326E-02    .228E-02    .229E-02    .347E-02
 ROW  5     -.314E-02    .219E-02    .220E-02    .209E-02    .386E-02
 ROW  6     -.289E-02    .202E-02    .203E-02    .192E-02    .185E-02
             .348E-02
 ROW  7     -.293E-02    .205E-02    .206E-02    .195E-02    .188E-02
             .173E-02    .371E-02
 ROW  8     -.261E-02    .182E-02    .183E-02    .173E-02    .167E-02
             .153E-02    .156E-02    .437E-02
 ROW  9     -.246E-02    .172E-02    .172E-02    .163E-02    .157E-02
             .145E-02    .147E-02    .130E-02    .380E-02
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .172E-06    .329E-04    .320E-01    .621E-03    .982E-02    .665E-02
    .285        2.97        .177E-01    .485E-01    .181E-01    .866E-02
    .348E-02    .148E-01    .538E-01    .425E-02    2.30        .116
    .473E-01    .770E-01    .102E-03    .560E-02    .144E-01    .175E-01
    .105        .992        .232        .133E-05    .198E-01    .478E-01
    .284E-03    .833E-02    .370E-03    .133E-04    1.31        .112
    .180E-03    .296E-01    .101E-01    .130E-02    .113E-02    .146E-01
    .132        .308E-02    .110E-01    .159E-03    .638E-02    .241E-01
    .994E-02    .193E-01    .378E-01    .105        .238        .199E-02
    .287E-01    .619E-01    .382E-01    .320E-01    .658E-01    .488E-01
    .631E-02    .149        .104        .163E-01    .124E-03    .116
    .136        .607E-02    .279        .335E-01    6.06        .165E-01
 DEVIANCE =   133.614611
 * 28
 **** problem ex1 ****
 * 10

   PRLRT1.DAT: RC3- BIOMETRICS ( 1965 ) P. 613
 * 7

 Run    8:  calling DGLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .157316E+03      .347E+00
     2     -.813265E+02      .144E+00

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1 -.524E+04
     1    3 -.524E+04  .29E-04  .29E-04  .1E-01    G    .1E-01  .2E+01
     2    4 -.524E+04  .12E-05  .12E-05  .3E-02    G    .0E+00  .5E+00
     3    5 -.524E+04  .87E-11  .87E-11  .6E-05    G    .0E+00  .8E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION     -.523742E+04   RELDX         .587E-05
 FUNC. EVALS       5         GRAD. EVALS       4
 PRELDF        .874E-11      NPRELDF       .874E-11

     I      FINAL X(I)        D(I)          G(I)

     1     .162108E+03      .346E+00     -.670E-09
     2    -.920828E+02      .144E+00     -.186E-09

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .12

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      72.8
 ROW  2     -164.        418.
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .730E-01    .252        .160E-02    .231        .467E-01    .151
    .352        .109E-01    .383E-01    .226E-01    .560
 DEVIANCE =   14.1970648
 * 28
 **** problem ex2 ****
 * 10

  PRLLT3.DAT:  NELDER-WEDDERBURN (1972) P.378
 * 7

 Run    9:  calling DGLG   with PS =    9

     I     INITIAL X(I)        D(I)

     1      .503000E+00      .149E+02
     2      .133298E+01      .700E+01
     3      .169254E+01      .707E+01
     4      .228643E+01      .768E+01
     5      .203102E+01      .663E+01
     6     -.184726E-01      .640E+01
     7      .480529E-01      .648E+01
     8      .864793E+00      .100E+02
     9     -.173518E+00      .436E+02

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1 -.354E+03
     1    2 -.355E+03  .28E-02  .27E-02  .2E-01    G    .7E+00  .9E+00
     2    3 -.355E+03  .11E-02  .11E-02  .4E-01    G    .2E-01  .2E+01
     3    4 -.355E+03  .15E-03  .14E-03  .4E-01    G    .0E+00  .2E+01
     4    5 -.355E+03  .39E-05  .38E-05  .4E-02    G    .0E+00  .2E+00
     5    6 -.355E+03  .13E-06  .14E-06  .1E-02    S    .0E+00  .6E-01
     6    7 -.355E+03  .56E-09  .65E-09  .2E-04    S    .0E+00  .1E-02
     7    8 -.355E+03  .14E-10  .14E-10  .8E-05    S    .0E+00  .5E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION     -.355016E+03   RELDX         .767E-05
 FUNC. EVALS       8         GRAD. EVALS       8
 PRELDF        .140E-10      NPRELDF       .140E-10

     I      FINAL X(I)        D(I)          G(I)

     1     .356637E+00      .149E+02     -.135E-06
     2     .137420E+01      .725E+01     -.369E-05
     3     .186195E+01      .707E+01      .900E-06
     4     .243910E+01      .779E+01      .150E-04
     5     .250887E+01      .663E+01      .238E-05
     6     .626834E-01      .646E+01      .579E-05
     7     .603038E-01      .666E+01     -.306E-05
     8     .837804E+00      .101E+02     -.104E-04
     9    -.205107E+00      .443E+02      .172E-03

   10 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
   10 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .28E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .141
 ROW  2     -.884E-01    .910E-01
 ROW  3     -.121        .893E-01    .143
 ROW  4     -.147        .104        .150        .203
 ROW  5     -.168        .115        .170        .214        .270
 ROW  6     -.308E-01    .254E-02    .480E-02    .682E-02    .865E-02
             .506E-01
 ROW  7     -.288E-01    .132E-02    .236E-02    .333E-02    .437E-02
             .264E-01    .508E-01
 ROW  8     -.190E-01   -.377E-02   -.726E-02   -.102E-01   -.126E-01
             .258E-01    .267E-01    .377E-01
 ROW  9      .141E-01   -.753E-02   -.136E-01   -.184E-01   -.221E-01
            -.145E-02   -.140E-02    .127E-03    .250E-02
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .230E-01    .261        .220E-01    1.63        .333E-02    .988E-03
    4.61        1.64        .198        .930E-01    .277E-01    .267
    1.06        .486        .258        .649        .194E-01    .108
    .359        69.3
 DEVIANCE =   14.0764184
 * 28
 **** problem ex3 ****
 * 10

  PRNLT1.DAT: TILL AND MCCUL. (1961) DATA-- TARGET MODEL
 * 7

 Run   10:  calling DGLG   with PS =    3

     I     INITIAL X(I)        D(I)

     1      .800000E+01      .264E+01
     2      .100000E+01      .764E+02
     3      .310000E+01      .550E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1 -.584E+03
     1    3 -.590E+03  .90E-02  .93E-02  .1E-01    G    .5E+00  .2E+01
     2    4 -.591E+03  .16E-02  .16E-02  .2E-01    G    .0E+00  .4E+01
     3    5 -.591E+03  .99E-05  .99E-05  .3E-03    G    .0E+00  .7E-01
     4    6 -.591E+03  .95E-09  .88E-09  .3E-04    G    .0E+00  .6E-02
     5    7 -.591E+03  .68E-11  .63E-11  .3E-05    G    .0E+00  .5E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION     -.590639E+03   RELDX         .256E-05
 FUNC. EVALS       7         GRAD. EVALS       6
 PRELDF        .630E-11      NPRELDF       .630E-11

     I      FINAL X(I)        D(I)          G(I)

     1     .763642E+01      .291E+01     -.146E-07
     2     .934106E+00      .852E+02      .338E-04
     3     .289235E+01      .635E+01     -.115E-04

    4 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    4 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .10E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .869
 ROW  2     -.146E-01    .169E-02
 ROW  3     -.552        .277E-01    .611
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    2.58        .306        .385        .788        .396E-01    1.78
    .569
 DEVIANCE =   8.01739137
 * 28
 **** problem ex8-10 ****
 * 10

   Example Frome '84 pp. 8-10 (Table 2, In-Vitro Dose Response, 192 Ir r
 * 7

 Run   11:  calling DGLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .499434E-01      .963E+02
     2      .578438E-01      .259E+03

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .486E+03
     1    2  .486E+03  .49E-03  .49E-03  .2E-01    G    .2E+00  .9E+00
     2    3  .486E+03  .13E-03  .14E-03  .2E-01    G    .0E+00  .9E+00
     3    4  .486E+03  .25E-06  .25E-06  .8E-03    G    .0E+00  .3E-01
     4    5  .486E+03  .14E-11  .14E-11  .2E-05    G    .0E+00  .8E-04

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .486108E+03   RELDX         .201E-05
 FUNC. EVALS       5         GRAD. EVALS       5
 PRELDF        .145E-11      NPRELDF       .145E-11

     I      FINAL X(I)        D(I)          G(I)

     1     .359307E-01      .102E+03     -.165E-07
     2     .621812E-01      .259E+03     -.131E-07

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .20

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .304E-03
 ROW  2     -.990E-04    .472E-04
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .564        .313        .245E-01    4.06
 DEVIANCE =   1.38059456
 * 28
 **** problem mn202 ****
 * 10

  Example on p. 202 of McCullagh and Nelder
 * 7

 Run   12:  calling DGLG   with PS =    7

     I     INITIAL X(I)        D(I)

     1      .100000E+01      .729E+01
     2      .100000E+01      .952E-01
     3      .400000E+02      .226E-02
     4      .200000E+01      .191E+00
     5      .220000E+02      .151E-01
     6      .300000E+01      .125E+00
     7      .320000E+02      .104E-01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .310E+03
     1    2  .272E+03  .12E+00  .17E+00  .4E-01    G    .6E+02  .9E+00
     2    4  .230E+03  .15E+00  .14E+00  .3E-01    G    .8E+01  .9E+00
     3    8  .188E+03  .18E+00  .20E+00  .1E+00    G    .4E+01  .3E+01
     4   10  .180E+03  .47E-01  .66E-01  .6E-01    G    .1E+00  .9E+01
     5   13  .177E+03  .11E-01  .14E-01  .2E-01    G    .2E-01  .1E+02
     6   14  .176E+03  .10E-01  .13E-01  .2E-01    G    .2E-01  .1E+02
     7   15  .172E+03  .19E-01  .19E+01  .2E-01    S    .5E+01  .1E+02
     8   18  .166E+03  .37E-01  .54E-01  .1E+00    S    .7E-02  .3E+02
     9   19  .159E+03  .45E-01  .33E-01  .3E+00    S    .2E-02  .3E+02
    10   20  .158E+03  .35E-02  .25E-01  .2E+00    S   -.1E-01  .2E+02
    11   24  .157E+03  .75E-02  .79E-02  .1E+00  G-S-G  .3E-02  .9E+01
    12   25  .157E+03  .14E-02  .25E-02  .2E+00    G    .6E-04  .9E+01
    13   28  .156E+03  .14E-02  .15E-02  .8E-01    G    .3E-02  .1E+01
    14   29  .156E+03  .87E-04  .88E-04  .1E+00    G    .2E-02  .1E+01
    15   31  .156E+03  .19E-04  .18E-04  .1E-01    G    .2E-01  .2E+00
    16   34  .156E+03  .73E-05  .69E-05  .3E-01    G    .0E+00  .3E+00
    17   36  .156E+03  .51E-05  .48E-05  .2E-01    G    .1E-01  .2E+00
    18   37  .156E+03  .32E-05  .51E-05  .5E-01    G    .7E-03  .5E+00
    19   38  .156E+03  .28E-05  .28E-05  .6E-02    G    .0E+00  .8E-01
    20   39  .156E+03  .25E-08  .22E-08  .1E-02    G    .0E+00  .1E-01
    21   40  .156E+03  .41E-10  .36E-10  .1E-03    G    .0E+00  .1E-02

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .156435E+03   RELDX         .135E-03
 FUNC. EVALS      40         GRAD. EVALS      22
 PRELDF        .359E-10      NPRELDF       .359E-10

     I      FINAL X(I)        D(I)          G(I)

     1     .974631E-01      .384E+02     -.552E-05
     2     .131572E+02      .263E+00     -.281E-07
     3     .446198E+02      .626E-01      .352E-08
     4     .692185E+00      .126E+01     -.209E-06
     5     .154166E+02      .498E-01      .115E-06
     6     .135614E+01      .613E+00     -.727E-07
     7     .327904E+02      .220E-01      .280E-08

    8 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    8 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .86E-04

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .289E-01
 ROW  2     -1.60        515.
 ROW  3     -4.65        .155E+04    .495E+04
 ROW  4     -.874       -.567       -1.14        69.3
 ROW  5     -15.6       -3.05       -8.09        .127E+04    .239E+05
 ROW  6     -1.80       -1.08       -2.15       -.618E-01   -.383
             287.
 ROW  7     -34.2       -5.46       -14.5       -.371       -3.43
             .563E+04    .114E+06
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .118E-03    .267E-03    .360E-04    .241E-04    .291E-03    .466E-03
    .932E-08    .437E-05    .149E-03    .259E-03    .365E-04    .780E-04
    .339E-03    .709E-03    .336E-03    .113E-04    .405E-04    .734E-04
    .286E-03    .467E-04    .194E-04    .809E-04    .129E-03    .351E-05
    .200E-03    .268E-03    .419E-04    .132E-03    .104E-04    .917E-04
    .238E-04    .407E-03    .122E-04    .570E-03    .243E-03    .202E-02
    .611E-03    .307E-04    .513E-04    .123E-06    .197E-03    .460E-04
    .321E-05    .341E-05    .275E-03    .373E-04    .992E-04    .113E-03
    .745E-03    .374E-03    .985E-05    .216E-05    .398E-04    .630E-04
    .603E-03    .389E-04    .307E-03    .113E-04    .444E-04    .317E-03
    .328E-03    .236E-05    .492E-04    .143E-03
 DEVIANCE =   1.96943890E-01
 * 28
 **** problem mn202.1 ****
 * 10

  Example on p. 202 of McCullagh and Nelder
 * 7

 Run   13:  calling DGLG   with PS =    7

     I     INITIAL X(I)        D(I)

     1      .100000E+01      .535E+01
     2      .200000E+01      .641E+00
     3      .300000E+01      .427E+00
     4      .400000E+01      .394E+00
     5      .500000E+01      .300E+00
     6      .600000E+01      .268E+00
     7      .700000E+01      .223E+00

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .429E+03
     1    3  .217E+03  .50E+00  .70E+00  .2E+00    G    .2E+02  .4E+01
     2    6  .181E+03  .16E+00  .17E+00  .1E+00    G    .1E+02  .2E+01
     3    7  .168E+03  .75E-01  .17E+00  .5E+00    G    .4E+00  .7E+01
     4    9  .163E+03  .25E-01  .23E-01  .1E+00    G    .5E-03  .1E+02
     5   10  .158E+03  .31E-01  .15E-01  .2E+00    G    .5E-03  .1E+02
     6   13  .157E+03  .93E-02  .83E-02  .2E+00    G    .3E-02  .4E+01
     7   15  .157E+03  .17E-02  .16E-02  .3E-01    G    .4E+00  .5E+00
     8   16  .156E+03  .52E-03  .51E-03  .4E-01    G    .2E-01  .9E+00
     9   17  .156E+03  .64E-04  .67E-04  .6E-01    G    .9E-02  .8E+00
    10   19  .156E+03  .38E-04  .42E-04  .6E-01    G    .4E-02  .1E+01
    11   20  .156E+03  .26E-04  .49E-04  .1E+00    G    .1E-02  .2E+01
    12   21  .156E+03  .20E-04  .34E-04  .9E-01    G    .0E+00  .1E+01
    13   22  .156E+03  .15E-04  .15E-04  .2E-01    G    .0E+00  .2E+00
    14   23  .156E+03  .11E-06  .11E-06  .2E-02    G    .0E+00  .2E-01
    15   24  .156E+03  .83E-10  .74E-10  .2E-03    G    .0E+00  .2E-02

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .156435E+03   RELDX         .189E-03
 FUNC. EVALS      24         GRAD. EVALS      16
 PRELDF        .736E-10      NPRELDF       .736E-10

     I      FINAL X(I)        D(I)          G(I)

     1     .974671E-01      .386E+02     -.121E-04
     2     .131572E+02      .264E+00     -.616E-07
     3     .446198E+02      .627E-01      .799E-08
     4     .691862E+00      .127E+01     -.487E-06
     5     .154106E+02      .502E-01     -.129E-06
     6     .135613E+01      .611E+00     -.159E-06
     7     .327903E+02      .221E-01      .381E-08

    8 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    8 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .86E-04

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .289E-01
 ROW  2     -1.60        515.
 ROW  3     -4.65        .155E+04    .495E+04
 ROW  4     -.873       -.567       -1.14        69.3
 ROW  5     -15.6       -3.05       -8.09        .127E+04    .239E+05
 ROW  6     -1.80       -1.08       -2.15       -.618E-01   -.383
             287.
 ROW  7     -34.2       -5.46       -14.5       -.371       -3.43
             .563E+04    .114E+06
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .118E-03    .267E-03    .360E-04    .241E-04    .291E-03    .466E-03
    .938E-08    .438E-05    .149E-03    .259E-03    .366E-04    .780E-04
    .339E-03    .709E-03    .336E-03    .112E-04    .405E-04    .735E-04
    .286E-03    .467E-04    .194E-04    .809E-04    .129E-03    .351E-05
    .200E-03    .268E-03    .418E-04    .132E-03    .104E-04    .916E-04
    .238E-04    .406E-03    .122E-04    .570E-03    .243E-03    .202E-02
    .610E-03    .308E-04    .513E-04    .122E-06    .197E-03    .460E-04
    .321E-05    .341E-05    .275E-03    .373E-04    .992E-04    .113E-03
    .745E-03    .374E-03    .985E-05    .216E-05    .398E-04    .631E-04
    .603E-03    .388E-04    .307E-03    .113E-04    .444E-04    .317E-03
    .328E-03    .237E-05    .492E-04    .143E-03
 DEVIANCE =   1.96943890E-01
 * 28
 **** problem mn204 ****
 * 10

  Example on p. 205 of McCullagh and Nelder
 * 7

 Run   14:  calling DGLG   with PS =    4

     I     INITIAL X(I)        D(I)

     1      .100000E+01      .937E+01
     2      .100000E+01      .176E+02
     3      .100000E+01      .513E+01
     4      .100000E+01      .582E+00

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .397E+04
     1    5  .188E+04  .53E+00  .65E+00  .3E+00    G    .1E+02  .1E+02
     2    6  .150E+04  .20E+00  .23E+00  .7E+00    G    .1E+00  .3E+02
     3    8  .141E+04  .55E-01  .55E-01  .3E+00    G    .1E-01  .4E+02
     4    9  .136E+04  .39E-01  .36E-01  .3E+00    G    .0E+00  .6E+02
     5   10  .136E+04  .12E-02  .12E-02  .4E-01    G    .0E+00  .1E+02
     6   11  .136E+04  .21E-05  .21E-05  .2E-02    S    .0E+00  .5E+00
     7   12  .136E+04  .56E-11  .56E-11  .2E-05    S    .0E+00  .7E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .135683E+04   RELDX         .234E-05
 FUNC. EVALS      12         GRAD. EVALS       8
 PRELDF        .556E-11      NPRELDF       .556E-11

     I      FINAL X(I)        D(I)          G(I)

     1    -.476241E+01      .214E+02      .421E-07
     2     .202247E+01      .470E+02      .403E-07
     3     .164300E+01      .108E+02      .307E-07
     4     .176279E+01      .156E+01      .188E-07

    5 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    5 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .21E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .527E-01
 ROW  2     -.210E-01    .890E-02
 ROW  3     -.193E-01    .683E-02    .275E-01
 ROW  4      .173E-01   -.502E-02    .895E-01    .931
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .220        3.75        .125        .142        2.43        .358
    .545        .163        .185        1.04        .301        .709E-01
    1.11        .333        .106
 DEVIANCE =   53.3353505
 * 28
 **** problem mn205 ****
 * 10

  Example on p. 204-5 of McCullagh and Nelder
 * 7

 Run   15:  calling DGLG   with PS =    5

     I     INITIAL X(I)        D(I)

     1      .100000E+01      .106E+02
     2      .100000E+01      .171E+02
     3      .100000E+01      .634E+01
     4      .100000E+01      .716E+00
     5      .100000E+01      .609E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .366E+04
     1    4  .177E+04  .52E+00  .62E+00  .3E+00    G    .9E+01  .1E+02
     2    7  .152E+04  .14E+00  .13E+00  .9E-01    G    .2E+01  .9E+01
     3   11  .146E+04  .38E-01  .34E-01  .1E-01    G    .2E+01  .5E+01
     4   12  .140E+04  .45E-01  .44E-01  .1E-01    G    .1E+00  .2E+02
     5   14  .136E+04  .27E-01  .29E-01  .1E-01    G    .3E-01  .3E+02
     6   15  .134E+04  .10E-01  .14E-01  .3E-01    G    .0E+00  .4E+02
     7   16  .134E+04  .36E-02  .50E-02  .5E-01    G    .0E+00  .3E+02
     8   17  .134E+04  .32E-04  .33E-04  .7E-02    G    .0E+00  .2E+01
     9   18  .134E+04  .14E-08  .14E-08  .5E-04    G    .0E+00  .1E-01
    10   19  .134E+04  .76E-13  .76E-13  .5E-06    S    .0E+00  .1E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .133952E+04   RELDX         .477E-06
 FUNC. EVALS      19         GRAD. EVALS      11
 PRELDF        .764E-13      NPRELDF       .764E-13

     I      FINAL X(I)        D(I)          G(I)

     1    -.289646E+01      .214E+02     -.165E-07
     2     .134496E+01      .440E+02      .805E-07
     3     .170841E+01      .982E+01     -.215E-07
     4     .206105E+01      .140E+01      .151E-08
     5     .167382E+01      .209E+02      .171E-06

    6 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    6 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .22E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .613E-01
 ROW  2     -.251E-01    .109E-01
 ROW  3     -.135E-01    .480E-02    .310E-01
 ROW  4      .254E-01   -.832E-02    .117        1.19
 ROW  5      .216E-01   -.895E-02   -.585E-03    .752E-02    .126E-01
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .641        2.70        .733E-01    .162E-01    1.08        1.07
    .178        .466        .825E-01    .177        .176E-02    .154E-01
    .276E-02    .460E-01    .199E-01
 DEVIANCE =   18.6998888
 * 28
 **** problem mn205.1 ****
 * 10

  Example on p. 205-6 of McCullagh and Nelder
 * 7

 Run   16:  calling DGLG   with PS =    5

     I     INITIAL X(I)        D(I)

     1     -.289600E+01      .210E+02
     2      .134500E+01      .431E+02
     3      .170800E+01      .957E+01
     4      .167400E+01      .151E+01
     5      .198000E+01      .418E+02

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .138E+04
     1    2  .137E+04  .11E-01  .15E-01  .5E-02    G    .3E+02  .9E+00
     2    4  .135E+04  .11E-01  .17E-01  .1E-01    G    .7E+01  .2E+01
     3    5  .134E+04  .58E-02  .68E-02  .1E-01    G    .1E+00  .8E+01
     4    6  .134E+04  .26E-02  .33E-02  .3E-01    G    .3E-01  .8E+01
     5    7  .134E+04  .35E-03  .37E-03  .2E-01    G    .0E+00  .7E+01
     6    8  .134E+04  .44E-05  .45E-05  .3E-02    G    .0E+00  .4E+00
     7    9  .134E+04  .23E-09  .23E-09  .3E-04    G    .0E+00  .5E-02
     8   10  .134E+04  .31E-13  .32E-13  .3E-06    S    .0E+00  .5E-04

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .133952E+04   RELDX         .307E-06
 FUNC. EVALS      10         GRAD. EVALS       9
 PRELDF        .320E-13      NPRELDF       .320E-13

     I      FINAL X(I)        D(I)          G(I)

     1    -.289646E+01      .214E+02     -.495E-08
     2     .134496E+01      .440E+02     -.292E-07
     3     .170841E+01      .982E+01     -.116E-08
     4     .206105E+01      .140E+01     -.803E-10
     5     .167382E+01      .164E+02     -.171E-07

    6 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    6 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .22E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .613E-01
 ROW  2     -.251E-01    .109E-01
 ROW  3     -.135E-01    .480E-02    .310E-01
 ROW  4      .254E-01   -.832E-02    .117        1.19
 ROW  5      .216E-01   -.895E-02   -.585E-03    .752E-02    .126E-01
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .641        2.70        .733E-01    .162E-01    1.08        1.07
    .178        .466        .825E-01    .177        .176E-02    .154E-01
    .276E-02    .460E-01    .199E-01
 DEVIANCE =   18.6998888
 * 28
 **** problem speed ****
 * 10

 Speed data from Daryl(14.2): E(y)=b*x+c*x^2, var(y) = phi*E(y)^theta
 * 7

 Run   17:  calling DGLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .123903E+01      .115E+03
     2      .901388E-01      .219E+04
     3      .100000E+01      .104E+03
     4      .000000E+00      .292E+03

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .546E+04
     1    3  .525E+04  .39E-01  .39E-01  .5E-02    G    .3E+02  .2E+01
     2    6  .203E+04  .61E+00  .49E+00  .2E+00    G    .0E+00  .7E+02
     3    7  .834E+03  .59E+00  .47E+00  .2E+00    G    .0E+00  .4E+02
     4    8  .402E+03  .52E+00  .41E+00  .2E+00    G    .0E+00  .3E+02
     5    9  .253E+03  .37E+00  .30E+00  .1E+00    G    .0E+00  .2E+02
     6   10  .208E+03  .18E+00  .15E+00  .1E+00    G    .0E+00  .8E+01
     7   11  .198E+03  .46E-01  .39E-01  .6E-01    G    .0E+00  .4E+01
     8   12  .198E+03  .43E-02  .40E-02  .2E-01    G    .0E+00  .1E+01
     9   13  .198E+03  .15E-03  .12E-03  .1E-01    G    .0E+00  .7E+00
    10   14  .198E+03  .35E-04  .30E-04  .1E-01    G    .0E+00  .6E+00
    11   15  .198E+03  .35E-05  .32E-05  .3E-02    G    .0E+00  .2E+00
    12   16  .198E+03  .55E-07  .54E-07  .4E-03    G    .0E+00  .3E-01
    13   17  .198E+03  .18E-10  .18E-10  .8E-05    G    .0E+00  .5E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .197503E+03   RELDX         .757E-05
 FUNC. EVALS      17         GRAD. EVALS      14
 PRELDF        .182E-10      NPRELDF       .182E-10

     I      FINAL X(I)        D(I)          G(I)

     1     .127462E+01      .765E+01     -.346E-10
     2     .882812E-01      .125E+03     -.233E-08
     3     .142511E+01      .351E+01     -.638E-07
     4     .133148E+01      .180E+02     -.242E-06

    5 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    5 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .57E-02

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .179
 ROW  2     -.104E-01    .672E-03
 ROW  3      .275E-01   -.168E-02    2.09
 ROW  4     -.546E-02    .333E-03   -.400        .793E-01
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .487        .501E-01   -1.00        .118        .636E-02    .310E-01
    .777E-02    .838E-02    .600E-01    .125E-01    .587E-02    .378E-01
    .974E-02    .576E-02    .477E-02    .569E-02    .505E-02    .505E-02
    .230E-01    .696E-02    .498E-02   -1.00       -1.00        .388E-01
    .106E-01    .139E-01    .667E-02    .520E-02    .122E-01    .539E-02
    .609E-02    .629E-02    .674E-02    .383E-01   -1.00        .289E-01
    .721E-02    .101E-01   -1.00        .100E-01    .767E-02    .706E-02
    .768E-02    .851E-02    .415E-01    .147E-01    .158E-01    .171E-01
    1.85        .103E-01
 DEVIANCE =   71.2555697
 * 28
 **** problem textile ****
 * 10

 textile data from Daryl: E(y) = exp(b0+x1*b1+x2*b2+x3*b3), Var(y) = mu^
 * 7

 Run   18:  calling DGLG   with PS =    4

     I     INITIAL X(I)        D(I)

     1      .633466E+01      .601E+04
     2      .832384E+00      .553E+04
     3     -.630992E+00      .535E+04
     4     -.392494E+00      .512E+04
     5      .100000E+01      .106E+04
     6      .000000E+00      .563E+04

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .562E+06
     1    4  .557E+06  .95E-02  .95E-02  .5E-04    G    .2E+03  .5E+01
     2    8  .403E+06  .28E+00  .27E+00  .2E-02    G    .3E+01  .2E+03
     3    9  .160E+06  .60E+00  .49E+00  .8E-02    G    .8E-01  .5E+03
     4   10  .592E+05  .63E+00  .50E+00  .1E-01    G    .0E+00  .4E+03
     5   11  .219E+05  .63E+00  .50E+00  .1E-01    G    .0E+00  .3E+03
     6   12  .817E+04  .63E+00  .50E+00  .1E-01    G    .0E+00  .2E+03
     7   13  .309E+04  .62E+00  .49E+00  .1E-01    G    .0E+00  .9E+02
     8   14  .122E+04  .61E+00  .48E+00  .1E-01    G    .0E+00  .6E+02
     9   15  .530E+03  .56E+00  .45E+00  .1E-01    G    .0E+00  .3E+02
    10   16  .282E+03  .47E+00  .37E+00  .1E-01    G    .0E+00  .2E+02
    11   17  .197E+03  .30E+00  .24E+00  .1E-01    G    .0E+00  .1E+02
    12   18  .171E+03  .13E+00  .11E+00  .8E-02    G    .0E+00  .6E+01
    13   19  .165E+03  .36E-01  .30E-01  .6E-02    G    .0E+00  .3E+01
    14   20  .164E+03  .68E-02  .54E-02  .5E-02    G    .0E+00  .3E+01
    15   23  .164E+03  .84E-03  .82E-03  .1E-02    G    .4E+00  .5E+00
    16   25  .164E+03  .12E-02  .12E-02  .2E-02    G    .5E-01  .1E+01
    17   27  .163E+03  .48E-03  .48E-03  .9E-03    G    .4E+00  .4E+00
    18   29  .163E+03  .99E-03  .99E-03  .2E-02    G    .6E-01  .9E+00
    19   31  .163E+03  .82E-03  .81E-03  .1E-02    G    .2E+00  .7E+00
    20   33  .163E+03  .17E-02  .18E-02  .3E-02    G    .3E-01  .2E+01
    21   35  .163E+03  .55E-03  .27E-02  .6E-02    G    .3E-01  .3E+01
    22   36  .162E+03  .46E-02  .39E-02  .4E-02    G    .0E+00  .2E+01
    23   39  .162E+03  .80E-03  .78E-03  .2E-02    G    .1E+00  .9E+00
    24   41  .162E+03  .13E-02  .16E-02  .4E-02    G    .6E-01  .2E+01
    25   42  .161E+03  .14E-02  .15E-02  .6E-02    G    .0E+00  .3E+01
    26   43  .161E+03  .20E-02  .16E-02  .4E-02    G    .0E+00  .2E+01
    27   45  .161E+03  .30E-03  .30E-03  .1E-02    G    .2E+00  .5E+00
    28   46  .161E+03  .54E-03  .55E-03  .2E-02    G    .8E-01  .1E+01
    29   48  .161E+03  .23E-03  .22E-03  .9E-03    G    .2E+00  .4E+00
    30   49  .161E+03  .40E-03  .40E-03  .2E-02    G    .8E-01  .9E+00
    31   51  .161E+03  .16E-03  .16E-03  .7E-03    G    .2E+00  .3E+00
    32   52  .161E+03  .29E-03  .30E-03  .1E-02    G    .9E-01  .7E+00
    33   54  .161E+03  .26E-03  .25E-03  .1E-02    G    .9E-01  .6E+00
    34   56  .161E+03  .43E-03  .48E-03  .2E-02    G    .3E-01  .1E+01
    35   57  .161E+03  .17E-03  .45E-03  .4E-02    G    .0E+00  .2E+01
    36   58  .161E+03  .76E-03  .68E-03  .2E-02    G    .0E+00  .9E+00
    37   60  .161E+03  .83E-04  .82E-04  .8E-03    G    .6E-01  .5E+00
    38   62  .161E+03  .13E-03  .14E-03  .2E-02    G    .1E-01  .9E+00
    39   63  .161E+03  .63E-04  .12E-03  .3E-02    G    .0E+00  .2E+01
    40   64  .161E+03  .15E-03  .14E-03  .1E-02    G    .0E+00  .5E+00
    41   66  .161E+03  .19E-04  .19E-04  .7E-03    G    .1E-01  .4E+00
    42   67  .161E+03  .12E-04  .12E-04  .8E-03    G    .5E-02  .5E+00
    43   68  .161E+03  .44E-05  .40E-05  .7E-03    G    .0E+00  .4E+00
    44   69  .161E+03  .45E-06  .42E-06  .2E-03    G    .0E+00  .8E-01
    45   70  .161E+03  .50E-08  .49E-08  .3E-04    G    .0E+00  .2E-01
    46   71  .161E+03  .27E-11  .28E-11  .1E-06    G    .0E+00  .8E-04

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .160510E+03   RELDX         .141E-06
 FUNC. EVALS      71         GRAD. EVALS      47
 PRELDF        .277E-11      NPRELDF       .277E-11

     I      FINAL X(I)        D(I)          G(I)

     1     .634775E+01      .332E+02      .139E-09
     2     .840766E+00      .266E+02     -.213E-04
     3    -.628736E+00      .267E+02     -.448E-05
     4    -.370810E+00      .269E+02     -.371E-04
     5     .122859E-02      .299E+04     -.579E-06
     6     .248689E+01      .234E+02     -.884E-08

    7 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    7 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .86E-03

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .109E-02
 ROW  2      .394E-03    .156E-02
 ROW  3     -.289E-03    .136E-04    .148E-02
 ROW  4     -.155E-03    .136E-03   -.383E-04    .166E-02
 ROW  5      .323E-05   -.285E-05    .866E-05   -.478E-04    .963E-05
 ROW  6     -.415E-03    .366E-03   -.111E-02    .615E-02   -.122E-02
             .157
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .996E-02   -1.00        .631E-01    .208E-01    .254E-01   -1.00
    .174        .116        .968E-02    .179E-01    .237E-01    .561E-01
   -1.00        .108E-01    .361E-01    .860E-02    .276E-01    .239E-01
    .190E-01    .708        .708E-01    .423E-01    .511E-01   -1.00
    .495E-01   -1.00       -1.00
 DEVIANCE =   3.31717966E-02
 * 28
 **** problem insurance (D = I) ****
 * 10

 Insurance data from Daryl.
 * 2
 * 3
 * 5
 * 11
 Changing RHO from  11 to  13
 * 7

 Run   19:  calling DGLG   with PS =   14

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1      .000000E+00      .100E+01
     2      .000000E+00      .100E+01
     3      .000000E+00      .100E+01
     4      .000000E+00      .100E+01
     5      .000000E+00      .100E+01
     6      .000000E+00      .100E+01
     7      .000000E+00      .100E+01
     8      .000000E+00      .100E+01
     9      .000000E+00      .100E+01
    10      .000000E+00      .100E+01
    11      .000000E+00      .100E+01
    12      .000000E+00      .100E+01
    13      .000000E+00      .100E+01
    14      .100000E+01      .100E+01
    15      .100000E+01      .100E+01
    16      .200000E+01      .100E+01
    17     -.100000E+01      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .210E+07
     1    3  .643E+06  .69E+00  .82E+00  .7E-01    G    .8E+07  .5E+00
     2    5  .180E+06  .72E+00  .76E+00  .4E-01    G    .6E+07  .3E+00
     3    9  .105E+06  .42E+00  .42E+00  .1E-01    G    .1E+08  .7E-01
     4   14  .969E+05  .74E-01  .74E-01  .2E-02    G    .8E+08  .1E-01
     5   18  .950E+05  .19E-01  .19E-01  .4E-03    G    .3E+09  .2E-02
     6   22  .946E+05  .46E-02  .47E-02  .1E-03    G    .1E+10  .6E-03
     7   26  .829E+05  .12E+00  .12E+00  .3E-02    G    .5E+07  .2E-01
     8   28  .644E+05  .22E+00  .22E+00  .6E-02    G    .1E+08  .4E-01
     9   32  .602E+05  .65E-01  .65E-01  .2E-02    G    .4E+08  .1E-01
    10   34  .528E+05  .12E+00  .12E+00  .3E-02    G    .3E+07  .2E-01
    11   39  .512E+05  .30E-01  .30E-01  .7E-03    G    .7E+08  .5E-02
    12   41  .485E+05  .54E-01  .54E-01  .1E-02    G    .7E+07  .9E-02
    13   43  .395E+05  .19E+00  .19E+00  .5E-02    G    .8E+06  .3E-01
    14   45  .535E+04  .86E+00  .92E+00  .4E-01    G    .2E+06  .3E+00
    15   47  .111E+04  .79E+00  .85E+00  .2E-01    G    .9E+05  .2E+00
    16   49  .814E+03  .27E+00  .28E+00  .1E-01    G    .2E+05  .8E-01
    17   50  .680E+03  .17E+00  .21E+00  .1E-01    G    .2E+05  .8E-01
    18   51  .656E+03  .35E-01  .44E-01  .2E-01    G    .3E+04  .9E-01
    19   52  .637E+03  .30E-01  .35E-01  .2E-01    G    .3E+04  .9E-01
    20   53  .624E+03  .19E-01  .22E-01  .2E-01    G    .1E+04  .9E-01
    21   54  .622E+03  .43E-02  .58E-02  .2E-01    G    .4E+02  .9E-01
    22   55  .621E+03  .67E-03  .63E-03  .2E-01    G    .7E+01  .9E-01
    23   56  .621E+03  .16E-03  .15E-03  .2E-01    G    .1E+02  .9E-01
    24   58  .621E+03  .14E-03  .14E-03  .2E-01    G    .1E+02  .8E-01
    25   59  .621E+03  .25E-03  .29E-03  .4E-01    G    .7E+01  .2E+00
    26   61  .621E+03  .24E-03  .20E-03  .2E-01    G    .7E+01  .1E+00
    27   63  .621E+03  .19E-03  .19E-03  .2E-01    G    .1E+01  .1E+00
    28   64  .621E+03  .14E-03  .15E-03  .2E-01    G    .0E+00  .1E+00
    29   65  .620E+03  .18E-03  .15E-03  .7E-02    G    .0E+00  .4E-01
    30   67  .620E+03  .25E-04  .25E-04  .2E-02    G    .7E+02  .1E-01
    31   69  .620E+03  .54E-04  .65E-04  .7E-02    G    .2E+02  .4E-01
    32   70  .620E+03  .47E-04  .39E-04  .7E-02    G    .0E+00  .4E-01
    33   71  .620E+03  .12E-04  .21E-04  .4E-02    G    .0E+00  .3E-01
    34   72  .620E+03  .23E-04  .21E-04  .3E-02    G    .0E+00  .2E-01
    35   74  .620E+03  .27E-05  .27E-05  .1E-02    G    .4E+02  .5E-02
    36   76  .620E+03  .19E-05  .19E-05  .1E-02    G    .6E+01  .5E-02
    37   78  .620E+03  .13E-05  .12E-05  .7E-03    G    .5E+02  .4E-02
    38   80  .620E+03  .20E-05  .21E-05  .1E-02    G    .1E+02  .7E-02
    39   82  .620E+03  .22E-05  .20E-05  .1E-02    G    .1E+02  .7E-02
    40   83  .620E+03  .21E-05  .18E-05  .2E-02    G    .1E+02  .7E-02
    41   84  .620E+03  .17E-05  .18E-05  .2E-02    G    .0E+00  .1E-01
    42   85  .620E+03  .26E-05  .21E-05  .1E-02    G    .0E+00  .5E-02
    43   87  .620E+03  .12E-05  .12E-05  .1E-02    G    .2E+02  .6E-02
    44   89  .620E+03  .12E-05  .11E-05  .1E-02    G    .0E+00  .6E-02
    45   91  .620E+03  .11E-05  .10E-05  .1E-02    G    .1E+02  .6E-02
    46   93  .620E+03  .97E-06  .88E-06  .1E-02    G    .0E+00  .5E-02
    47   95  .620E+03  .86E-06  .79E-06  .1E-02    G    .1E+02  .5E-02
    48   97  .620E+03  .76E-06  .70E-06  .1E-02    G    .0E+00  .5E-02
    49   99  .620E+03  .64E-06  .60E-06  .9E-03    G    .1E+02  .4E-02
    50  100  .620E+03  .71E-06  .91E-06  .2E-02    G    .5E+01  .9E-02
    51  101  .620E+03  .91E-06  .69E-06  .1E-02    G    .0E+00  .5E-02
    52  102  .620E+03  .49E-06  .62E-06  .2E-02    G    .2E+01  .9E-02
    53  103  .620E+03  .69E-06  .55E-06  .8E-03    G    .0E+00  .4E-02
    54  104  .620E+03  .26E-06  .46E-06  .2E-02    G    .2E+01  .9E-02
    55  105  .620E+03  .51E-06  .44E-06  .6E-03    G    .0E+00  .3E-02
    56  106  .620E+03  .64E-07  .32E-06  .2E-02    G    .1E+01  .9E-02
    57  107  .620E+03  .39E-06  .37E-06  .4E-03    G    .0E+00  .2E-02
    58  109  .620E+03  .91E-07  .92E-07  .7E-03    G    .4E+01  .3E-02
    59  110  .620E+03  .75E-07  .69E-07  .7E-03    G    .2E+01  .3E-02
    60  111  .620E+03  .53E-07  .54E-07  .1E-02    G    .0E+00  .5E-02
    61  112  .620E+03  .43E-07  .37E-07  .3E-03    G    .0E+00  .2E-02
    62  113  .620E+03  .11E-07  .14E-07  .7E-03    G    .0E+00  .3E-02
    63  114  .620E+03  .68E-08  .65E-08  .1E-03    G    .0E+00  .5E-03
    64  115  .620E+03  .32E-09  .32E-09  .1E-03    G    .0E+00  .6E-03
    65  116  .620E+03  .60E-11  .60E-11  .3E-05    G    .0E+00  .2E-04

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .620375E+03   RELDX         .343E-05
 FUNC. EVALS     116         GRAD. EVALS      66
 PRELDF        .598E-11      NPRELDF       .598E-11

     I      FINAL X(I)        D(I)          G(I)

     1    -.205141E-02      .100E+01      .565E-04
     2    -.198125E-02      .100E+01      .387E-04
     3    -.111200E-02      .100E+01      .566E-05
     4    -.531678E-03      .100E+01     -.329E-05
     5     .241718E-02      .100E+01      .523E-05
     6     .122307E-02      .100E+01     -.548E-04
     7     .979342E-03      .100E+01     -.299E-04
     8     .182946E-02      .100E+01      .181E-04
     9     .185834E-02      .100E+01     -.110E-03
    10    -.371478E-03      .100E+01     -.781E-04
    11    -.480743E-02      .100E+01     -.233E-03
    12    -.360719E-02      .100E+01     -.175E-03
    13     .537430E-03      .100E+01     -.212E-04
    14     .223880E-01      .100E+01     -.479E-03
    15     .111635E+00      .100E+01     -.336E-07
    16     .241031E+01      .100E+01     -.205E-07
    17    -.139646E+01      .100E+01     -.256E-04

   18 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
   18 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .13E-03

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .189E-04
 ROW  2      .173E-04    .181E-04
 ROW  3      .979E-05    .101E-04    .598E-05
 ROW  4      .409E-05    .432E-05    .249E-05    .125E-05
 ROW  5     -.206E-04   -.206E-04   -.118E-04   -.506E-05    .242E-04
 ROW  6     -.110E-04   -.110E-04   -.624E-05   -.267E-05    .128E-04
             .690E-05
 ROW  7     -.874E-05   -.864E-05   -.491E-05   -.210E-05    .101E-04
             .536E-05    .434E-05
 ROW  8     -.162E-04   -.164E-04   -.936E-05   -.401E-05    .191E-04
             .101E-04    .797E-05    .153E-04
 ROW  9     -.161E-04   -.163E-04   -.931E-05   -.400E-05    .190E-04
             .101E-04    .794E-05    .150E-04    .151E-04
 ROW 10      .287E-05    .290E-05    .165E-05    .709E-06   -.338E-05
            -.180E-05   -.141E-05   -.272E-05   -.267E-05    .541E-06
 ROW 11      .382E-04    .386E-04    .221E-04    .947E-05   -.449E-04
            -.239E-04   -.188E-04   -.357E-04   -.355E-04    .631E-05
             .842E-04
 ROW 12      .280E-04    .283E-04    .162E-04    .695E-05   -.330E-04
            -.175E-04   -.138E-04   -.262E-04   -.261E-04    .463E-05
             .618E-04    .454E-04
 ROW 13     -.578E-05   -.585E-05   -.334E-05   -.143E-05    .681E-05
             .362E-05    .284E-05    .540E-05    .538E-05   -.956E-06
            -.128E-04   -.936E-05    .220E-05
 ROW 14     -.245E-03   -.248E-03   -.142E-03   -.608E-04    .288E-03
             .153E-03    .121E-03    .229E-03    .228E-03   -.406E-04
            -.540E-03   -.396E-03    .818E-04    .346E-02
 ROW 15      .257E-04    .404E-04    .277E-04    .448E-05   -.351E-04
            -.245E-04   -.164E-04   -.383E-04   -.318E-04    .772E-05
             .749E-04    .583E-04   -.992E-05   -.500E-03    .240E-01
 ROW 16     -.432E-04   -.681E-04   -.466E-04   -.756E-05    .592E-04
             .412E-04    .275E-04    .645E-04    .535E-04   -.130E-04
            -.126E-03   -.982E-04    .167E-04    .842E-03   -.399E-01
             .671E-01
 ROW 17      .407E-02    .411E-02    .235E-02    .101E-02   -.479E-02
            -.255E-02   -.200E-02   -.381E-02   -.379E-02    .674E-03
             .897E-02    .658E-02   -.136E-02   -.576E-01    .831E-02
            -.140E-01    .957
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .248E-02    .650E-01   -1.00        .317E-01    .436E-02   -1.00
   -1.00       -1.00        .237E-02    .178E-01    .742E-01   -1.00
   -1.00        .933E-02   -1.00        .362E-02   -1.00       -1.00
    .686E-01   -1.00        .127       -1.00       -1.00       -1.00
    .388E-01   -1.00       -1.00        .260        .115       -1.00
    .326E-02    .773E-01    .456E-02   -1.00       -1.00        .364E-01
   -1.00       -1.00        .352E-01   -1.00        .102       -1.00
   -1.00       -1.00        .714E-01   -1.00       -1.00       -1.00
   -1.00       -1.00        .274E-01    .713E-01    .539E-02    .371E-02
    .522E-01   -1.00        .740E-01   -1.00        .559E-02   -1.00
   -1.00       -1.00        .285E-01    .389E-02   -1.00        .287E-02
   -1.00       -1.00        .200E-02    .959E-02   -1.00       -1.00
   -1.00       -1.00       -1.00       -1.00       -1.00       -1.00
   -1.00        .225E-02   -1.00        .423E-01    .202E-02   -1.00
    .296E-01   -1.00        .191E-01    .469E-02   -1.00       -1.00
    .458E-01    .228E-02    .423E-01    .226E-01   -1.00        .206E-02
   -1.00        .370E-02    .219E-02   -1.00       -1.00       -1.00
    .250E-02   -1.00       -1.00       -1.00       -1.00       -1.00
    .272E-02    .743E-01    .469E-02   -1.00       -1.00        .232E-02
   -1.00       -1.00        .744E-01    .117E-01    .200E-02   -1.00
   -1.00       -1.00       -1.00
 DEVIANCE =   13.7311100
 * 28
 **** problem insurance.1 (D = I) ****
 * 5
 * 7

 Run   20:  calling DGLG   with PS =   14

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1      .000000E+00      .100E+01
     2      .000000E+00      .100E+01
     3      .000000E+00      .100E+01
     4      .000000E+00      .100E+01
     5      .000000E+00      .100E+01
     6      .000000E+00      .100E+01
     7      .000000E+00      .100E+01
     8      .000000E+00      .100E+01
     9      .000000E+00      .100E+01
    10      .000000E+00      .100E+01
    11      .000000E+00      .100E+01
    12      .000000E+00      .100E+01
    13      .000000E+00      .100E+01
    14      .100000E+01      .100E+01
    15      .100000E+01      .100E+01
    16      .150000E+01      .100E+01
    17     -.100000E+01      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .379E+07
     1    3  .133E+07  .65E+00  .64E+00  .1E+00    G    .8E+07  .5E+00
     2    7  .729E+06  .45E+00  .46E+00  .3E-01    G    .2E+08  .2E+00
     3   10  .450E+06  .38E+00  .39E+00  .2E-01    G    .4E+08  .9E-01
     4   14  .381E+06  .15E+00  .15E+00  .5E-02    G    .1E+09  .2E-01
     5   18  .365E+06  .43E-01  .43E-01  .1E-02    G    .4E+09  .6E-02
     6   21  .357E+06  .21E-01  .21E-01  .6E-03    G    .8E+09  .3E-02
     7   24  .308E+06  .14E+00  .14E+00  .4E-02    G    .1E+08  .3E-01
     8   27  .265E+06  .14E+00  .14E+00  .4E-02    G    .7E+08  .2E-01
     9   29  .228E+06  .14E+00  .14E+00  .4E-02    G    .6E+08  .2E-01
    10   31  .170E+06  .26E+00  .26E+00  .8E-02    G    .4E+07  .5E-01
    11   33  .886E+05  .48E+00  .52E+00  .2E-01    G    .6E+07  .1E+00
    12   37  .792E+05  .11E+00  .10E+00  .2E-02    G    .3E+08  .2E-01
    13   39  .728E+05  .81E-01  .85E-01  .2E-02    G    .6E+07  .2E-01
    14   41  .604E+05  .17E+00  .17E+00  .5E-02    G    .1E+07  .4E-01
    15   44  .494E+05  .18E+00  .18E+00  .6E-02    G    .5E+07  .5E-01
    16   46  .330E+05  .33E+00  .33E+00  .1E-01    G    .3E+06  .9E-01
    17   48  .989E+04  .70E+00  .75E+00  .3E-01    G    .5E+06  .2E+00
    18   50  .280E+04  .72E+00  .74E+00  .1E-01    G    .5E+06  .1E+00
    19   52  .116E+04  .59E+00  .70E+00  .7E-02    G    .4E+06  .6E-01
    20   54  .712E+03  .39E+00  .35E+00  .7E-02    G    .2E+06  .3E-01
    21   55  .641E+03  .10E+00  .14E+00  .5E-02    G    .3E+05  .3E-01
    22   56  .624E+03  .25E-01  .23E-01  .7E-02    G    .5E+04  .3E-01
    23   57  .622E+03  .42E-02  .46E-02  .8E-02    G    .9E+03  .3E-01
    24   58  .622E+03  .16E-03  .16E-03  .8E-02    G    .3E+02  .3E-01
    25   61  .621E+03  .18E-03  .18E-03  .3E-01    G    .2E+01  .1E+00
    26   63  .621E+03  .16E-03  .16E-03  .3E-01    G    .8E+01  .1E+00
    27   65  .621E+03  .31E-03  .34E-03  .5E-01    G    .1E+01  .2E+00
    28   67  .621E+03  .16E-03  .15E-03  .1E-01    G    .1E+02  .6E-01
    29   69  .621E+03  .12E-03  .12E-03  .1E-01    G    .5E+01  .6E-01
    30   71  .621E+03  .17E-03  .17E-03  .2E-01    G    .1E+02  .9E-01
    31   72  .621E+03  .11E-03  .32E-03  .4E-01    G    .5E+01  .2E+00
    32   73  .621E+03  .37E-03  .32E-03  .8E-02    G    .0E+00  .5E-01
    33   75  .621E+03  .40E-04  .39E-04  .3E-02    G    .7E+02  .2E-01
    34   77  .621E+03  .83E-04  .87E-04  .8E-02    G    .3E+02  .4E-01
    35   79  .621E+03  .37E-04  .36E-04  .3E-02    G    .6E+02  .2E-01
    36   81  .620E+03  .78E-04  .92E-04  .9E-02    G    .2E+02  .5E-01
    37   82  .620E+03  .63E-04  .60E-04  .8E-02    G    .0E+00  .6E-01
    38   83  .620E+03  .52E-04  .43E-04  .5E-02    G    .0E+00  .3E-01
    39   84  .620E+03  .59E-06  .16E-04  .6E-02    G    .0E+00  .4E-01
    40   85  .620E+03  .23E-04  .22E-04  .1E-02    G    .0E+00  .7E-02
    41   87  .620E+03  .43E-06  .43E-06  .5E-03    G    .2E+02  .3E-02
    42   89  .620E+03  .42E-06  .45E-06  .1E-02    G    .6E+01  .6E-02
    43   90  .620E+03  .24E-06  .23E-06  .1E-02    G    .0E+00  .7E-02
    44   91  .620E+03  .21E-06  .17E-06  .6E-03    G    .0E+00  .3E-02
    45   92  .620E+03  .12E-07  .12E-06  .2E-02    G    .0E+00  .8E-02
    46   93  .620E+03  .19E-06  .18E-06  .2E-03    G    .0E+00  .1E-02
    47   94  .620E+03  .31E-07  .39E-07  .8E-03    G    .1E+01  .4E-02
    48   95  .620E+03  .19E-07  .16E-07  .3E-03    G    .0E+00  .2E-02
    49   96  .620E+03  .50E-08  .48E-08  .4E-03    G    .0E+00  .2E-02
    50   97  .620E+03  .98E-09  .92E-09  .8E-04    G    .0E+00  .4E-03
    51   98  .620E+03  .26E-10  .25E-10  .3E-04    G    .0E+00  .2E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .620375E+03   RELDX         .336E-04
 FUNC. EVALS      98         GRAD. EVALS      52
 PRELDF        .253E-10      NPRELDF       .253E-10

     I      FINAL X(I)        D(I)          G(I)

     1    -.205140E-02      .100E+01      .502E-02
     2    -.198124E-02      .100E+01      .345E-02
     3    -.111199E-02      .100E+01      .525E-03
     4    -.531676E-03      .100E+01     -.271E-03
     5     .241717E-02      .100E+01      .461E-03
     6     .122307E-02      .100E+01     -.486E-02
     7     .979337E-03      .100E+01     -.265E-02
     8     .182945E-02      .100E+01      .155E-02
     9     .185833E-02      .100E+01     -.985E-02
    10    -.371477E-03      .100E+01     -.695E-02
    11    -.480741E-02      .100E+01     -.206E-01
    12    -.360718E-02      .100E+01     -.156E-01
    13     .537427E-03      .100E+01     -.188E-02
    14     .223879E-01      .100E+01     -.425E-01
    15     .111635E+00      .100E+01     -.181E-06
    16     .241031E+01      .100E+01     -.933E-07
    17    -.139646E+01      .100E+01     -.234E-02

   18 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
   18 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .13E-03

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .188E-04
 ROW  2      .172E-04    .181E-04
 ROW  3      .976E-05    .101E-04    .596E-05
 ROW  4      .407E-05    .430E-05    .248E-05    .125E-05
 ROW  5     -.206E-04   -.206E-04   -.117E-04   -.504E-05    .241E-04
 ROW  6     -.110E-04   -.109E-04   -.622E-05   -.266E-05    .127E-04
             .688E-05
 ROW  7     -.871E-05   -.861E-05   -.490E-05   -.209E-05    .100E-04
             .534E-05    .433E-05
 ROW  8     -.162E-04   -.163E-04   -.933E-05   -.400E-05    .190E-04
             .101E-04    .795E-05    .152E-04
 ROW  9     -.161E-04   -.163E-04   -.928E-05   -.399E-05    .189E-04
             .101E-04    .791E-05    .150E-04    .150E-04
 ROW 10      .287E-05    .289E-05    .165E-05    .706E-06   -.337E-05
            -.179E-05   -.141E-05   -.271E-05   -.267E-05    .540E-06
 ROW 11      .381E-04    .385E-04    .220E-04    .944E-05   -.448E-04
            -.238E-04   -.187E-04   -.356E-04   -.354E-04    .629E-05
             .840E-04
 ROW 12      .279E-04    .282E-04    .161E-04    .693E-05   -.329E-04
            -.175E-04   -.137E-04   -.261E-04   -.260E-04    .462E-05
             .616E-04    .452E-04
 ROW 13     -.576E-05   -.583E-05   -.333E-05   -.143E-05    .679E-05
             .360E-05    .284E-05    .538E-05    .536E-05   -.953E-06
            -.127E-04   -.933E-05    .219E-05
 ROW 14     -.244E-03   -.247E-03   -.141E-03   -.606E-04    .287E-03
             .153E-03    .120E-03    .228E-03    .227E-03   -.404E-04
            -.538E-03   -.395E-03    .815E-04    .345E-02
 ROW 15      .252E-04    .400E-04    .275E-04    .437E-05   -.346E-04
            -.242E-04   -.161E-04   -.379E-04   -.314E-04    .765E-05
             .740E-04    .576E-04   -.978E-05   -.494E-03    .239E-01
 ROW 16     -.425E-04   -.673E-04   -.462E-04   -.738E-05    .583E-04
             .408E-04    .272E-04    .638E-04    .529E-04   -.129E-04
            -.125E-03   -.970E-04    .165E-04    .832E-03   -.399E-01
             .671E-01
 ROW 17      .406E-02    .410E-02    .234E-02    .101E-02   -.478E-02
            -.254E-02   -.200E-02   -.379E-02   -.378E-02    .672E-03
             .894E-02    .656E-02   -.135E-02   -.574E-01    .821E-02
            -.138E-01    .954
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .248E-02    .650E-01   -1.00        .317E-01    .436E-02   -1.00
   -1.00       -1.00        .237E-02    .178E-01    .742E-01   -1.00
   -1.00        .933E-02   -1.00        .362E-02   -1.00       -1.00
    .686E-01   -1.00        .127       -1.00       -1.00       -1.00
    .388E-01   -1.00       -1.00        .260        .115       -1.00
    .326E-02    .773E-01    .456E-02   -1.00       -1.00        .364E-01
   -1.00       -1.00        .352E-01   -1.00        .102       -1.00
   -1.00       -1.00        .714E-01   -1.00       -1.00       -1.00
   -1.00       -1.00        .274E-01    .713E-01    .539E-02    .371E-02
    .522E-01   -1.00        .740E-01   -1.00        .559E-02   -1.00
   -1.00       -1.00        .285E-01    .389E-02   -1.00        .287E-02
   -1.00       -1.00        .200E-02    .959E-02   -1.00       -1.00
   -1.00       -1.00       -1.00       -1.00       -1.00       -1.00
   -1.00        .225E-02   -1.00        .423E-01    .202E-02   -1.00
    .296E-01   -1.00        .191E-01    .469E-02   -1.00       -1.00
    .458E-01    .228E-02    .423E-01    .226E-01   -1.00        .206E-02
   -1.00        .370E-02    .219E-02   -1.00       -1.00       -1.00
    .250E-02   -1.00       -1.00       -1.00       -1.00       -1.00
    .272E-02    .743E-01    .469E-02   -1.00       -1.00        .232E-02
   -1.00       -1.00        .744E-01    .117E-01    .200E-02   -1.00
   -1.00       -1.00       -1.00
 DEVIANCE =   13.7311123
