 PROGRAM MLMNPB

 MAXIMUM LIKELIHOOD ESTIMATION OF
 LINEAR-IN-PARAMETERS MULTINOMIAL PROBIT MODELS
 (BOUNDS ARE ENFORCED; STATISTICS ARE NOT COMPUTED)


  NUMBER OF OBSERVATIONS................. 567
  NUMBER OF ALTERNATIVES PER CHOICE SET..   3
  EQUAL WEIGHTS FOR ALL OBSERVATIONS
  NO INTEGER EXPLANATORY VARIABLES
  NUMBER OF REAL DATA VALUES PER OBS.....  27
  OUTPUT UNIT............................   6

  COVARIANCE TYPE = INVERSE GAUSS-NEWTON HESSIAN
  REGRESSION DIAGNOSTICS REQUESTED

  *** LEAVE-BLOCK-OUT DIAGNOSTICS REQUESTED  ***

  DIAGNOSTICS ON X-VECTOR REQUESTED
  NUMBER OF BLOCKS:     3
  VARIABLE BLOCK-SIZE OPTION CHOSEN

  BLOCK-SIZES:
       216  162  189

  *** NOTE:  NALT SET EQUAL TO ICSET ***
  NUMBER OF NOMINAL VARIABLES............   3
  NUMBER OF ATTRIBUTES PER ALTERNATIVE...   9
  NO NOMINAL DUMMIES
  IID ERROR TERMS
  NO RANDOM TASTE VARIATION

  NUMBER OF MODEL PARAMETERS.............   9

 INITIAL PARAMETER VECTOR AND BOUNDS:
  1 RENT        -.371499E-02  -.100000E+03   .100000E+03
  2 LocD1        .473069E-01  -.100000E+03   .100000E+03
  3 LocD2       -.443496E+00  -.100000E+03   .100000E+03
  4 ConD1        .734521E+00  -.100000E+03   .100000E+03
  5 ConD2        .648764E+00  -.100000E+03   .100000E+03
  6 BedD1       -.125812E+01  -.100000E+03   .100000E+03
  7 BedD2       -.641347E+00  -.100000E+03   .100000E+03
  8 Htype        .429202E+00  -.100000E+03   .100000E+03
  9 CDum         .958062E+00  -.100000E+03   .100000E+03

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1     -.371499E-02      .100E+01
     2      .473069E-01      .100E+01
     3     -.443496E+00      .100E+01
     4      .734521E+00      .100E+01
     5      .648764E+00      .100E+01
     6     -.125812E+01      .100E+01
     7     -.641347E+00      .100E+01
     8      .429202E+00      .100E+01
     9      .958062E+00      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .418E+03
     1    2  .415E+03  .65E-02  .84E-02  .1E+00    G    .0E+00  .4E+00
     2    3  .415E+03  .35E-03  .41E-03  .2E-01    G    .0E+00  .8E-01
     3    4  .415E+03  .15E-04  .15E-04  .3E-02    S    .0E+00  .1E-01
     4    5  .415E+03  .14E-06  .15E-06  .3E-03    S    .0E+00  .1E-02
     5    6  .415E+03  .22E-08  .22E-08  .3E-04    S    .0E+00  .2E-03
     6    7  .415E+03  .40E-10  .41E-10  .5E-05    S    .0E+00  .2E-04

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .414996E+03   RELDX         .468E-05
 FUNC. EVALS       7         GRAD. EVALS       7
 PRELDF        .405E-10      NPRELDF       .405E-10

     I      FINAL X(I)        D(I)          G(I)

     1    -.417176E-02      .100E+01      .690E-02
     2     .309495E-02      .100E+01      .151E-03
     3    -.415382E+00      .100E+01     -.615E-04
     4     .805209E+00      .100E+01      .614E-05
     5     .739921E+00      .100E+01      .104E-03
     6    -.156055E+01      .100E+01      .933E-04
     7    -.704689E+00      .100E+01     -.197E-03
     8     .541099E+00      .100E+01     -.279E-03
     9     .102279E+01      .100E+01      .238E-03

 NUMBER OF OBSERVATIONS (NOBS) =  567

 LOG-LIKELIHOOD L(EST)  =  -.414996E+03
 LOG-LIKELIHOOD L(0)    =  -.622913E+03
 -2[L(0) - L(EST)]:     =   .415834E+03

 1 - L(EST)/L(0):       =   .333782E+00
 1 - (L(EST)-NPAR)/L(0) =   .319334E+00

 (FIXED CHOICE SET SIZE)

 AGGREGATE CHOICES AND MARKET SHARES:
   1     121.000   .2134
   2     133.000   .2346
   3     313.000   .5520

 STATISTICS FOR CONSTANTS-ONLY MODEL:
    LOG-LIKELIHOOD L(C)    =  -.565715E+03
    -2[L(C) - L(EST)]:     =   .301438E+03



 OUTPUT FOR CONVENIENT RESTART:
 RENT
   -.417176E-02  -.100000E+03   .100000E+03
 LocD1
    .309495E-02  -.100000E+03   .100000E+03
 LocD2
   -.415382E+00  -.100000E+03   .100000E+03
 ConD1
    .805209E+00  -.100000E+03   .100000E+03
 ConD2
    .739921E+00  -.100000E+03   .100000E+03
 BedD1
   -.156055E+01  -.100000E+03   .100000E+03
 BedD2
   -.704689E+00  -.100000E+03   .100000E+03
 Htype
    .541099E+00  -.100000E+03   .100000E+03
 CDum
    .102279E+01  -.100000E+03   .100000E+03
