 9 567 3 0 -1 27 6 0 2 3
 27 21 1
 3 9 0 0 0
 RENT    
  -0.371499D-02 -0.100000D+03  0.100000D+03
 LocD1   
   0.473069D-01 -0.100000D+03  0.100000D+03
 LocD2   
  -0.443496D+00 -0.100000D+03  0.100000D+03
 ConD1   
   0.734521D+00 -0.100000D+03  0.100000D+03
 ConD2   
   0.648764D+00 -0.100000D+03  0.100000D+03
 BedD1   
  -0.125812D+01 -0.100000D+03  0.100000D+03
 BedD2   
  -0.641347D+00 -0.100000D+03  0.100000D+03
 Htype   
   0.429202D+00 -0.100000D+03  0.100000D+03
 CDum    
  +0.958062D+00 -0.100000D+03  0.100000D+03

 Apt3 run 2:  Simple trinomial probit model with no exploitation of 
 demographics.  (This also works with trinomial probit)
 Includes an alternative specific dummy for alternative "C"
   Explanatory data (for Unit 2 input stream) are in APT3ALL.FU2

 Gauss-Newton Hessian
 Leave-Block-Out Regression Diagnostics
   Block size is fixed, = 27
   No. of blocks = 21
   No X(I) diagnostics are desired...
