  GLG ON PROBLEM MADSEN...

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    3  .365E+02  .57E+00  .62E+00  .7E-01    G    .3E+01  .4E+01
     2    4  .443E+01  .88E+00  .95E+00  .2E+00    G    .0E+00  .6E+01
     3    6  .128E+01  .71E+00  .67E+00  .3E+00   G-S   .0E+00  .5E+01
     4    7  .593E+00  .54E+00  .59E+00  .1E+01    S    .0E+00  .3E+01
     5    8  .415E+00  .30E+00  .24E+00  .1E+00    S    .0E+00  .5E+00
     6    9  .390E+00  .60E-01  .87E-01  .7E-01    G    .0E+00  .3E+00
     7   10  .387E+00  .89E-02  .89E-02  .4E-01    S    .0E+00  .1E+00
     8   11  .387E+00  .24E-04  .23E-04  .2E-02    S    .0E+00  .5E-02
     9   12  .387E+00  .00E+00  .32E-07  .8E-04    G    .0E+00  .2E-03

 ***** X- AND RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .386600E+00   RELDX         .815E-04
 FUNC. EVALS      12         GRAD. EVALS       9
 PRELDF        .317E-07      NPRELDF       .317E-07

     I      FINAL X(I)        D(I)          G(I)

     1    -.155462E+00      .138E+01      .511E-04
     2     .694676E+00      .149E+01      .218E-03

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .64

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .649
 ROW  2     -.264        .575
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .733        .565E-01    .119
  GLG NEEDED LIV .GE. ,I3,12H AND LV .GE.  92
  GLG NEEDED LIV .GE. ,I3,12H AND LV .GE. 173

  GLF ON PROBLEM MADSEN...

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    3  .365E+02  .57E+00  .62E+00  .7E-01    G    .3E+01  .4E+01
     2    4  .442E+01  .88E+00  .95E+00  .2E+00    G    .0E+00  .6E+01
     3    6  .128E+01  .71E+00  .67E+00  .3E+00   G-S   .0E+00  .5E+01
     4    7  .587E+00  .54E+00  .59E+00  .1E+01    S    .0E+00  .3E+01
     5    8  .415E+00  .29E+00  .24E+00  .1E+00    S    .0E+00  .5E+00
     6    9  .390E+00  .59E-01  .86E-01  .7E-01    G    .0E+00  .3E+00
     7   10  .387E+00  .90E-02  .89E-02  .4E-01    S    .0E+00  .1E+00
     8   11  .387E+00  .24E-04  .21E-04  .2E-02    S    .0E+00  .4E-02
     9   12  .387E+00  .15E-06  .30E-07  .8E-04    G    .0E+00  .2E-03
    10   13  .387E+00  .00E+00  .87E-07  .1E-03    G    .0E+00  .3E-03

 ***** X- AND RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .386600E+00   RELDX         .111E-03
 FUNC. EVALS      13         GRAD. EVALS      22
 PRELDF        .873E-07      NPRELDF       .873E-07

     I      FINAL X(I)        D(I)          G(I)

     1    -.155494E+00      .126E+01      .192E-03
     2     .694709E+00      .146E+01      .340E-03

    6 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .64

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .647
 ROW  2     -.261        .572
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .723        .557E-01    .118

  GLF ON PROBLEM MADSEN AGAIN...

 NONDEFAULT VALUES....

 LMAX0..... V(35) =   .1000000E+00

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    6  .521E+02  .38E+00  .41E+00  .4E-01    G    .6E+01  .2E+01
     2    7  .785E+01  .85E+00  .95E+00  .1E+00    G    .3E+00  .6E+01
     3    9  .217E+01  .72E+00  .78E+00  .5E+00   G-S   .0E+00  .9E+01
     4   10  .100E+01  .54E+00  .96E+00  .5E+00    G    .0E+00  .4E+01
     5   11  .423E+00  .58E+00  .65E+00  .2E+00    G    .0E+00  .2E+01
     6   12  .392E+00  .73E-01  .12E+00  .9E-01    G    .0E+00  .4E+00
     7   13  .387E+00  .14E-01  .14E-01  .5E-01    S    .0E+00  .1E+00
     8   14  .387E+00  .33E-03  .29E-03  .7E-02    S    .0E+00  .2E-01
     9   15  .387E+00  .79E-05  .92E-05  .1E-02    G    .0E+00  .3E-02

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .386600E+00   RELDX         .139E-02
 FUNC. EVALS      15         GRAD. EVALS      20
 PRELDF        .915E-05      NPRELDF       .915E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.155806E+00      .108E+01     -.822E-03
     2     .694499E+00      .139E+01     -.434E-03
