  GLGB ON PROBLEM MADSEN...

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    3  .365E+02  .57E+00  .62E+00  .7E-01    G    .3E+01  .4E+01
     2    4  .579E+01  .84E+00  .10E+01  .2E+00    G    .2E+01  .5E+01
     3    5  .177E+01  .70E+00  .57E+00  .2E+00    S    .0E+00  .3E+01
     4    6  .660E+00  .63E+00  .59E+00  .4E+00    G    .0E+00  .2E+01
     5    7  .509E+00  .23E+00  .21E+00  .6E+00    G    .0E+00  .7E+00
     6    8  .500E+00  .17E-01  .17E-01  .9E+00    G    .0E+00  .1E+00
     7    9  .500E+00  .13E-04  .13E-04  .1E+01    S    .0E+00  .4E-02
     8   10  .500E+00  .00E+00  .50E-12  .1E+01    S    .0E+00  .7E-06

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .500000E+00   RELDX         .100E+01
 FUNC. EVALS      10         GRAD. EVALS       8
 PRELDF        .496E-12      NPRELDF       .496E-12

     I      FINAL X(I)        D(I)          G(I)

     1    -.704546E-06      .100E+01     -.705E-06
     2     .000000E+00      .314E+00     -.360E-18
  GLGB NEEDED LIV .GE. ,I3,12H AND LV .GE.  92
  GLGB NEEDED LIV .GE. ,I3,12H AND LV .GE. 179

  GLFB ON PROBLEM MADSEN...

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    3  .365E+02  .57E+00  .62E+00  .7E-01    G    .3E+01  .4E+01
     2    4  .579E+01  .84E+00  .10E+01  .2E+00    G    .2E+01  .5E+01
     3    5  .177E+01  .70E+00  .57E+00  .2E+00    S    .0E+00  .3E+01
     4    6  .660E+00  .63E+00  .59E+00  .4E+00    G    .0E+00  .2E+01
     5    7  .509E+00  .23E+00  .21E+00  .6E+00    G    .0E+00  .7E+00
     6    8  .500E+00  .17E-01  .17E-01  .9E+00    G    .0E+00  .1E+00
     7    9  .410E+00  .18E+00  .16E-03  .1E+01    S    .0E+00  .4E+00
     8   10  .389E+00  .51E-01  .55E-01  .6E-01    S    .0E+00  .1E+00
     9   11  .389E+00  .26E-03  .26E-03  .7E-02    S    .0E+00  .1E-01
    10   12  .389E+00  .23E-06  .32E-06  .3E-03    S    .0E+00  .5E-03

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .388964E+00   RELDX         .257E-03
 FUNC. EVALS      12         GRAD. EVALS      22
 PRELDF        .316E-06      NPRELDF       .316E-06

     I      FINAL X(I)        D(I)          G(I)

     1    -.100000E+00      .141E+01      .853E-01
     2     .670350E+00      .144E+01     -.134E-04

  GLFB ON PROBLEM MADSEN AGAIN...

 NONDEFAULT VALUES....

 LMAX0..... V(35) =   .1000000E+00

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .707E+01
     2      .100000E+01      .507E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .847E+02
     1    6  .521E+02  .38E+00  .41E+00  .4E-01    G    .6E+01  .2E+01
     2    7  .753E+01  .86E+00  .10E+01  .2E+00    G    .4E+00  .6E+01
     3    8  .131E+01  .83E+00  .83E+00  .3E+00    G    .0E+00  .5E+01
     4    9  .597E+00  .54E+00  .51E+00  .4E+00    G    .0E+00  .2E+01
     5   10  .503E+00  .16E+00  .14E+00  .7E+00    G    .0E+00  .6E+00
     6   11  .500E+00  .64E-02  .64E-02  .1E+01    G    .0E+00  .9E-01
     7   13  .481E+00  .38E-01  .96E-04  .1E+01    S    .3E-02  .1E+00
     8   15  .404E+00  .16E+00  .26E+00  .5E+00    S    .4E+01  .2E+00
     9   16  .389E+00  .36E-01  .39E-01  .6E-01    G    .0E+00  .1E+00
    10   17  .389E+00  .22E-03  .24E-03  .7E-02    G    .0E+00  .1E-01
    11   18  .389E+00  .25E-05  .25E-05  .7E-03    G    .0E+00  .1E-02

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .388964E+00   RELDX         .742E-03
 FUNC. EVALS      18         GRAD. EVALS      25
 PRELDF        .246E-05      NPRELDF       .246E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.100000E+00      .140E+01      .852E-01
     2     .670314E+00      .145E+01     -.141E-03
