 PROGRAM MLMNPB

 MAXIMUM LIKELIHOOD ESTIMATION OF
 LINEAR-IN-PARAMETERS MULTINOMIAL PROBIT MODELS
 (BOUNDS ARE ENFORCED; STATISTICS ARE NOT COMPUTED)


  NUMBER OF OBSERVATIONS.................  50
  NUMBER OF ALTERNATIVES PER CHOICE SET..   3
  EQUAL WEIGHTS FOR ALL OBSERVATIONS
  NO INTEGER EXPLANATORY VARIABLES
  NUMBER OF REAL DATA VALUES PER OBS.....   3
  OUTPUT UNIT............................   6

  COVARIANCE TYPE = INVERSE GAUSS-NEWTON HESSIAN
  NO REGRESSION DIAGNOSTICS REQUESTED

  *** NOTE:  NALT SET EQUAL TO ICSET ***
  NUMBER OF NOMINAL VARIABLES............   3
  NUMBER OF ATTRIBUTES PER ALTERNATIVE...   1
  NOMINAL DUMMIES USED
  CORRELATED ERROR TERMS
  NO RANDOM TASTE VARIATION

  NUMBER OF MODEL PARAMETERS.............   5

 INITIAL PARAMETER VECTOR AND BOUNDS:
  1 TTIME        .000000E+00  -.100000E+03   .100000E+03
  2 DBUS         .000000E+00  -.100000E+03   .100000E+03
  3 DSTREETC     .000000E+00  -.100000E+03   .100000E+03
  4 B21          .100000E+01  -.100000E+03   .100000E+03
  5 B22          .100000E+01  -.100000E+03   .100000E+03

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1      .000000E+00      .100E+01
     2      .000000E+00      .100E+01
     3      .000000E+00      .100E+01
     4      .100000E+01      .100E+01
     5      .100000E+01      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .546E+02
     1    2  .390E+02  .29E+00  .24E+00  .4E+00    G    .1E+00  .1E+01
     2    3  .345E+02  .11E+00  .13E+00  .5E+00    G    .2E+01  .1E+01
     3    4  .335E+02  .30E-01  .53E-01  .3E+00    G    .0E+00  .6E+00
     4    5  .325E+02  .30E-01  .27E-01  .2E+00    S    .0E+00  .2E+00
     5    6  .323E+02  .59E-02  .68E-02  .1E+00    S    .0E+00  .2E+00
     6    7  .323E+02  .10E-02  .97E-03  .2E-01    S    .0E+00  .3E-01
     7    8  .323E+02  .10E-03  .10E-03  .9E-02    S    .0E+00  .2E-01
     8    9  .323E+02  .15E-04  .24E-04  .5E-02    S    .0E+00  .9E-02
     9   10  .323E+02 -.35E-06  .15E-05  .2E-02    S    .0E+00  .3E-02

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .322697E+02   RELDX         .175E-02
 FUNC. EVALS      10         GRAD. EVALS       9
 PRELDF        .147E-05      NPRELDF       .147E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.112841E+00      .100E+01     -.169E+00
     2     .124978E-01      .100E+01      .739E-02
     3     .198375E+00      .100E+01     -.135E-02
     4     .590946E+00      .100E+01     -.574E-01
     5     .311070E+00      .100E+01     -.998E-02

 NUMBER OF OBSERVATIONS (NOBS) =   50

 LOG-LIKELIHOOD L(EST)  =  -.322697E+02
 LOG-LIKELIHOOD L(0)    =  -.549306E+02
 -2[L(0) - L(EST)]:     =   .453218E+02

 1 - L(EST)/L(0):       =   .412537E+00
 1 - (L(EST)-NPAR)/L(0) =   .321513E+00

 (FIXED CHOICE SET SIZE)

 AGGREGATE CHOICES AND MARKET SHARES:
   1      14.000   .2800
   2      29.000   .5800
   3       7.000   .1400

 STATISTICS FOR CONSTANTS-ONLY MODEL:
    LOG-LIKELIHOOD L(C)    =  -.473814E+02
    -2[L(C) - L(EST)]:     =   .302233E+02



 OUTPUT FOR CONVENIENT RESTART:
 TTIME
   -.112841E+00  -.100000E+03   .100000E+03
 DBUS
    .124978E-01  -.100000E+03   .100000E+03
 DSTREETC
    .198375E+00  -.100000E+03   .100000E+03
 B21
    .590946E+00  -.100000E+03   .100000E+03
 B22
    .311070E+00  -.100000E+03   .100000E+03
