 PROGRAM MLMNP

 MAXIMUM LIKELIHOOD ESTIMATION OF
 LINEAR-IN-PARAMETERS MULTINOMIAL PROBIT MODELS
 (BOUNDS NOT ENFORCED; STATISTICS ARE COMPUTED)


  NUMBER OF OBSERVATIONS.................  50
  NUMBER OF ALTERNATIVES PER CHOICE SET..   3
  EQUAL WEIGHTS FOR ALL OBSERVATIONS
  NO INTEGER EXPLANATORY VARIABLES
  NUMBER OF REAL DATA VALUES PER OBS.....   3
  OUTPUT UNIT............................   6

  COVARIANCE TYPE = INVERSE GAUSS-NEWTON HESSIAN
  NO REGRESSION DIAGNOSTICS REQUESTED

  *** NOTE:  NALT SET EQUAL TO ICSET ***
  NUMBER OF NOMINAL VARIABLES............   3
  NUMBER OF ATTRIBUTES PER ALTERNATIVE...   1
  NOMINAL DUMMIES USED
  CORRELATED ERROR TERMS
  UNCORRELATED RANDOM TASTE VARIATION

  NUMBER OF MODEL PARAMETERS.............   6

 INITIAL PARAMETER VECTOR AND BOUNDS:
  1 TTIME        .000000E+00  -.100000E+03   .100000E+03
  2 DBUS         .000000E+00  -.100000E+03   .100000E+03
  3 DSTREETC     .000000E+00  -.100000E+03   .100000E+03
  4 B21          .100000E+01  -.100000E+03   .100000E+03
  5 B22          .100000E+01  -.100000E+03   .100000E+03
  6 SigT         .100000E+01   .100000E-03   .100000E+03

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1      .000000E+00      .100E+01
     2      .000000E+00      .100E+01
     3      .000000E+00      .100E+01
     4      .100000E+01      .100E+01
     5      .100000E+01      .100E+01
     6      .100000E+01      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .535E+02
     1    2  .346E+02  .35E+00  .30E+00  .4E+00    G    .6E+01  .1E+01
     2    4  .326E+02  .57E-01  .52E-01  .9E-01    G    .7E+01  .4E+00
     3    5  .323E+02  .94E-02  .14E-01  .1E+00    G    .7E+00  .4E+00
     4    6  .322E+02  .44E-02  .91E-02  .1E+00    G    .4E+00  .4E+00
     5    7  .321E+02  .20E-02  .27E-02  .1E+00    S    .1E+00  .4E+00
     6    8  .321E+02  .12E-02  .12E-02  .1E+00    S    .0E+00  .4E+00
     7    9  .320E+02  .12E-02  .70E-03  .8E-01    S    .0E+00  .2E+00
     8   10  .320E+02  .79E-03  .48E-03  .9E-01    G    .0E+00  .2E+00
     9   11  .320E+02  .31E-03  .39E-03  .1E+00    S    .0E+00  .2E+00
    10   12  .320E+02  .68E-04  .79E-04  .2E-01    S    .0E+00  .3E-01
    11   13  .320E+02  .59E-05  .50E-05  .6E-02    S    .0E+00  .1E-01

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .319875E+02   RELDX         .596E-02
 FUNC. EVALS      13         GRAD. EVALS      12
 PRELDF        .497E-05      NPRELDF       .497E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.233637E+00      .100E+01     -.360E-02
     2    -.225658E+00      .100E+01      .931E-02
     3     .121536E-02      .100E+01     -.653E-02
     4     .367811E+00      .100E+01     -.709E-02
     5     .607494E+00      .100E+01      .944E-03
     6     .120730E+00      .100E+01      .183E-03

    1 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    1 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF (J**T)*RHO"*J) = AT MOST   .26E-01

 COVARIANCE = (J**T * RHO" * J)**-1

 ROW  1      .347E-01
 ROW  2      .526E-01    .376
 ROW  3      .505E-01    .289        .263
 ROW  4      .831E-01    .400        .336        .579
 ROW  5     -.916E-01   -.700E-01   -.941E-01   -.162        .371
 ROW  6     -.238E-01   -.333E-01   -.312E-01   -.564E-01    .617E-01
             .177E-01

 REGRESSION DIAGNOSTIC VECTOR NOT COMPUTED

 ASYMPTOTIC T-STATISTICS:
  I                X(I)           T-STAT(I)       STD ERROR
  1  TTIME      -.233637E+00    -.125475E+01     .186202E+00
  2  DBUS       -.225658E+00    -.367971E+00     .613250E+00
  3  DSTREETC    .121536E-02     .237165E-02     .512456E+00
  4  B21         .367811E+00     .483344E+00     .760971E+00
  5  B22         .607494E+00     .996742E+00     .609480E+00
  6  SigT        .120730E+00     .906854E+00     .133131E+00

 NUMBER OF OBSERVATIONS (NOBS) =   50

 LOG-LIKELIHOOD L(EST)  =  -.319875E+02
 LOG-LIKELIHOOD L(0)    =  -.549306E+02
 -2[L(0) - L(EST)]:     =   .458862E+02

 1 - L(EST)/L(0):       =   .417674E+00
 1 - (L(EST)-NPAR)/L(0) =   .308445E+00

 (FIXED CHOICE SET SIZE)

 AGGREGATE CHOICES AND MARKET SHARES:
   1      14.000   .2800
   2      29.000   .5800
   3       7.000   .1400

 STATISTICS FOR CONSTANTS-ONLY MODEL:
    LOG-LIKELIHOOD L(C)    =  -.473814E+02
    -2[L(C) - L(EST)]:     =   .307877E+02



 OUTPUT FOR CONVENIENT RESTART:
 TTIME
   -.233637E+00  -.100000E+03   .100000E+03
 DBUS
   -.225658E+00  -.100000E+03   .100000E+03
 DSTREETC
    .121536E-02  -.100000E+03   .100000E+03
 B21
    .367811E+00  -.100000E+03   .100000E+03
 B22
    .607494E+00  -.100000E+03   .100000E+03
 SigT
    .120730E+00   .100000E-03   .100000E+03
