 PROGRAM MLMNPB

 MAXIMUM LIKELIHOOD ESTIMATION OF
 LINEAR-IN-PARAMETERS MULTINOMIAL PROBIT MODELS
 (BOUNDS ARE ENFORCED; STATISTICS ARE NOT COMPUTED)


  NUMBER OF OBSERVATIONS.................  50
  NUMBER OF ALTERNATIVES PER CHOICE SET..   3
  EQUAL WEIGHTS FOR ALL OBSERVATIONS
  NO INTEGER EXPLANATORY VARIABLES
  NUMBER OF REAL DATA VALUES PER OBS.....   3
  OUTPUT UNIT............................   6

  COVARIANCE TYPE = INVERSE GAUSS-NEWTON HESSIAN
  NO REGRESSION DIAGNOSTICS REQUESTED

  *** NOTE:  NALT SET EQUAL TO ICSET ***
  NUMBER OF NOMINAL VARIABLES............   3
  NUMBER OF ATTRIBUTES PER ALTERNATIVE...   1
  NOMINAL DUMMIES USED
  CORRELATED ERROR TERMS
  UNCORRELATED RANDOM TASTE VARIATION

  NUMBER OF MODEL PARAMETERS.............   6

 INITIAL PARAMETER VECTOR AND BOUNDS:
  1 TTIME        .000000E+00  -.100000E+03   .100000E+03
  2 DBUS         .000000E+00  -.100000E+03   .100000E+03
  3 DSTREETC     .000000E+00  -.100000E+03   .100000E+03
  4 B21          .100000E+01  -.100000E+03   .100000E+03
  5 B22          .100000E+01  -.100000E+03   .100000E+03
  6 SigT         .100000E+01   .100000E-03   .100000E+03

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1      .000000E+00      .100E+01
     2      .000000E+00      .100E+01
     3      .000000E+00      .100E+01
     4      .100000E+01      .100E+01
     5      .100000E+01      .100E+01
     6      .100000E+01      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .535E+02
     1    2  .346E+02  .35E+00  .30E+00  .4E+00    G    .6E+01  .1E+01
     2    4  .326E+02  .57E-01  .52E-01  .9E-01    G    .7E+01  .4E+00
     3    5  .323E+02  .94E-02  .14E-01  .1E+00    G    .7E+00  .4E+00
     4    6  .322E+02  .44E-02  .91E-02  .1E+00    G    .4E+00  .4E+00
     5    7  .321E+02  .19E-02  .27E-02  .1E+00    S    .1E+00  .4E+00
     6    8  .321E+02  .11E-02  .11E-02  .1E+00    S    .0E+00  .4E+00
     7    9  .320E+02  .12E-02  .67E-03  .8E-01    S    .0E+00  .2E+00
     8   10  .320E+02  .76E-03  .52E-03  .1E+00    G    .0E+00  .2E+00
     9   11  .320E+02  .42E-03  .48E-03  .1E+00    S    .0E+00  .2E+00
    10   12  .320E+02  .81E-04  .74E-04  .9E-02    S    .0E+00  .2E-01
    11   13  .320E+02  .23E-05  .91E-05  .9E-02    S    .0E+00  .1E-01

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .319876E+02   RELDX         .902E-02
 FUNC. EVALS      13         GRAD. EVALS      12
 PRELDF        .909E-05      NPRELDF       .909E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.233447E+00      .100E+01      .767E-01
     2    -.224785E+00      .100E+01      .123E-01
     3     .171215E-02      .100E+01     -.284E-01
     4     .369596E+00      .100E+01      .205E-02
     5     .608068E+00      .100E+01      .125E-01
     6     .120652E+00      .100E+01      .661E-01

 NUMBER OF OBSERVATIONS (NOBS) =   50

 LOG-LIKELIHOOD L(EST)  =  -.319876E+02
 LOG-LIKELIHOOD L(0)    =  -.549306E+02
 -2[L(0) - L(EST)]:     =   .458861E+02

 1 - L(EST)/L(0):       =   .417674E+00
 1 - (L(EST)-NPAR)/L(0) =   .308445E+00

 (FIXED CHOICE SET SIZE)

 AGGREGATE CHOICES AND MARKET SHARES:
   1      14.000   .2800
   2      29.000   .5800
   3       7.000   .1400

 STATISTICS FOR CONSTANTS-ONLY MODEL:
    LOG-LIKELIHOOD L(C)    =  -.473814E+02
    -2[L(C) - L(EST)]:     =   .307877E+02



 OUTPUT FOR CONVENIENT RESTART:
 TTIME
   -.233447E+00  -.100000E+03   .100000E+03
 DBUS
   -.224785E+00  -.100000E+03   .100000E+03
 DSTREETC
    .171215E-02  -.100000E+03   .100000E+03
 B21
    .369596E+00  -.100000E+03   .100000E+03
 B22
    .608068E+00  -.100000E+03   .100000E+03
 SigT
    .120652E+00   .100000E-03   .100000E+03
