 * 28
 **** problem e1 ****
 * 10

  Example Frome '84 pp. 8-10 (Table 2, In-Vitro Dose Response, 192 Ir ra
 * 7

 Run    1:  calling  GLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .499434E-01      .963E+02
     2      .578438E-01      .259E+03

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .486E+03
     1    2  .486E+03  .49E-03  .49E-03  .2E-01    G    .2E+00  .9E+00
     2    3  .486E+03  .13E-03  .14E-03  .2E-01    G    .0E+00  .9E+00
     3    4  .486E+03  .25E-06  .25E-06  .8E-03    G    .0E+00  .3E-01

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .486108E+03   RELDX         .810E-03
 FUNC. EVALS       4         GRAD. EVALS       4
 PRELDF        .251E-06      NPRELDF       .251E-06

     I      FINAL X(I)        D(I)          G(I)

     1     .359301E-01      .102E+03     -.275E-02
     2     .621813E-01      .259E+03     -.212E-02

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .20

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .304E-03
 ROW  2     -.990E-04    .472E-04
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .678E-01    .122E-01    .678E-01    .312E-02    .122E-01    .580E-01
    .312E-02    .839E-04    .117E-01    .839E-04    .746E-02    .100
    .183E-05    .203E-02    .844E-02    .147        .109E-01    .209E-01
    .215E-02    .966E-01
 DEVIANCE =   12.6692095
 * 28
 **** problem e2.2 ****
 * 10

  Data for model (2.2) in Frome '84.
 * 7

 Run    2:  calling  GLG   with PS =    3

     I     INITIAL X(I)        D(I)

     1      .353129E+01      .520E+01
     2      .359229E+01      .122E+02
     3      .227781E+01      .724E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1 -.865E+04
     1    3 -.865E+04  .17E-03  .17E-03  .2E-01    G    .5E+00  .1E+01
     2    4 -.865E+04  .11E-03  .11E-03  .3E-01    G    .0E+00  .3E+01
     3    5 -.865E+04  .23E-06  .11E-06  .6E-03    G    .0E+00  .5E-01
     4    6 -.865E+04  .00E+00  .17E-12  .8E-06    G    .0E+00  .8E-04

 ***** X- AND RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION     -.865021E+04   RELDX         .790E-06
 FUNC. EVALS       6         GRAD. EVALS       4
 PRELDF        .173E-12      NPRELDF       .173E-12

     I      FINAL X(I)        D(I)          G(I)

     1     .285931E+01      .544E+01     -.274E-03
     2     .379916E+01      .121E+02     -.372E-03
     3     .225735E+01      .713E+01      .145E-03

    4 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    4 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .25

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .944E-01
 ROW  2     -.344E-01    .200E-01
 ROW  3     -.271E-02    .456E-02    .215E-01
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .304E-01    .122E-02    .195        .178E-01    .831E-01    .482E-01
    .131        .394E-01    .477E-01    .202E-01    .434E-01    .174E-01
    .294E-02    .358E-01    .506E-01    .269E-01    .108E-02    .348E-01
    1.39        .835E-01    .577E-02    .185        .412E-02    .108E-01
    .236E-01    .224        .370E-04
 DEVIANCE =   29.9574928
 * 28
 **** problem e2.6 ****
 * 10

  Data for model (2.6) in Frome '84.
 * 7

 Run    3:  calling  GLG   with PS =    3

     I     INITIAL X(I)        D(I)

     1      .800000E+01      .713E+01
     2      .100000E+01      .220E+02
     3      .310000E+01      .362E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1 -.796E+04
     1    4 -.820E+04  .30E-01  .30E-01  .2E-01    G    .1E+02  .4E+01
     2    5 -.860E+04  .47E-01  .57E-01  .1E+00    G    .1E+01  .1E+02
     3    6 -.863E+04  .27E-02  .40E-02  .1E+00    S    .0E+00  .2E+02
     4    7 -.865E+04  .27E-02  .34E-02  .6E-01    S    .0E+00  .1E+02
     5    8 -.865E+04  .23E-03  .18E-03  .2E-01    S    .0E+00  .2E+01
     6    9 -.865E+04  .19E-04  .17E-04  .6E-02    G    .0E+00  .1E+01
     7   10 -.865E+04  .45E-06  .58E-06  .1E-02    S    .0E+00  .1E+00

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION     -.865104E+04   RELDX         .116E-02
 FUNC. EVALS      10         GRAD. EVALS       8
 PRELDF        .579E-06      NPRELDF       .579E-06

     I      FINAL X(I)        D(I)          G(I)

     1     .542779E+01      .108E+02     -.395E-01
     2     .271442E+00      .305E+02     -.138E+00
     3     .740348E+01      .155E+01     -.582E-02

    4 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    4 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .36E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .435E-01
 ROW  2     -.113E-01    .471E-02
 ROW  3     -.735E-01   -.194E-02    .824
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .486E-03    .145        .977E-02    .183E-01    .466E-01    .845E-03
    .128E-01    .275E-02    .295E-01    .103        .219E-02    .747E-02
    .582E-02    .176E-01    .464E-01    .359E-01    .684E-03    .886E-01
    1.62        .383        .126        .397        .553E-03    .102E-02
    .273E-01    .139        .428E-01
 DEVIANCE =   28.3012428
 * 28
 **** problem e2.8 ****
 * 10

  Data for model (2.8) in Frome '84.
 * 7

 Run    4:  calling  GLG   with PS =    4

     I     INITIAL X(I)        D(I)

     1      .300000E+01      .517E+01
     2      .200000E+01      .290E+02
     3      .100000E+01      .916E+02
     4      .300000E+01      .107E+02

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .113E+09
     1    3  .105E+09  .72E-01  .74E-01  .6E-02    G    .3E+07  .2E+01
     2    5  .361E+08  .66E+00  .11E+01  .9E-01    G    .2E+06  .2E+02
     3    6  .307E+08  .15E+00  .56E+00  .1E+00    S    .3E+00  .7E+04
     4    8  .178E+08  .42E+00  .32E+00  .4E-01    S    .6E+00  .2E+04
     5    9  .104E+08  .42E+00  .37E+00  .8E-01    S    .4E+00  .3E+04
     6   10  .476E+07  .54E+00  .57E+00  .1E+00    S    .4E+00  .3E+04
     7   11  .262E+07  .45E+00  .31E+00  .3E+00    S    .2E-01  .3E+04
     8   12  .125E+07  .52E+00  .39E+00  .4E+00    S    .6E-02  .3E+04
     9   13  .600E+06  .52E+00  .42E+00  .6E+00    S    .1E-01  .3E+04
    10   14  .295E+06  .51E+00  .37E+00  .4E+00    S    .0E+00  .1E+04
    11   15  .142E+06  .52E+00  .39E+00  .4E+00    S    .0E+00  .2E+04
    12   16  .729E+05  .49E+00  .34E+00  .7E-01    S    .0E+00  .4E+03
    13   17  .390E+05  .47E+00  .32E+00  .1E+00    S    .0E+00  .4E+03
    14   18  .223E+05  .43E+00  .30E+00  .8E-01    S    .0E+00  .2E+03
    15   19  .144E+05  .36E+00  .25E+00  .7E-01    S    .0E+00  .2E+03
    16   20  .108E+05  .25E+00  .18E+00  .6E-01    S    .0E+00  .1E+03
    17   21  .930E+04  .14E+00  .10E+00  .5E-01    S    .0E+00  .8E+02
    18   22  .882E+04  .51E-01  .40E-01  .4E-01    S    .0E+00  .5E+02
    19   23  .872E+04  .12E-01  .99E-02  .4E-01    S    .0E+00  .4E+02
    20   24  .870E+04  .22E-02  .19E-02  .3E-01    S    .0E+00  .3E+02
    21   25  .870E+04  .20E-03  .20E-03  .1E-01    G    .0E+00  .1E+02
    22   26  .870E+04  .13E-04  .15E-04  .4E-02    G    .0E+00  .3E+01

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .869543E+04   RELDX         .420E-02
 FUNC. EVALS      26         GRAD. EVALS      23
 PRELDF        .146E-04      NPRELDF       .146E-04

     I      FINAL X(I)        D(I)          G(I)

     1     .339943E+01      .608E+01      .719E+00
     2    -.888441E+01      .308E+02      .305E-01
     3     .824732E+00      .971E+02     -.916E+00
     4    -.871153E+01      .101E+02     -.115E+00

    5 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    5 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .45E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .324E-01
 ROW  2     -.457E-02    .506E-01
 ROW  3      .975E-03   -.157E-01    .499E-02
 ROW  4     -.264E-02   -.780E-02    .214E-02    .126E-01
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .349E-02    .777E-04    .269E-02    .283        .179        .124E-01
    .534E-02    .720E-04    .273E-02    .994E-01    .454E-03    .934E-06
    .192        .549E-01    .193        .216E-01    3.88        .242
    .857E-05    .185        .683E-03    .873        .839        .143E-01
    .218E-02    .200E-02    .250E-02    .231E-01    .220E-01    .772E-03
 DEVIANCE =   43.5261726
 * 28
 **** problem e3.1 ****
 * 10

  Data for model (3.1) in Frome '84.
 * 7

 Run    5:  calling  GLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .317713E-01      .157E+03
     2      .467588E-02      .550E+04

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .109E+04
     1    2  .109E+04  .25E-03  .27E-03  .1E-01    G    .1E+00  .9E+00
     2    3  .109E+04  .18E-05  .18E-05  .1E-02    G    .0E+00  .8E-01

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .108871E+04   RELDX         .137E-02
 FUNC. EVALS       3         GRAD. EVALS       3
 PRELDF        .176E-05      NPRELDF       .176E-05

     I      FINAL X(I)        D(I)          G(I)

     1     .266970E-01      .175E+03     -.342E-01
     2     .477901E-02      .549E+04     -.202E+00

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .28E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .435E-04
 ROW  2     -.697E-06    .443E-07
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    9.86        .179        .326E-02    .677        .325
 DEVIANCE =   6.03780556
 * 28
 **** problem e3.3 ****
 * 10

  Data for model (3.3) in Frome '84.
 * 7

 Run    6:  calling  GLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .317714E-01      .251E+02
     2      .467588E-02      .137E+04

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .171E+04
     1    3  .162E+04  .53E-01  .53E-01  .2E+00    G    .9E+01  .3E+01
     2    5  .128E+04  .21E+00  .20E+00  .8E+00    G    .5E+00  .2E+02
     3    6  .113E+04  .12E+00  .13E+00  .4E+00    S    .9E-01  .3E+02
     4    7  .110E+04  .19E-01  .17E-01  .1E+00    S    .0E+00  .2E+02
     5    8  .110E+04  .10E-02  .95E-03  .3E-01    S    .0E+00  .4E+01
     6    9  .110E+04  .14E-04  .14E-04  .4E-02    S    .0E+00  .6E+00

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .110260E+04   RELDX         .397E-02
 FUNC. EVALS       9         GRAD. EVALS       7
 PRELDF        .138E-04      NPRELDF       .138E-04

     I      FINAL X(I)        D(I)          G(I)

     1    -.276152E+01      .191E+02      .376E-01
     2     .307740E-01      .123E+04      .375E+00

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .64E-02

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .162E-01
 ROW  2     -.228E-03    .389E-05
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    6.11        8.03        .800        .944        .404
 DEVIANCE =   33.8224754
 * 28
 **** problem e3.5 ****
 * 10

  Model (3.5), p. 25 of Frome '84
 * 7

 Run    7:  calling  GLG   with PS =    9

     I     INITIAL X(I)        D(I)

     1      .249281E+00      .615E+02
     2     -.809729E-01      .391E+02
     3     -.683860E-01      .570E+02
     4     -.619460E-01      .464E+02
     5     -.507099E-01      .382E+02
     6     -.167601E-01      .429E+02
     7      .218034E-02      .358E+02
     8      .302952E-01      .287E+02
     9      .629406E-01      .288E+02

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .150E+05
     1    4  .143E+05  .49E-01  .49E-01  .1E+00    G    .3E+02  .5E+01
     2    6  .778E+04  .45E+00  .44E+00  .7E+00    G    .9E+00  .6E+02
     3    7  .495E+04  .36E+00  .32E+00  .5E+00    G    .3E-01  .1E+03
     4    8  .433E+04  .12E+00  .10E+00  .3E+00    G    .0E+00  .8E+02
     5    9  .422E+04  .26E-01  .23E-01  .2E+00    G    .0E+00  .5E+02
     6   10  .422E+04  .14E-02  .13E-02  .4E-01    G    .0E+00  .1E+02
     7   11  .422E+04  .49E-05  .49E-05  .2E-02    G    .0E+00  .7E+00

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .421723E+04   RELDX         .204E-02
 FUNC. EVALS      11         GRAD. EVALS       8
 PRELDF        .493E-05      NPRELDF       .493E-05

     I      FINAL X(I)        D(I)          G(I)

     1     .258354E+01      .447E+02      .105E-01
     2    -.361239E+01      .146E+02      .959E-02
     3    -.316187E+01      .338E+02      .275E-02
     4    -.307282E+01      .277E+02     -.779E-03
     5    -.297114E+01      .233E+02      .150E-02
     6    -.280540E+01      .237E+02      .374E-02
     7    -.265188E+01      .226E+02      .218E-02
     8    -.241708E+01      .183E+02      .162E-02
     9    -.220365E+01      .197E+02      .184E-02

   10 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
   10 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .14

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .502E-02
 ROW  2     -.350E-02    .715E-02
 ROW  3     -.353E-02    .246E-02    .336E-02
 ROW  4     -.336E-02    .235E-02    .236E-02    .356E-02
 ROW  5     -.321E-02    .224E-02    .226E-02    .215E-02    .391E-02
 ROW  6     -.296E-02    .206E-02    .208E-02    .198E-02    .189E-02
             .351E-02
 ROW  7     -.300E-02    .209E-02    .211E-02    .201E-02    .192E-02
             .177E-02    .375E-02
 ROW  8     -.267E-02    .186E-02    .187E-02    .179E-02    .171E-02
             .157E-02    .159E-02    .440E-02
 ROW  9     -.251E-02    .175E-02    .177E-02    .168E-02    .161E-02
             .148E-02    .150E-02    .133E-02    .383E-02
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .174E-06    .331E-04    .321E-01    .622E-03    .983E-02    .666E-02
    .285        2.96        .177E-01    .496E-01    .184E-01    .882E-02
    .354E-02    .151E-01    .546E-01    .436E-02    2.33        .118
    .486E-01    .790E-01    .104E-03    .572E-02    .147E-01    .179E-01
    .107        .999        .232        .135E-05    .201E-01    .483E-01
    .287E-03    .839E-02    .372E-03    .131E-04    1.31        .113
    .183E-03    .299E-01    .102E-01    .131E-02    .113E-02    .146E-01
    .132        .309E-02    .111E-01    .162E-03    .645E-02    .243E-01
    .100E-01    .194E-01    .379E-01    .105        .239        .200E-02
    .291E-01    .624E-01    .383E-01    .321E-01    .660E-01    .489E-01
    .631E-02    .150        .105        .165E-01    .126E-03    .116
    .136        .608E-02    .279        .336E-01    6.10        .166E-01
 DEVIANCE =   133.615875
 * 28
 **** problem ex1 ****
 * 10

   PRLRT1.DAT: RC3- BIOMETRICS ( 1965 ) P. 613
 * 7

 Run    8:  calling  GLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .157316E+03      .347E+00
     2     -.813266E+02      .144E+00

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1 -.524E+04
     1    3 -.524E+04  .29E-04  .29E-04  .1E-01    G    .1E-01  .2E+01
     2    4 -.524E+04  .11E-05  .12E-05  .3E-02    G    .0E+00  .5E+00

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION     -.523742E+04   RELDX         .297E-02
 FUNC. EVALS       4         GRAD. EVALS       3
 PRELDF        .124E-05      NPRELDF       .124E-05

     I      FINAL X(I)        D(I)          G(I)

     1     .162106E+03      .346E+00     -.963E-04
     2    -.920798E+02      .144E+00     -.306E-04

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .12

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      72.7
 ROW  2     -164.        417.
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .729E-01    .251        .160E-02    .231        .466E-01    .151
    .353        .109E-01    .383E-01    .226E-01    .557
 DEVIANCE =   14.1978159
 * 28
 **** problem ex2 ****
 * 10

  PRLLT3.DAT:  NELDER-WEDDERBURN (1972) P.378
 * 7

 Run    9:  calling  GLG   with PS =    9

     I     INITIAL X(I)        D(I)

     1      .502999E+00      .149E+02
     2      .133298E+01      .700E+01
     3      .169254E+01      .707E+01
     4      .228643E+01      .768E+01
     5      .203102E+01      .663E+01
     6     -.184724E-01      .640E+01
     7      .480533E-01      .648E+01
     8      .864793E+00      .100E+02
     9     -.173518E+00      .436E+02

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1 -.354E+03
     1    2 -.355E+03  .28E-02  .27E-02  .2E-01    G    .7E+00  .9E+00
     2    3 -.355E+03  .11E-02  .11E-02  .4E-01    G    .2E-01  .2E+01
     3    4 -.355E+03  .15E-03  .14E-03  .4E-01    G    .0E+00  .2E+01
     4    5 -.355E+03  .40E-05  .38E-05  .4E-02    G    .0E+00  .2E+00

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION     -.355016E+03   RELDX         .356E-02
 FUNC. EVALS       5         GRAD. EVALS       5
 PRELDF        .376E-05      NPRELDF       .376E-05

     I      FINAL X(I)        D(I)          G(I)

     1     .359375E+00      .149E+02     -.137E-02
     2     .137204E+01      .705E+01     -.220E-01
     3     .185962E+01      .707E+01      .679E-03
     4     .243636E+01      .769E+01      .429E-02
     5     .250562E+01      .663E+01     -.350E-02
     6     .623542E-01      .651E+01      .737E-02
     7     .602938E-01      .654E+01      .209E-01
     8     .837021E+00      .100E+02     -.437E-01
     9    -.204820E+00      .438E+02      .790E-01

   10 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
   10 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .28E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .142
 ROW  2     -.886E-01    .910E-01
 ROW  3     -.122        .892E-01    .143
 ROW  4     -.148        .104        .150        .203
 ROW  5     -.168        .115        .170        .214        .270
 ROW  6     -.312E-01    .281E-02    .522E-02    .736E-02    .932E-02
             .504E-01
 ROW  7     -.293E-01    .163E-02    .280E-02    .390E-02    .506E-02
             .264E-01    .508E-01
 ROW  8     -.194E-01   -.353E-02   -.690E-02   -.978E-02   -.121E-01
             .258E-01    .267E-01    .377E-01
 ROW  9      .142E-01   -.755E-02   -.137E-01   -.184E-01   -.222E-01
            -.150E-02   -.146E-02    .795E-04    .251E-02
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .233E-01    .260        .215E-01    1.60        .358E-02    .876E-03
    4.60        1.63        .199        .923E-01    .278E-01    .270
    1.06        .480        .259        .644        .201E-01    .109
    .359        71.2
 DEVIANCE =   14.0764456
 * 28
 **** problem ex3 ****
 * 10

  PRNLT1.DAT: TILL AND MCCUL. (1961) DATA-- TARGET MODEL
 * 7

 Run   10:  calling  GLG   with PS =    3

     I     INITIAL X(I)        D(I)

     1      .800000E+01      .264E+01
     2      .100000E+01      .764E+02
     3      .310000E+01      .550E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1 -.584E+03
     1    3 -.590E+03  .90E-02  .93E-02  .1E-01    G    .5E+00  .2E+01
     2    4 -.591E+03  .16E-02  .16E-02  .2E-01    G    .0E+00  .4E+01
     3    5 -.591E+03  .10E-04  .99E-05  .3E-03    G    .0E+00  .7E-01

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION     -.590639E+03   RELDX         .267E-03
 FUNC. EVALS       5         GRAD. EVALS       4
 PRELDF        .993E-05      NPRELDF       .993E-05

     I      FINAL X(I)        D(I)          G(I)

     1     .763720E+01      .291E+01      .405E-03
     2     .934066E+00      .851E+02     -.107E-01
     3     .289151E+01      .635E+01     -.510E-03

    4 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    4 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .10E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .872
 ROW  2     -.147E-01    .171E-02
 ROW  3     -.555        .279E-01    .615
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    2.69        .307        .386        .787        .396E-01    1.87
    .581
 DEVIANCE =   8.01756573
 * 28
 **** problem ex8-10 ****
 * 10

   Example Frome '84 pp. 8-10 (Table 2, In-Vitro Dose Response, 192 Ir r
 * 7

 Run   11:  calling  GLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .499434E-01      .963E+02
     2      .578438E-01      .259E+03

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .486E+03
     1    2  .486E+03  .49E-03  .49E-03  .2E-01    G    .2E+00  .9E+00
     2    3  .486E+03  .13E-03  .14E-03  .2E-01    G    .0E+00  .9E+00
     3    4  .486E+03  .19E-06  .25E-06  .8E-03    G    .0E+00  .3E-01

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .486108E+03   RELDX         .810E-03
 FUNC. EVALS       4         GRAD. EVALS       4
 PRELDF        .251E-06      NPRELDF       .251E-06

     I      FINAL X(I)        D(I)          G(I)

     1     .359301E-01      .102E+03     -.282E-02
     2     .621813E-01      .259E+03     -.225E-02

    3 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    3 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .20

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .304E-03
 ROW  2     -.991E-04    .472E-04
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .563        .313        .245E-01    4.12
 DEVIANCE =   1.38060534
 * 28
 **** problem mn202 ****
 * 10

  Example on p. 202 of McCullagh and Nelder
 * 7

 Run   12:  calling  GLG   with PS =    7

     I     INITIAL X(I)        D(I)

     1      .100000E+01      .729E+01
     2      .100000E+01      .952E-01
     3      .400000E+02      .226E-02
     4      .200000E+01      .191E+00
     5      .220000E+02      .151E-01
     6      .300000E+01      .125E+00
     7      .320000E+02      .104E-01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .310E+03
     1    2  .272E+03  .12E+00  .17E+00  .4E-01    G    .6E+02  .9E+00
     2    4  .230E+03  .15E+00  .14E+00  .3E-01    G    .8E+01  .9E+00
     3    8  .188E+03  .18E+00  .20E+00  .1E+00    G    .4E+01  .3E+01
     4   10  .180E+03  .47E-01  .66E-01  .6E-01    G    .1E+00  .9E+01
     5   13  .177E+03  .11E-01  .14E-01  .2E-01    G    .2E-01  .1E+02
     6   14  .176E+03  .10E-01  .13E-01  .2E-01    G    .2E-01  .1E+02
     7   15  .172E+03  .19E-01  .19E+01  .2E-01    S    .5E+01  .1E+02
     8   18  .166E+03  .37E-01  .54E-01  .1E+00    S    .7E-02  .3E+02
     9   19  .159E+03  .45E-01  .33E-01  .3E+00    S    .2E-02  .3E+02
    10   20  .158E+03  .36E-02  .25E-01  .2E+00    S   -.1E-01  .2E+02
    11   24  .157E+03  .75E-02  .79E-02  .1E+00  G-S-G  .3E-02  .9E+01
    12   25  .157E+03  .13E-02  .25E-02  .2E+00    G    .6E-04  .9E+01
    13   28  .156E+03  .14E-02  .15E-02  .8E-01    G    .3E-02  .1E+01
    14   29  .156E+03  .86E-04  .87E-04  .1E+00    G    .2E-02  .1E+01
    15   31  .156E+03  .18E-04  .18E-04  .1E-01    G    .2E-01  .2E+00
    16   34  .156E+03  .69E-05  .66E-05  .3E-01    G    .0E+00  .3E+00

 ***** SINGULAR CONVERGENCE *****

 FUNCTION      .156437E+03   RELDX         .254E-01
 FUNC. EVALS      34         GRAD. EVALS      17
 PRELDF        .660E-05      NPRELDF       .163E-04

     I      FINAL X(I)        D(I)          G(I)

     1     .873500E-01      .385E+02     -.317E+00
     2     .132476E+02      .262E+00     -.132E-02
     3     .448838E+02      .625E-01      .166E-03
     4     .128568E+01      .856E+00     -.447E-02
     5     .256497E+02      .350E-01      .316E-03
     6     .193911E+01      .489E+00     -.254E-02
     7     .438249E+02      .181E-01      .116E-03
 DEVIANCE =   2.00754181E-01
 * 28
 **** problem mn202.1 ****
 * 10

  Example on p. 202 of McCullagh and Nelder
 * 7

 Run   13:  calling  GLG   with PS =    7

     I     INITIAL X(I)        D(I)

     1      .100000E+01      .535E+01
     2      .200000E+01      .641E+00
     3      .300000E+01      .427E+00
     4      .400000E+01      .394E+00
     5      .500000E+01      .300E+00
     6      .600000E+01      .268E+00
     7      .700000E+01      .223E+00

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .429E+03
     1    3  .217E+03  .50E+00  .70E+00  .2E+00    G    .2E+02  .4E+01
     2    6  .181E+03  .16E+00  .17E+00  .1E+00    G    .1E+02  .2E+01
     3    7  .168E+03  .75E-01  .17E+00  .5E+00    G    .4E+00  .7E+01
     4    9  .163E+03  .25E-01  .23E-01  .1E+00    G    .5E-03  .1E+02
     5   10  .158E+03  .31E-01  .15E-01  .2E+00    G    .5E-03  .1E+02
     6   13  .157E+03  .93E-02  .83E-02  .2E+00    G    .3E-02  .4E+01
     7   15  .157E+03  .17E-02  .16E-02  .3E-01    G    .4E+00  .5E+00
     8   16  .156E+03  .52E-03  .51E-03  .4E-01    G    .2E-01  .9E+00
     9   17  .156E+03  .65E-04  .67E-04  .6E-01    G    .9E-02  .8E+00
    10   19  .156E+03  .38E-04  .42E-04  .6E-01    G    .4E-02  .1E+01
    11   20  .156E+03  .25E-04  .49E-04  .1E+00    G    .1E-02  .2E+01
    12   21  .156E+03  .21E-04  .34E-04  .9E-01    G    .0E+00  .1E+01
    13   22  .156E+03  .14E-04  .14E-04  .2E-01    G    .0E+00  .2E+00

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .156435E+03   RELDX         .159E-01
 FUNC. EVALS      22         GRAD. EVALS      14
 PRELDF        .142E-04      NPRELDF       .142E-04

     I      FINAL X(I)        D(I)          G(I)

     1     .976380E-01      .381E+02     -.160E+00
     2     .131584E+02      .262E+00     -.806E-03
     3     .446218E+02      .626E-01      .101E-03
     4     .680890E+00      .127E+01     -.590E-02
     5     .152562E+02      .500E-01      .201E-03
     6     .134709E+01      .610E+00     -.307E-02
     7     .327679E+02      .219E-01      .103E-03

    7 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    7 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 ++++++ INDEFINITE COVARIANCE MATRIX ++++++
 DEVIANCE =   1.97000518E-01
 * 28
 **** problem mn204 ****
 * 10

  Example on p. 205 of McCullagh and Nelder
 * 7

 Run   14:  calling  GLG   with PS =    4

     I     INITIAL X(I)        D(I)

     1      .100000E+01      .937E+01
     2      .100000E+01      .176E+02
     3      .100000E+01      .513E+01
     4      .100000E+01      .582E+00

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .397E+04
     1    5  .188E+04  .53E+00  .65E+00  .3E+00    G    .1E+02  .1E+02
     2    6  .150E+04  .20E+00  .23E+00  .7E+00    G    .1E+00  .3E+02
     3    8  .141E+04  .55E-01  .55E-01  .3E+00    G    .1E-01  .4E+02
     4    9  .136E+04  .39E-01  .36E-01  .3E+00    G    .0E+00  .6E+02
     5   10  .136E+04  .12E-02  .12E-02  .4E-01    G    .0E+00  .1E+02
     6   11  .136E+04  .22E-05  .21E-05  .2E-02    S    .0E+00  .5E+00

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .135683E+04   RELDX         .170E-02
 FUNC. EVALS      11         GRAD. EVALS       7
 PRELDF        .212E-05      NPRELDF       .212E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.476239E+01      .214E+02      .836E-03
     2     .202246E+01      .470E+02      .337E-03
     3     .164299E+01      .108E+02      .680E-03
     4     .176276E+01      .156E+01     -.113E-03

    5 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    5 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .21E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .528E-01
 ROW  2     -.210E-01    .892E-02
 ROW  3     -.193E-01    .684E-02    .275E-01
 ROW  4      .175E-01   -.509E-02    .897E-01    .934
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .220        3.76        .125        .142        2.43        .359
    .545        .164        .186        1.04        .301        .710E-01
    1.11        .334        .106
 DEVIANCE =   53.3353577
 * 28
 **** problem mn205 ****
 * 10

  Example on p. 204-5 of McCullagh and Nelder
 * 7

 Run   15:  calling  GLG   with PS =    5

     I     INITIAL X(I)        D(I)

     1      .100000E+01      .106E+02
     2      .100000E+01      .171E+02
     3      .100000E+01      .634E+01
     4      .100000E+01      .716E+00
     5      .100000E+01      .609E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .366E+04
     1    4  .177E+04  .52E+00  .62E+00  .3E+00    G    .9E+01  .1E+02
     2    7  .152E+04  .14E+00  .13E+00  .9E-01    G    .2E+01  .9E+01
     3   11  .146E+04  .38E-01  .34E-01  .1E-01    G    .2E+01  .5E+01
     4   12  .140E+04  .45E-01  .44E-01  .1E-01    G    .1E+00  .2E+02
     5   14  .136E+04  .27E-01  .29E-01  .1E-01    G    .3E-01  .3E+02
     6   15  .134E+04  .10E-01  .14E-01  .3E-01    G    .0E+00  .4E+02
     7   16  .134E+04  .35E-02  .49E-02  .5E-01    G    .0E+00  .3E+02
     8   17  .134E+04  .32E-04  .33E-04  .7E-02    G    .0E+00  .2E+01
     9   18  .134E+04 -.18E-06  .14E-08  .5E-04    G    .0E+00  .1E-01

 ***** X- AND RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .133952E+04   RELDX         .460E-04
 FUNC. EVALS      18         GRAD. EVALS       9
 PRELDF        .142E-08      NPRELDF       .142E-08

     I      FINAL X(I)        D(I)          G(I)

     1    -.289687E+01      .214E+02     -.605E-02
     2     .134514E+01      .441E+02      .153E-01
     3     .170841E+01      .983E+01     -.703E-02
     4     .206077E+01      .140E+01      .623E-03
     5     .167369E+01      .577E+02      .107E-01

    6 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    6 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .22E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .613E-01
 ROW  2     -.251E-01    .109E-01
 ROW  3     -.135E-01    .480E-02    .310E-01
 ROW  4      .254E-01   -.830E-02    .117        1.19
 ROW  5      .216E-01   -.893E-02   -.589E-03    .750E-02    .126E-01
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .641        2.70        .732E-01    .162E-01    1.08        1.07
    .177        .465        .824E-01    .176        .178E-02    .154E-01
    .276E-02    .458E-01    .199E-01
 DEVIANCE =   18.6993561
 * 28
 **** problem mn205.1 ****
 * 10

  Example on p. 205-6 of McCullagh and Nelder
 * 7

 Run   16:  calling  GLG   with PS =    5

     I     INITIAL X(I)        D(I)

     1     -.289600E+01      .210E+02
     2      .134500E+01      .431E+02
     3      .170800E+01      .957E+01
     4      .167400E+01      .151E+01
     5      .198000E+01      .418E+02

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .138E+04
     1    2  .137E+04  .11E-01  .15E-01  .5E-02    G    .3E+02  .9E+00
     2    4  .135E+04  .11E-01  .17E-01  .1E-01    G    .7E+01  .2E+01
     3    5  .134E+04  .58E-02  .68E-02  .1E-01    G    .1E+00  .8E+01
     4    6  .134E+04  .26E-02  .33E-02  .3E-01    G    .3E-01  .8E+01
     5    7  .134E+04  .35E-03  .37E-03  .2E-01    G    .0E+00  .7E+01
     6    8  .134E+04  .46E-05  .45E-05  .3E-02    G    .0E+00  .4E+00

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .133952E+04   RELDX         .251E-02
 FUNC. EVALS       8         GRAD. EVALS       7
 PRELDF        .449E-05      NPRELDF       .449E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.289664E+01      .214E+02     -.111E-02
     2     .134504E+01      .440E+02      .355E-02
     3     .170842E+01      .982E+01     -.142E-02
     4     .206098E+01      .140E+01      .145E-03
     5     .167374E+01      .198E+02     -.206E-02

    6 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    6 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .22E-01

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .613E-01
 ROW  2     -.251E-01    .109E-01
 ROW  3     -.134E-01    .479E-02    .311E-01
 ROW  4      .256E-01   -.839E-02    .117        1.19
 ROW  5      .216E-01   -.893E-02   -.583E-03    .754E-02    .126E-01
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .641        2.70        .733E-01    .162E-01    1.07        1.07
    .177        .466        .827E-01    .176        .177E-02    .154E-01
    .274E-02    .461E-01    .200E-01
 DEVIANCE =   18.6996002
 * 28
 **** problem speed ****
 * 10

 Speed data from Daryl(14.2): E(y)=b*x+c*x^2, var(y) = phi*E(y)^theta
 * 7

 Run   17:  calling  GLG   with PS =    2

     I     INITIAL X(I)        D(I)

     1      .123903E+01      .115E+03
     2      .901387E-01      .219E+04
     3      .100000E+01      .104E+03
     4      .000000E+00      .292E+03

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .546E+04
     1    3  .525E+04  .39E-01  .39E-01  .5E-02    G    .3E+02  .2E+01
     2    6  .203E+04  .61E+00  .49E+00  .2E+00    G    .0E+00  .7E+02
     3    7  .834E+03  .59E+00  .47E+00  .2E+00    G    .0E+00  .4E+02
     4    8  .402E+03  .52E+00  .41E+00  .2E+00    G    .0E+00  .3E+02
     5    9  .253E+03  .37E+00  .30E+00  .1E+00    G    .0E+00  .2E+02
     6   10  .208E+03  .18E+00  .14E+00  .9E-01    G    .0E+00  .8E+01
     7   11  .198E+03  .46E-01  .40E-01  .6E-01    G    .0E+00  .4E+01
     8   12  .198E+03  .44E-02  .41E-02  .2E-01    G    .0E+00  .1E+01
     9   13  .198E+03  .15E-03  .12E-03  .1E-01    G    .0E+00  .7E+00
    10   14  .198E+03  .34E-04  .30E-04  .1E-01    G    .0E+00  .6E+00
    11   15  .198E+03  .36E-05  .31E-05  .3E-02    G    .0E+00  .2E+00

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .197503E+03   RELDX         .280E-02
 FUNC. EVALS      15         GRAD. EVALS      12
 PRELDF        .307E-05      NPRELDF       .307E-05

     I      FINAL X(I)        D(I)          G(I)

     1     .127455E+01      .765E+01     -.508E-05
     2     .882853E-01      .125E+03     -.326E-03
     3     .141924E+01      .352E+01     -.910E-02
     4     .133250E+01      .180E+02     -.328E-01

    5 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    5 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .57E-02

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .179
 ROW  2     -.104E-01    .671E-03
 ROW  3      .117E-01   -.642E-03    2.04
 ROW  4     -.237E-02    .130E-03   -.390        .778E-01
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .509        .500E-01   -1.00        .114        .635E-02    .310E-01
    .770E-02    .841E-02    .586E-01    .124E-01    .588E-02    .384E-01
    .967E-02    .574E-02    .476E-02    .567E-02    .505E-02    .505E-02
    .228E-01    .694E-02    .498E-02    2.48       -1.00        .384E-01
    .106E-01    .139E-01    .667E-02    .520E-02    .122E-01    .538E-02
    .609E-02    .628E-02    .676E-02    .380E-01   -1.00        .293E-01
    .719E-02    .102E-01   -1.00        .100E-01    .763E-02    .702E-02
    .770E-02    .844E-02    .421E-01    .145E-01    .160E-01    .173E-01
    1.26        .102E-01
 DEVIANCE =   70.9987030
 * 28
 **** problem textile ****
 * 10

 textile data from Daryl: E(y) = exp(b0+x1*b1+x2*b2+x3*b3), Var(y) = mu^
 * 7

 Run   18:  calling  GLG   with PS =    4

     I     INITIAL X(I)        D(I)

     1      .633467E+01      .601E+04
     2      .832380E+00      .553E+04
     3     -.630993E+00      .535E+04
     4     -.392494E+00      .512E+04
     5      .100000E+01      .106E+04
     6      .000000E+00      .563E+04

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .562E+06
     1    4  .557E+06  .95E-02  .95E-02  .5E-04    G    .2E+03  .5E+01
     2    8  .403E+06  .28E+00  .27E+00  .2E-02    G    .3E+01  .2E+03
     3    9  .160E+06  .60E+00  .49E+00  .8E-02    G    .8E-01  .5E+03
     4   10  .592E+05  .63E+00  .50E+00  .1E-01    G    .0E+00  .4E+03
     5   11  .219E+05  .63E+00  .50E+00  .1E-01    G    .0E+00  .3E+03
     6   12  .816E+04  .63E+00  .50E+00  .1E-01    G    .0E+00  .2E+03
     7   13  .309E+04  .62E+00  .49E+00  .1E-01    G    .0E+00  .9E+02
     8   14  .122E+04  .61E+00  .48E+00  .1E-01    G    .0E+00  .6E+02
     9   15  .530E+03  .56E+00  .45E+00  .1E-01    G    .0E+00  .3E+02
    10   16  .282E+03  .47E+00  .37E+00  .1E-01    G    .0E+00  .2E+02
    11   17  .197E+03  .30E+00  .24E+00  .1E-01    G    .0E+00  .1E+02
    12   18  .171E+03  .13E+00  .11E+00  .8E-02    G    .0E+00  .6E+01
    13   19  .165E+03  .36E-01  .30E-01  .6E-02    G    .0E+00  .3E+01
    14   20  .164E+03  .68E-02  .54E-02  .5E-02    G    .0E+00  .3E+01
    15   23  .164E+03  .83E-03  .82E-03  .1E-02    G    .4E+00  .5E+00
    16   25  .164E+03  .12E-02  .12E-02  .2E-02    G    .5E-01  .1E+01
    17   27  .163E+03  .48E-03  .48E-03  .9E-03    G    .4E+00  .4E+00
    18   29  .163E+03  .99E-03  .99E-03  .2E-02    G    .6E-01  .9E+00
    19   31  .163E+03  .83E-03  .82E-03  .1E-02    G    .2E+00  .8E+00
    20   33  .163E+03  .17E-02  .18E-02  .3E-02    G    .3E-01  .2E+01
    21   35  .163E+03  .47E-03  .27E-02  .6E-02    G    .3E-01  .3E+01
    22   36  .162E+03  .47E-02  .40E-02  .4E-02    G    .0E+00  .2E+01
    23   39  .162E+03  .75E-03  .73E-03  .2E-02    G    .1E+00  .9E+00
    24   40  .162E+03  .13E-02  .15E-02  .3E-02    G    .7E-01  .2E+01
    25   42  .162E+03  .12E-02  .10E-02  .3E-02    G    .6E-01  .1E+01
    26   44  .161E+03  .11E-02  .12E-02  .3E-02    G    .5E-01  .2E+01
    27   45  .161E+03  .11E-02  .71E-03  .3E-02    G    .0E+00  .2E+01
    28   47  .161E+03  .54E-03  .51E-03  .2E-02    G    .9E-01  .8E+00
    29   53  .161E+03  .70E-03  .86E-03  .3E-02    G    .5E-01  .2E+01
    30   54  .161E+03  .79E-03  .73E-03  .4E-02    G    .0E+00  .2E+01
    31   55  .161E+03  .85E-03  .68E-03  .3E-02    G    .0E+00  .1E+01
    32   57  .161E+03  .14E-03  .14E-03  .8E-03    G    .1E+00  .4E+00
    33   59  .161E+03  .27E-03  .30E-03  .2E-02    G    .4E-01  .1E+01
    34   61  .161E+03  .17E-03  .16E-03  .1E-02    G    .5E-01  .6E+00
    35   64  .161E+03  .21E-03  .23E-03  .2E-02    G    .3E-01  .1E+01
    36   65  .161E+03  .16E-03  .18E-03  .3E-02    G    .0E+00  .2E+01
    37   66  .161E+03  .19E-03  .17E-03  .1E-02    G    .0E+00  .7E+00
    38   68  .161E+03  .27E-04  .26E-04  .6E-03    G    .3E-01  .3E+00
    39   70  .161E+03  .38E-04  .41E-04  .1E-02    G    .4E-02  .7E+00
    40   71  .161E+03  .24E-04  .21E-04  .1E-02    G    .0E+00  .7E+00
    41   72  .161E+03  .75E-05  .66E-05  .5E-03    G    .0E+00  .3E+00

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .160510E+03   RELDX         .510E-03
 FUNC. EVALS      72         GRAD. EVALS      42
 PRELDF        .659E-05      NPRELDF       .659E-05

     I      FINAL X(I)        D(I)          G(I)

     1     .634777E+01      .332E+02      .564E-03
     2     .840771E+00      .265E+02      .118E-01
     3    -.628691E+00      .267E+02      .122E-02
     4    -.371045E+00      .269E+02      .190E-02
     5     .127625E-02      .288E+04     -.867E+01
     6     .248075E+01      .235E+02     -.109E+00

    7 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    7 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF F.D. HESSIAN) = AT MOST   .91E-03

 COVARIANCE = H**-1, WHERE H = FINITE-DIFFERENCE HESSIAN

 ROW  1      .109E-02
 ROW  2      .390E-03    .155E-02
 ROW  3     -.285E-03    .152E-04    .147E-02
 ROW  4     -.160E-03    .130E-03   -.305E-04    .168E-02
 ROW  5      .444E-05   -.177E-05    .700E-05   -.507E-04    .100E-04
 ROW  6     -.544E-03    .222E-03   -.869E-03    .628E-02   -.123E-02
             .152
 REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 * G(I).
    .995E-02   -1.00        .625E-01    .209E-01    .253E-01   -1.00
    .172        .115        .962E-02    .180E-01    .238E-01    .562E-01
   -1.00        .108E-01    .362E-01    .859E-02    .274E-01    .239E-01
    .191E-01    .713        .722E-01    .438E-01    .525E-01   -1.00
    .497E-01   -1.00       -1.00
 DEVIANCE =   3.44869755E-02
 * 28
 **** problem insurance (D = I) ****
 * 10

 Insurance data from Daryl.
 * 2
 * 3
 * 5
 * 11
 Changing RHO from  11 to  13
 * 7

 Run   19:  calling  GLG   with PS =   14

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1      .000000E+00      .100E+01
     2      .000000E+00      .100E+01
     3      .000000E+00      .100E+01
     4      .000000E+00      .100E+01
     5      .000000E+00      .100E+01
     6      .000000E+00      .100E+01
     7      .000000E+00      .100E+01
     8      .000000E+00      .100E+01
     9      .000000E+00      .100E+01
    10      .000000E+00      .100E+01
    11      .000000E+00      .100E+01
    12      .000000E+00      .100E+01
    13      .000000E+00      .100E+01
    14      .100000E+01      .100E+01
    15      .100000E+01      .100E+01
    16      .200000E+01      .100E+01
    17     -.100000E+01      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .210E+07
     1    3  .643E+06  .69E+00  .82E+00  .7E-01    G    .8E+07  .5E+00
     2    5  .180E+06  .72E+00  .76E+00  .4E-01    G    .6E+07  .3E+00
     3    9  .105E+06  .42E+00  .42E+00  .1E-01    G    .1E+08  .7E-01
     4   14  .969E+05  .74E-01  .74E-01  .2E-02    G    .8E+08  .1E-01
     5   18  .950E+05  .19E-01  .19E-01  .4E-03    G    .3E+09  .2E-02
     6   22  .946E+05  .46E-02  .47E-02  .1E-03    G    .1E+10  .6E-03
     7   26  .829E+05  .12E+00  .12E+00  .3E-02    G    .5E+07  .2E-01
     8   28  .644E+05  .22E+00  .22E+00  .6E-02    G    .1E+08  .4E-01
     9   32  .602E+05  .65E-01  .65E-01  .2E-02    G    .4E+08  .1E-01
    10   34  .528E+05  .12E+00  .12E+00  .3E-02    G    .3E+07  .2E-01
    11   39  .512E+05  .30E-01  .30E-01  .7E-03    G    .7E+08  .5E-02
    12   41  .485E+05  .54E-01  .54E-01  .1E-02    G    .7E+07  .9E-02
    13   43  .395E+05  .19E+00  .19E+00  .5E-02    G    .8E+06  .3E-01
    14   45  .538E+04  .86E+00  .91E+00  .4E-01    G    .2E+06  .3E+00
    15   47  .112E+04  .79E+00  .85E+00  .2E-01    G    .1E+06  .1E+00
    16   49  .818E+03  .27E+00  .28E+00  .1E-01    G    .2E+05  .8E-01
    17   50  .680E+03  .17E+00  .22E+00  .1E-01    G    .2E+05  .8E-01
    18   51  .656E+03  .35E-01  .43E-01  .2E-01    G    .3E+04  .8E-01
    19   52  .637E+03  .30E-01  .34E-01  .2E-01    G    .3E+04  .8E-01
    20   53  .625E+03  .19E-01  .22E-01  .2E-01    G    .1E+04  .8E-01
    21   54  .622E+03  .49E-02  .62E-02  .2E-01    G    .1E+03  .7E-01
    22   55  .621E+03  .30E-03  .39E-03  .1E-02    G    .1E+03  .8E-02
    23   58  .621E+03  .59E-06  .81E-05  .3E-03    G    .4E+03  .1E-02 -
    24   59  .621E+03  .63E-05  .14E-04  .2E-03    G    .2E+05  .6E-03
    25   60  .621E+03 -.22E-05  .91E-06  .1E-03    G    .2E+03  .6E-03 -

 ***** SINGULAR CONVERGENCE *****

 FUNCTION      .621422E+03   RELDX         .130E-03
 FUNC. EVALS      60         GRAD. EVALS      25
 PRELDF        .909E-06      NPRELDF      -.247E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.118296E-02      .100E+01     -.413E-01
     2    -.103054E-02      .100E+01     -.225E-01
     3    -.553834E-03      .100E+01      .736E-02
     4    -.318949E-03      .100E+01      .592E-02
     5     .136577E-02      .100E+01      .301E-02
     6     .640669E-03      .100E+01      .508E-01
     7     .533043E-03      .100E+01      .278E-01
     8     .954079E-03      .100E+01     -.270E-01
     9     .101301E-02      .100E+01      .788E-01
    10    -.204215E-03      .100E+01      .569E-01
    11    -.276228E-02      .100E+01      .198E+00
    12    -.207975E-02      .100E+01      .140E+00
    13     .256401E-03      .100E+01      .140E-01
    14     .106218E-01      .100E+01      .372E+00
    15     .931680E+00      .100E+01     -.169E+00
    16     .201545E+01      .100E+01     -.118E+01
    17    -.116459E+01      .100E+01      .360E+00
 DEVIANCE =   114.571899
 * 28
 **** problem insurance.1 (D = I) ****
 * 5
 * 7

 Run   20:  calling  GLG   with PS =   14

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1      .000000E+00      .100E+01
     2      .000000E+00      .100E+01
     3      .000000E+00      .100E+01
     4      .000000E+00      .100E+01
     5      .000000E+00      .100E+01
     6      .000000E+00      .100E+01
     7      .000000E+00      .100E+01
     8      .000000E+00      .100E+01
     9      .000000E+00      .100E+01
    10      .000000E+00      .100E+01
    11      .000000E+00      .100E+01
    12      .000000E+00      .100E+01
    13      .000000E+00      .100E+01
    14      .100000E+01      .100E+01
    15      .100000E+01      .100E+01
    16      .150000E+01      .100E+01
    17     -.100000E+01      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .379E+07
     1    3  .133E+07  .65E+00  .64E+00  .1E+00    G    .8E+07  .5E+00
     2    7  .729E+06  .45E+00  .46E+00  .3E-01    G    .2E+08  .2E+00
     3   10  .450E+06  .38E+00  .39E+00  .2E-01    G    .4E+08  .9E-01
     4   14  .381E+06  .15E+00  .15E+00  .5E-02    G    .1E+09  .2E-01
     5   18  .365E+06  .43E-01  .43E-01  .1E-02    G    .4E+09  .6E-02
     6   21  .357E+06  .21E-01  .21E-01  .6E-03    G    .8E+09  .3E-02
     7   24  .308E+06  .14E+00  .14E+00  .4E-02    G    .1E+08  .3E-01
     8   27  .265E+06  .14E+00  .14E+00  .4E-02    G    .7E+08  .2E-01
     9   29  .228E+06  .14E+00  .14E+00  .4E-02    G    .6E+08  .2E-01
    10   31  .170E+06  .26E+00  .26E+00  .8E-02    G    .4E+07  .5E-01
    11   33  .886E+05  .48E+00  .52E+00  .2E-01    G    .6E+07  .1E+00
    12   37  .791E+05  .11E+00  .11E+00  .2E-02    G    .3E+08  .2E-01
    13   39  .727E+05  .82E-01  .85E-01  .2E-02    G    .6E+07  .2E-01
    14   41  .601E+05  .17E+00  .17E+00  .5E-02    G    .1E+07  .4E-01
    15   44  .491E+05  .18E+00  .18E+00  .6E-02    G    .5E+07  .5E-01
    16   46  .327E+05  .33E+00  .34E+00  .1E-01    G    .3E+06  .9E-01
    17   48  .957E+04  .71E+00  .76E+00  .3E-01    G    .5E+06  .2E+00
    18   50  .248E+04  .74E+00  .77E+00  .1E-01    G    .5E+06  .1E+00
    19   53  .127E+04  .49E+00  .49E+00  .4E-02    G    .8E+06  .3E-01
    20   54  .751E+03  .41E+00  .41E+00  .7E-02    G    .2E+06  .3E-01
    21   56  .630E+03  .16E+00  .17E+00  .4E-02    G    .1E+06  .2E-01
    22   57  .626E+03  .76E-02  .80E-02  .4E-02    G    .7E+04  .2E-01
    23   59  .622E+03  .62E-02  .69E-02  .2E-01    G    .2E+03  .7E-01
    24   60  .622E+03  .29E-04  .36E-04  .1E-02    G    .2E+03  .7E-02
    25   61  .622E+03  .79E-04  .38E-04  .2E-01    G    .1E+01  .7E-01
    26   62  .622E+03  .33E-04  .78E-04  .6E-02    G    .6E+02  .3E-01
    27   70  .622E+03  .11E-04  .48E-05  .3E-04    G    .3E+06  .1E-03 -
    28   71  .622E+03  .19E-04  .25E-05  .3E-04    G    .4E+05  .1E-03
    29   74  .622E+03 -.27E-04  .17E-07  .9E-06    G    .6E+06  .4E-05 -

 ***** FALSE CONVERGENCE *****

 FUNCTION      .621513E+03   RELDX         .867E-06
 FUNC. EVALS      74         GRAD. EVALS      29
 PRELDF        .170E-07      NPRELDF      -.226E+00

     I      FINAL X(I)        D(I)          G(I)

     1    -.179679E-02      .100E+01     -.866E-02
     2    -.159230E-02      .100E+01     -.137E-02
     3    -.857463E-03      .100E+01      .171E-02
     4    -.479661E-03      .100E+01      .378E-03
     5     .207224E-02      .100E+01      .395E-02
     6     .989622E-03      .100E+01      .502E-02
     7     .819189E-03      .100E+01     -.484E-03
     8     .146934E-02      .100E+01     -.632E-02
     9     .155042E-02      .100E+01      .693E-02
    10    -.298028E-03      .100E+01      .942E-02
    11    -.407997E-02      .100E+01      .221E-01
    12    -.304275E-02      .100E+01      .197E-01
    13     .441976E-03      .100E+01      .335E-02
    14     .177463E-01      .100E+01      .470E-01
    15     .107096E+01      .100E+01      .141E+01
    16     .199416E+01      .100E+01     -.209E+01
    17    -.131501E+01      .100E+01      .236E-01
