 PROGRAM MLMNP

 MAXIMUM LIKELIHOOD ESTIMATION OF
 LINEAR-IN-PARAMETERS MULTINOMIAL PROBIT MODELS
 (BOUNDS NOT ENFORCED; STATISTICS ARE COMPUTED)


  NUMBER OF OBSERVATIONS................. 567
  NUMBER OF ALTERNATIVES PER CHOICE SET..   3
  EQUAL WEIGHTS FOR ALL OBSERVATIONS
  NO INTEGER EXPLANATORY VARIABLES
  NUMBER OF REAL DATA VALUES PER OBS.....  27
  OUTPUT UNIT............................   6

  COVARIANCE TYPE = INVERSE GAUSS-NEWTON HESSIAN
  REGRESSION DIAGNOSTICS REQUESTED

  *** LEAVE-BLOCK-OUT DIAGNOSTICS REQUESTED  ***

  DIAGNOSTICS ON X-VECTOR REQUESTED
  NUMBER OF BLOCKS:    21
  FIXED BLOCK SIZE:    27

  *** NOTE:  NALT SET EQUAL TO ICSET ***
  NUMBER OF NOMINAL VARIABLES............   3
  NUMBER OF ATTRIBUTES PER ALTERNATIVE...   9
  NO NOMINAL DUMMIES
  IID ERROR TERMS
  NO RANDOM TASTE VARIATION

  NUMBER OF MODEL PARAMETERS.............   9

 INITIAL PARAMETER VECTOR AND BOUNDS:
  1 RENT        -.371499E-02  -.100000E+03   .100000E+03
  2 LocD1        .473069E-01  -.100000E+03   .100000E+03
  3 LocD2       -.443496E+00  -.100000E+03   .100000E+03
  4 ConD1        .734521E+00  -.100000E+03   .100000E+03
  5 ConD2        .648764E+00  -.100000E+03   .100000E+03
  6 BedD1       -.125812E+01  -.100000E+03   .100000E+03
  7 BedD2       -.641347E+00  -.100000E+03   .100000E+03
  8 Htype        .429202E+00  -.100000E+03   .100000E+03
  9 CDum         .958062E+00  -.100000E+03   .100000E+03

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1     -.371499E-02      .100E+01
     2      .473069E-01      .100E+01
     3     -.443496E+00      .100E+01
     4      .734521E+00      .100E+01
     5      .648764E+00      .100E+01
     6     -.125812E+01      .100E+01
     7     -.641347E+00      .100E+01
     8      .429202E+00      .100E+01
     9      .958062E+00      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .418E+03
     1    2  .415E+03  .65E-02  .86E-02  .1E+00    G    .0E+00  .4E+00
     2    3  .415E+03  .17E-03  .87E-03  .3E-01    G    .0E+00  .1E+00
     3    4  .415E+03  .35E-04  .17E-04  .2E-02    G    .0E+00  .1E-01
     4    5  .415E+03 -.13E-04  .16E-05  .1E-02    G    .0E+00  .5E-02

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .415069E+03   RELDX         .127E-02
 FUNC. EVALS       5         GRAD. EVALS       4
 PRELDF        .162E-05      NPRELDF       .162E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.404306E-02      .100E+01     -.125E+02
     2     .732337E-02      .100E+01      .217E-02
     3    -.410103E+00      .100E+01     -.891E-01
     4     .800799E+00      .100E+01     -.101E-01
     5     .734643E+00      .100E+01      .102E+00
     6    -.153814E+01      .100E+01     -.153E+00
     7    -.690819E+00      .100E+01      .113E+00
     8     .522076E+00      .100E+01     -.130E+00
     9     .100965E+01      .100E+01      .184E+00

    1 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    1 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF (J**T)*RHO"*J) = AT MOST   .15E-02

 COVARIANCE = (J**T * RHO" * J)**-1

 ROW  1      .119E-06
 ROW  2      .629E-05    .139E-01
 ROW  3      .770E-05    .746E-02    .207E-01
 ROW  4     -.496E-05    .912E-03   -.169E-02    .197E-01
 ROW  5     -.625E-05    .120E-03   -.300E-02    .108E-01    .184E-01
 ROW  6      .187E-04   -.843E-03   -.105E-02   -.482E-02   -.609E-02
             .231E-01
 ROW  7      .893E-05    .102E-02    .160E-02   -.944E-03   -.112E-02
             .645E-02    .126E-01
 ROW  8     -.185E-04    .150E-02   -.130E-02    .225E-02    .382E-02
            -.307E-02   -.224E-02    .157E-01
 ROW  9     -.121E-04   -.418E-03    .610E-04    .326E-02    .499E-03
            -.402E-02   -.130E-02    .630E-02    .937E-02

 BLOCK REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 *
 BLOCK  FIRST  LAST    RD(I)         X(I)
     1      1    27    1.36       -.419623E-02    .107538E-01   -.449216
                                   .746156        .701973       -1.38556
                                  -.674800        .514925        1.04434
     2     28    54    1.38       -.382634E-02    .723168E-01   -.396079
                                   .931122        .759240       -1.47708
                                  -.592506        .471300        1.04549
     3     55    81    2.34       -.385073E-02    .949891E-01   -.426277
                                   .712319        .585146       -1.56107
                                  -.614284        .443285        1.05948
     4     82   108    .763       -.405100E-02   -.424883E-01   -.436696
                                   .855154        .823027       -1.46205
                                  -.626776        .509012        .964965
     5    109   135    .389       -.403471E-02   -.152946E-01   -.467404
                                   .718665        .651784       -1.50322
                                  -.704048        .530019        1.01721
     6    136   162    .725       -.408811E-02    .407342E-01   -.365088
                                   .859776        .788900       -1.46719
                                  -.610074        .521843        .975489
     7    163   189    .592       -.388656E-02    .261319E-01   -.326041
                                   .840804        .783141       -1.49909
                                  -.669586        .551541        1.03998
     8    190   216    .207       -.399037E-02    .755204E-02   -.386460
                                   .752136        .665622       -1.47974
                                  -.693940        .485710        .985298
     9    217   243    2.03       -.408137E-02   -.495192E-01   -.379740
                                   .851146        .717372       -1.70290
                                  -.696312        .577077        .994407
    10    244   270    .517       -.400896E-02   -.771409E-01   -.421450
                                   .808178        .749354       -1.59105
                                  -.696039        .519338        .994920
    11    271   297    .393       -.413026E-02   -.703875E-01   -.475711
                                   .826084        .769811       -1.50636
                                  -.695424        .568541        1.03838
    12    298   324    .798       -.402404E-02    .690264E-01   -.336626
                                   .798751        .670751       -1.53125
                                  -.753028        .560149        .984322
    13    325   351    .178       -.394664E-02    .177254E-01   -.419119
                                   .749785        .714677       -1.48342
                                  -.651237        .507435        .998476
    14    352   378    22.5       -.505603E-02    .215080       -.292947
                                   .972436        1.07700       -2.12741
                                  -1.08548        .569616        1.31075
    15    379   405    .274       -.402545E-02    .495496E-02   -.378541
                                   .747910        .704932       -1.49607
                                  -.689299        .457434        .973859
    16    406   432    1.03       -.403836E-02   -.738488E-01   -.447706
                                   .878803        .830963       -1.50284
                                  -.689564        .447401        .939389
    17    433   459    2.39       -.413379E-02    .959710E-01   -.264256
                                   .717704        .793823       -1.72213
                                  -.678043        .614645        .994633
    18    460   486    .302       -.395342E-02   -.196734E-01   -.450787
                                   .745831        .703221       -1.49774
                                  -.725355        .513449        1.01505
    19    487   513    8.09       -.428471E-02    .527988E-01   -.770413
                                   .886322        .774364       -1.81399
                                  -.754707        .662258        .985671
    20    514   540    .424       -.425403E-02   -.168940E-01   -.369987
                                   .818497        .729111       -1.54562
                                  -.711059        .511408        1.03190
    21    541   567    .511       -.396609E-02   -.304000E-01   -.408074
                                   .791827        .687352       -1.50203
                                  -.742298        .529089        .976537

 ASYMPTOTIC T-STATISTICS:
  I                X(I)           T-STAT(I)       STD ERROR
  1  RENT       -.404306E-02    -.117071E+02     .345350E-03
  2  LocD1       .732337E-02     .620960E-01     .117936E+00
  3  LocD2      -.410103E+00    -.285219E+01     .143785E+00
  4  ConD1       .800799E+00     .570038E+01     .140482E+00
  5  ConD2       .734643E+00     .541762E+01     .135603E+00
  6  BedD1      -.153814E+01    -.101252E+02     .151912E+00
  7  BedD2      -.690819E+00    -.614890E+01     .112348E+00
  8  Htype       .522076E+00     .416570E+01     .125327E+00
  9  CDum        .100965E+01     .104309E+02     .967945E-01

 NUMBER OF OBSERVATIONS (NOBS) =  567

 LOG-LIKELIHOOD L(EST)  =  -.415069E+03
 LOG-LIKELIHOOD L(0)    =  -.622913E+03
 -2[L(0) - L(EST)]:     =   .415689E+03

 1 - L(EST)/L(0):       =   .333665E+00
 1 - (L(EST)-NPAR)/L(0) =   .319217E+00

 (FIXED CHOICE SET SIZE)

 AGGREGATE CHOICES AND MARKET SHARES:
   1     121.000   .2134
   2     133.000   .2346
   3     313.000   .5520

 STATISTICS FOR CONSTANTS-ONLY MODEL:
    LOG-LIKELIHOOD L(C)    =  -.565715E+03
    -2[L(C) - L(EST)]:     =   .301292E+03



 OUTPUT FOR CONVENIENT RESTART:
 RENT
   -.404306E-02  -.100000E+03   .100000E+03
 LocD1
    .732337E-02  -.100000E+03   .100000E+03
 LocD2
   -.410103E+00  -.100000E+03   .100000E+03
 ConD1
    .800799E+00  -.100000E+03   .100000E+03
 ConD2
    .734643E+00  -.100000E+03   .100000E+03
 BedD1
   -.153814E+01  -.100000E+03   .100000E+03
 BedD2
   -.690819E+00  -.100000E+03   .100000E+03
 Htype
    .522076E+00  -.100000E+03   .100000E+03
 CDum
    .100965E+01  -.100000E+03   .100000E+03
