 PROGRAM MLMNP

 MAXIMUM LIKELIHOOD ESTIMATION OF
 LINEAR-IN-PARAMETERS MULTINOMIAL PROBIT MODELS
 (BOUNDS NOT ENFORCED; STATISTICS ARE COMPUTED)


  NUMBER OF OBSERVATIONS................. 567
  NUMBER OF ALTERNATIVES PER CHOICE SET..   3
  EQUAL WEIGHTS FOR ALL OBSERVATIONS
  NO INTEGER EXPLANATORY VARIABLES
  NUMBER OF REAL DATA VALUES PER OBS.....  27
  OUTPUT UNIT............................   6

  COVARIANCE TYPE = INVERSE GAUSS-NEWTON HESSIAN
  REGRESSION DIAGNOSTICS REQUESTED

  *** LEAVE-BLOCK-OUT DIAGNOSTICS REQUESTED  ***

  DIAGNOSTICS ON X-VECTOR REQUESTED
  NUMBER OF BLOCKS:     3
  VARIABLE BLOCK-SIZE OPTION CHOSEN

  BLOCK-SIZES:
       216  162  189

  *** NOTE:  NALT SET EQUAL TO ICSET ***
  NUMBER OF NOMINAL VARIABLES............   3
  NUMBER OF ATTRIBUTES PER ALTERNATIVE...   9
  NO NOMINAL DUMMIES
  IID ERROR TERMS
  NO RANDOM TASTE VARIATION

  NUMBER OF MODEL PARAMETERS.............   9

 INITIAL PARAMETER VECTOR AND BOUNDS:
  1 RENT        -.371499E-02  -.100000E+03   .100000E+03
  2 LocD1        .473069E-01  -.100000E+03   .100000E+03
  3 LocD2       -.443496E+00  -.100000E+03   .100000E+03
  4 ConD1        .734521E+00  -.100000E+03   .100000E+03
  5 ConD2        .648764E+00  -.100000E+03   .100000E+03
  6 BedD1       -.125812E+01  -.100000E+03   .100000E+03
  7 BedD2       -.641347E+00  -.100000E+03   .100000E+03
  8 Htype        .429202E+00  -.100000E+03   .100000E+03
  9 CDum         .958062E+00  -.100000E+03   .100000E+03

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1     -.371499E-02      .100E+01
     2      .473069E-01      .100E+01
     3     -.443496E+00      .100E+01
     4      .734521E+00      .100E+01
     5      .648764E+00      .100E+01
     6     -.125812E+01      .100E+01
     7     -.641347E+00      .100E+01
     8      .429202E+00      .100E+01
     9      .958062E+00      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .418E+03
     1    2  .415E+03  .65E-02  .86E-02  .1E+00    G    .0E+00  .4E+00
     2    3  .415E+03  .17E-03  .87E-03  .3E-01    G    .0E+00  .1E+00
     3    4  .415E+03  .35E-04  .17E-04  .2E-02    G    .0E+00  .1E-01
     4    5  .415E+03 -.13E-04  .16E-05  .1E-02    G    .0E+00  .5E-02

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .415069E+03   RELDX         .127E-02
 FUNC. EVALS       5         GRAD. EVALS       4
 PRELDF        .162E-05      NPRELDF       .162E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.404306E-02      .100E+01     -.125E+02
     2     .732337E-02      .100E+01      .217E-02
     3    -.410103E+00      .100E+01     -.891E-01
     4     .800799E+00      .100E+01     -.101E-01
     5     .734643E+00      .100E+01      .102E+00
     6    -.153814E+01      .100E+01     -.153E+00
     7    -.690819E+00      .100E+01      .113E+00
     8     .522076E+00      .100E+01     -.130E+00
     9     .100965E+01      .100E+01      .184E+00

    1 EXTRA FUNC. EVALS FOR COVARIANCE AND DIAGNOSTICS.
    1 EXTRA GRAD. EVALS FOR COVARIANCE AND DIAGNOSTICS.

 SQRT(RECIPROCAL CONDITION OF (J**T)*RHO"*J) = AT MOST   .15E-02

 COVARIANCE = (J**T * RHO" * J)**-1

 ROW  1      .119E-06
 ROW  2      .629E-05    .139E-01
 ROW  3      .770E-05    .746E-02    .207E-01
 ROW  4     -.496E-05    .912E-03   -.169E-02    .197E-01
 ROW  5     -.625E-05    .120E-03   -.300E-02    .108E-01    .184E-01
 ROW  6      .187E-04   -.843E-03   -.105E-02   -.482E-02   -.609E-02
             .231E-01
 ROW  7      .893E-05    .102E-02    .160E-02   -.944E-03   -.112E-02
             .645E-02    .126E-01
 ROW  8     -.185E-04    .150E-02   -.130E-02    .225E-02    .382E-02
            -.307E-02   -.224E-02    .157E-01
 ROW  9     -.121E-04   -.418E-03    .610E-04    .326E-02    .499E-03
            -.402E-02   -.130E-02    .630E-02    .937E-02

 BLOCK REGRESSION DIAGNOSTIC = 0.5 * G(I)**T * H(I)**-1 * H * H(I)**-1 *
 BLOCK  FIRST  LAST    RD(I)         X(I)
     1      1   216    18.8       -.348599E-02    .200375       -.414902
                                   .817920        .539443       -.944800
                                  -.243386        .305673        1.09175
     2    217   378    13.1       -.489388E-02   -.467130E-01   -.272621
                                   1.00380        .943325       -2.20397
                                  -1.05524        .718091        1.23670
     3    379   567    7.97       -.436072E-02   -.115569E-01   -.577420
                                   .688564        .792257       -1.82213
                                  -.860829        .563143        .808891

 ASYMPTOTIC T-STATISTICS:
  I                X(I)           T-STAT(I)       STD ERROR
  1  RENT       -.404306E-02    -.117071E+02     .345350E-03
  2  LocD1       .732337E-02     .620960E-01     .117936E+00
  3  LocD2      -.410103E+00    -.285219E+01     .143785E+00
  4  ConD1       .800799E+00     .570038E+01     .140482E+00
  5  ConD2       .734643E+00     .541762E+01     .135603E+00
  6  BedD1      -.153814E+01    -.101252E+02     .151912E+00
  7  BedD2      -.690819E+00    -.614890E+01     .112348E+00
  8  Htype       .522076E+00     .416570E+01     .125327E+00
  9  CDum        .100965E+01     .104309E+02     .967945E-01

 NUMBER OF OBSERVATIONS (NOBS) =  567

 LOG-LIKELIHOOD L(EST)  =  -.415069E+03
 LOG-LIKELIHOOD L(0)    =  -.622913E+03
 -2[L(0) - L(EST)]:     =   .415689E+03

 1 - L(EST)/L(0):       =   .333665E+00
 1 - (L(EST)-NPAR)/L(0) =   .319217E+00

 (FIXED CHOICE SET SIZE)

 AGGREGATE CHOICES AND MARKET SHARES:
   1     121.000   .2134
   2     133.000   .2346
   3     313.000   .5520

 STATISTICS FOR CONSTANTS-ONLY MODEL:
    LOG-LIKELIHOOD L(C)    =  -.565715E+03
    -2[L(C) - L(EST)]:     =   .301292E+03



 OUTPUT FOR CONVENIENT RESTART:
 RENT
   -.404306E-02  -.100000E+03   .100000E+03
 LocD1
    .732337E-02  -.100000E+03   .100000E+03
 LocD2
   -.410103E+00  -.100000E+03   .100000E+03
 ConD1
    .800799E+00  -.100000E+03   .100000E+03
 ConD2
    .734643E+00  -.100000E+03   .100000E+03
 BedD1
   -.153814E+01  -.100000E+03   .100000E+03
 BedD2
   -.690819E+00  -.100000E+03   .100000E+03
 Htype
    .522076E+00  -.100000E+03   .100000E+03
 CDum
    .100965E+01  -.100000E+03   .100000E+03
