 PROGRAM MLMNPB

 MAXIMUM LIKELIHOOD ESTIMATION OF
 LINEAR-IN-PARAMETERS MULTINOMIAL PROBIT MODELS
 (BOUNDS ARE ENFORCED; STATISTICS ARE NOT COMPUTED)


  NUMBER OF OBSERVATIONS................. 567
  NUMBER OF ALTERNATIVES PER CHOICE SET..   3
  EQUAL WEIGHTS FOR ALL OBSERVATIONS
  NO INTEGER EXPLANATORY VARIABLES
  NUMBER OF REAL DATA VALUES PER OBS.....  27
  OUTPUT UNIT............................   6

  COVARIANCE TYPE = INVERSE GAUSS-NEWTON HESSIAN
  REGRESSION DIAGNOSTICS REQUESTED

  *** LEAVE-BLOCK-OUT DIAGNOSTICS REQUESTED  ***

  DIAGNOSTICS ON X-VECTOR REQUESTED
  NUMBER OF BLOCKS:     3
  VARIABLE BLOCK-SIZE OPTION CHOSEN

  BLOCK-SIZES:
       216  162  189

  *** NOTE:  NALT SET EQUAL TO ICSET ***
  NUMBER OF NOMINAL VARIABLES............   3
  NUMBER OF ATTRIBUTES PER ALTERNATIVE...   9
  NO NOMINAL DUMMIES
  IID ERROR TERMS
  NO RANDOM TASTE VARIATION

  NUMBER OF MODEL PARAMETERS.............   9

 INITIAL PARAMETER VECTOR AND BOUNDS:
  1 RENT        -.371499E-02  -.100000E+03   .100000E+03
  2 LocD1        .473069E-01  -.100000E+03   .100000E+03
  3 LocD2       -.443496E+00  -.100000E+03   .100000E+03
  4 ConD1        .734521E+00  -.100000E+03   .100000E+03
  5 ConD2        .648764E+00  -.100000E+03   .100000E+03
  6 BedD1       -.125812E+01  -.100000E+03   .100000E+03
  7 BedD2       -.641347E+00  -.100000E+03   .100000E+03
  8 Htype        .429202E+00  -.100000E+03   .100000E+03
  9 CDum         .958062E+00  -.100000E+03   .100000E+03

 NONDEFAULT VALUES....

 DTYPE..... IV(16) =  0
 DINIT..... V(38) =   .1000000E+01

     I     INITIAL X(I)        D(I)

     1     -.371499E-02      .100E+01
     2      .473069E-01      .100E+01
     3     -.443496E+00      .100E+01
     4      .734521E+00      .100E+01
     5      .648764E+00      .100E+01
     6     -.125812E+01      .100E+01
     7     -.641347E+00      .100E+01
     8      .429202E+00      .100E+01
     9      .958062E+00      .100E+01

    IT   NF      F       RELDF   PRELDF   RELDX  MODEL  STPPAR  D*STEP

     0    1  .418E+03
     1    2  .415E+03  .65E-02  .86E-02  .1E+00    G    .0E+00  .4E+00
     2    3  .415E+03  .17E-03  .87E-03  .3E-01    G    .0E+00  .1E+00
     3    4  .415E+03  .35E-04  .17E-04  .2E-02    G    .0E+00  .1E-01
     4    5  .415E+03 -.13E-04  .16E-05  .1E-02    G    .0E+00  .5E-02

 ***** RELATIVE FUNCTION CONVERGENCE *****

 FUNCTION      .415069E+03   RELDX         .127E-02
 FUNC. EVALS       5         GRAD. EVALS       4
 PRELDF        .162E-05      NPRELDF       .162E-05

     I      FINAL X(I)        D(I)          G(I)

     1    -.404306E-02      .100E+01     -.188E+02
     2     .732337E-02      .100E+01     -.197E-03
     3    -.410103E+00      .100E+01     -.823E-01
     4     .800799E+00      .100E+01     -.182E-01
     5     .734643E+00      .100E+01      .102E+00
     6    -.153814E+01      .100E+01     -.155E+00
     7    -.690819E+00      .100E+01      .123E+00
     8     .522076E+00      .100E+01     -.137E+00
     9     .100965E+01      .100E+01      .183E+00

 NUMBER OF OBSERVATIONS (NOBS) =  567

 LOG-LIKELIHOOD L(EST)  =  -.415069E+03
 LOG-LIKELIHOOD L(0)    =  -.622913E+03
 -2[L(0) - L(EST)]:     =   .415689E+03

 1 - L(EST)/L(0):       =   .333665E+00
 1 - (L(EST)-NPAR)/L(0) =   .319217E+00

 (FIXED CHOICE SET SIZE)

 AGGREGATE CHOICES AND MARKET SHARES:
   1     121.000   .2134
   2     133.000   .2346
   3     313.000   .5520

 STATISTICS FOR CONSTANTS-ONLY MODEL:
    LOG-LIKELIHOOD L(C)    =  -.565715E+03
    -2[L(C) - L(EST)]:     =   .301292E+03



 OUTPUT FOR CONVENIENT RESTART:
 RENT
   -.404306E-02  -.100000E+03   .100000E+03
 LocD1
    .732337E-02  -.100000E+03   .100000E+03
 LocD2
   -.410103E+00  -.100000E+03   .100000E+03
 ConD1
    .800799E+00  -.100000E+03   .100000E+03
 ConD2
    .734643E+00  -.100000E+03   .100000E+03
 BedD1
   -.153814E+01  -.100000E+03   .100000E+03
 BedD2
   -.690819E+00  -.100000E+03   .100000E+03
 Htype
    .522076E+00  -.100000E+03   .100000E+03
 CDum
    .100965E+01  -.100000E+03   .100000E+03
