7-Mar-97

Changed extent-rect to be a defstruct with :type single-float slots.
Added a VALID slot and changed a few things that determined if an
extent-rect was valid if the slots were non-NIL.

Added a WITH-COERCION macro that converts wcoord values to
a desired concrete type. This for getting correct types into
the new extent-rect.

Changed defclass transform to defstruct transform with :type single-float
slots. Moved post-mult to top of file and arranged for it to be
inlined in the methods that call it. This results in much better FP
code and no consing.

Something a bit flaky still. Road-demo moves the bottom of the auto
but not the top. Maybe a problem with graphic-damage?

27-Nov-96

I have made major cosmetic changes to the original files provided in the TI
distribution of pictures. So far the most noticable are cosmetic changes to
narrow all code so that it fits in an 80 character window width. This
breaks comparing the current code with the original. Sorry, I could neither
view or print the original format.

The wcoord and ocoord types have been changed from float to number. FLOAT
is by itself not too useful and all the examples and documentation pass
INTEGERs into functions eg make-line which had arguments declared as type
wcoord. Python doesn't care for this loose treatment of declarations.
Better would be to use single-float internally and coerce number args
to the correct type in the constructor functions.

A number of bugs have been corrrected or worked around. In
particular, the gstack stuff doesn't work.  I made some hacks so that the
system would at least run.  Nothing is really pushed on the stack except
for the very first thing, and nothing is ever popped off. This should
probably be fixed.

I had to make some changes in label to add a way to
get a parent view into the extent computation. This means
that label must be part of a view to work. This seems ok
if the highest level scene is connected to a view in a certain
way. Other methods might create parenting problems.

I added missing defgeneric (setf foo) to defgeneric.lisp. Pictures
now compiles cleanly without a mess of missing function warnings.

To date, it is possible to run the road-demo and my own test
program. View-zoom-out seems to work on the demo, but zoom-in
also results in zoom-out. Picture gets very small.

Now looking at performance issues -- starting with how to get
real floating point code to be used.
