7-Mar-97

Changed defclass event to defstruct event to take advantage of
PCL structure-class optimizations in defmethods, and thus
let Python optimize access to the instance. This primarily for
speed by not going through SLOT-VALUE. A few of the slots have
a number :type so harware numeric ops can happen.

Also changed allocate/deallocate event. Allocate event just
uses standard defstruct constructor to init slots. Deallocate
event (now a method for efficient with-slots use) now
sets each slot to zero or nil before pushing onto the cache.
This should help GC a bit since stale references can be gotten
rid of quicker.

A few compiler warnings cleaned up by declarations, or use
of ecase when a number was expected.

CLUE now sees :meta modifier from X86 keyboards. May also
depend on XF86Config having magic translation enabled as well.
