;;; -*- Lisp -*-
;;;
;;; Screamer - an extension of Common Lisp that adds support for
;;; nondeterministic programming

(let (tbc)                      ; To Be Compiled

(mk:defsystem screamer
    :source-pathname (translate-logical-pathname "clocc:src;screamer;")
    :source-extension "lisp"
    :components
    ((:file "screamer")
     (:file "iterate")
     (:file "primordial" :depends-on ("iterate" "screamer"))
     (:file "screams" :depends-on ("iterate" "screamer"))
     (:file "equations" :depends-on ("iterate" "screamer")))
    :initially-do
    (progn (mk:system-source-size :screamer :all)
           (setq tbc (mk:system-source-size
                      :screamer :new-source-and-dependents)))
    :finally-do
    (unless (zerop tbc)
      (format t "~&Regression testing (T means success)...")
      (finish-output)
      (print (funcall (intern "PRIME-ORDEAL" "PRIMORDIAL")))))

)                               ; tbc

