Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBCL Environment
Bundle-SymbolicName: de.defmacro.dandelion.env.sbcl.mac.intel;singleton:=true
Bundle-Version: 1.5.8
Bundle-Activator: de.defmacro.dandelion.env.sbcl.mac.intel.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 de.defmacro.dandelion;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Michael Bohn
Automatic-Module-Name: de.defmacro.dandelion.env.sbcl.mac.intel
