Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dandelion
Bundle-SymbolicName: de.fh_trier.eclipse.lisp;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: de.fh_trier.eclipse.lisp.internal.LispPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.junit4,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/annotations.jar
Export-Package: de.fh_trier.eclipse.lisp.core.connection
Bundle-Vendor: Michael Bohn
