Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dandelion
Bundle-SymbolicName: de.defmacro.dandelion;singleton:=true
Bundle-Version: 1.2.2
Bundle-Activator: de.defmacro.dandelion.internal.LispPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.junit;bundle-version="4.11.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/annotations.jar,
 lib/commons-codec-1.6.jar,
 bin
Export-Package: de.defmacro.dandelion.core.connection
Bundle-Vendor: Michael Bohn
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
