Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dandelion
Bundle-SymbolicName: de.defmacro.dandelion;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: de.defmacro.dandelion.internal.LispPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.junit4,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/annotations.jar
Export-Package: de.defmacro.dandelion.core.connection
Bundle-Vendor: Michael Bohn
Bundle-RequiredExecutionEnvironment: J2SE-1.5
